.page-title-wrapper {
	.checkout-description {
		color: #fff;
		position: relative;
	}
}
.checkout-agreement {
	.action.action-show {
		background: none;
		border: none;
		box-shadow: none;
	}
}
.one-step-checkout-wrapper {
	#co-place-order-area {
		padding: 20px !important;
	}
	.opc-block-shipping-information {
		padding: 0;
		background-color: transparent;
	}
}
.one-step-checkout-container {
	.osc-place-order-block {
		margin-top: 0 !important;
		margin-top: 15px;
		padding-top: 20px !important;
		padding-bottom: 5px !important;
	}
	.checkout-shipping-address {
		border: 1px solid #eee;
		margin-top: 0 !important;
		margin-bottom: 30px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
	.checkout-billing-address {
		border: 1px solid #eee;
		margin-top: 0 !important;
		margin-bottom: 30px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
	#opc-shipping_method {
		border: 1px solid #eee;
		margin-top: 0 !important;
		margin-bottom: 30px;
		.checkout-shipping-method {
			margin-top: 0 !important;
		}
	}
	.checkout-shipping-method {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
	.checkout-payment-method {
		border: 1px solid #eee;
		margin-top: 0 !important;
		margin-bottom: 30px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
	#opc-sidebar {
		border: 1px solid #eee;
		margin-top: 0 !important;
		margin-bottom: 30px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
	.step-title {
		margin-bottom: 0 !important;
	}
	.minicart-items {
		.product {
			>.product-item-photo {
				height: auto !important;
			}
			>.product-image-container {
				height: auto !important;
			}
		}
	}
	.qty-wrapper {
		height: 40px;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 0 15px !important;
		overflow: hidden;
		min-width: 105px;
		.item_qty {
			height: 40px;
			border: none;
			line-height: 40px;
			top: 0 !important;
		}
		.button-action {
			margin-top: 10px;
		}
	}
	.table-checkout-shipping-method {
		tbody {
			tr {
				td {
					padding: 14px 15px 11px;
				}
			}
		}
	}
	#checkout-shipping-method-load {
		.table-checkout-shipping-method {
			margin-bottom: 15px;
		}
	}
	.payment-option.discount-code {
		.payment-option-title {
			margin-bottom: 0;
		}
	}
	.fieldset {
		>.field.street {
			.control {
				.field {
					margin-bottom: 0;
				}
			}
		}
		.field.osc-password {
			margin-bottom: 0;
		}
		.field.confirmation {
			margin-bottom: 0;
		}
	}
}
.onestepcheckout-index-index.page-layout-checkout {
	.page-main {
		padding-top: 20px;
	}
}
.osc-authentication-wrapper {
	padding-top: 25px;
}
.checkout-index-index {
	.modal-popup {
		.modal-content {
			box-shadow: none;
			.block-customer-login {
				margin: 0 !important;
			}
		}
		.modal-header {
			.modal-title {
				font-size: 28px;
			}
		}
		.action.action-login {
			border-radius: 40px;
			height: 40px;
			font-weight: 600;
			padding: 0 35px;
			line-height: 36px;
			background-color: transparent;
			border: 2px solid #222;
			&:hover {
				border: 2px solid #56cfe1;
			}
		}
	}
	.form.form-login {
		#customer-email-fieldset {
			margin-bottom: 15px;
		}
	}
	.modal-popup.agreements-modal {
		.modal-footer {
			display: none;
		}
		.modal-header {
			border: none;
			padding: 0;
		}
		.modal-content {
			box-shadow: none;
			border: none;
			padding: 25px 45px;
		}
	}
}
.onestepcheckout-index-index {
	.field.choice.col-mp {
		margin: 0 10px;
	}
}
.payment-option.discount-code {
	padding-bottom: 20px;
	.payment-option-title {
		cursor: pointer;
	}
}
#checkout-review-table {
	thead {
		th {
			vertical-align: middle;
		}
	}
	tbody {
		tr {
			td {
				vertical-align: middle;
			}
		}
	}
	tfoot {
		tr {
			td {
				vertical-align: middle;
			}
		}
	}
}
#co-place-order-area {
	>.col-mp {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		+ .col-mp {
            margin-top: 20px;
        }
	}
	.checkout-addition-block {
		margin: 0;
	}
}
@media (max-width: 767px) {
	.one-step-checkout-container {
		#co-place-order-area {
			padding: 0 !important;
		}
		#checkout-review-table {
			thead {
				display: none;
			}
			tbody {
				tr {
					display: block;
					border-bottom: 1px solid #ddd;
					&:after {
						content: "";
						display: table;
						clear: both;
					}
					td {
						display: block;
						border: none !important;
					}
					td.product {
						border-bottom: none;
						padding: 15px;
					}
					td.details-qty {
						float: left;
						padding: 0 10px !important;
						border: none;
						vertical-align: top;
					}
					td.subtotal {
						float: left;
						padding: 0 10px !important;
						border: none;
						vertical-align: top;
					}
					td.button-remove {
						float: left;
						padding: 0 10px !important;
						border: none;
						vertical-align: top;
					}
				}
			}
		}
		.qty-wrapper {
			min-width: 102px !important;
			.button-action {
				vertical-align: top !important;
				margin-top: 10px !important;
			}
		}
	}
	table#checkout-review-table {
		.product-item {
			.price {
				line-height: 40px !important;
			}
		}
		.remove-wrapper {
			line-height: 40px !important;
		}
	}
}
@media (min-width: 768px) {
	#co-place-order-area {
		display: table;
		width: 100%;
		border-top: 1px solid #ddd;
		>.col-mp {
			float: none;
			display: block;
			width: 100%;
			vertical-align: middle;
		}
	}
}
