<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 *
 * @copyright Copyright © 2020 Lof. All rights reserved.
 * @author    @copyright Copyright (c) 2014 Lof (<https://www.lof.com>)
 * @license <https://www.lof.com/license-agreement.html>
 * @Author: lof<support@lof.com>
 * @github: <https://github.com/lof>
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">widget_recently_viewed.recently_viewed_datasource</item>
        </item>
    </argument>
    <settings>
        <deps>
            <dep>widget_recently_viewed.recently_viewed_datasource</dep>
        </deps>
    </settings>
    <dataSource name="recently_viewed_datasource" component="Magento_Catalog/js/product/provider">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="productStorageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">product_data_storage</item>
                        <item name="className" xsi:type="string">DataStorage</item>
                        <item name="updateRequestConfig" xsi:type="array">
                            <item name="url" xsi:type="serviceUrl" path="/products-render-info"/>
                        </item>
                    </item>
                    <item name="identifiersConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">recently_viewed_product</item>
                    </item>
                    <item name="scopeConfig" xsi:type="object">Magento\Framework\App\Config\ScopeConfigInterface</item>
                </item>
            </argument>
        </argument>
        <dataProvider class="\Magento\Catalog\Ui\DataProvider\Product\Listing\DataProvider" name="recently_viewed_datasource">
            <settings>
                <requestFieldName/>
                <primaryFieldName/>
            </settings>
        </dataProvider>
    </dataSource>
    <columns name="widget_columns" component="Magento_Catalog/js/product/list/listing" template="Lof_RecentlyViewed/product/list/listing">
    </columns>
</listing>
