// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-icon-family 	   : "FontAwesome";
@font-icon-family-second: "web-mob";
@font-heading-family: 'Poppins';
@font-size-base: 14px;
@font-menu-family: 'Open Sans';

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
@layout-indent__width: 10px;

//
//  Color theme
//  ---------------------------------------------

@theme-color-default : 	#54ae3f;
@theme-color-secondary: #f59678;
@border-color__base: #ebebeb;

//
//  Navigation
//  ---------------------------------------------
@navigation__background: transparent;
@navigation-level0-item__active__color: @primary__color;
@submenu-item__active__color: @navigation-level0-item__active__color;