/**
 * @copyright Copyright © 2021 Lof. All rights reserved.
 * @author    Lof
 * @category Lof
 * @copyright Copyright (c) 2014 Lof (<https://www.lof.com>)
 * @license <https://www.lof.com/license-agreement.html>
 * @Author: lof<support@lof.com>
 * @github: <https://github.com/lof>
 */
& when (@media-common = true) {
  .lof-show-widget .category-products .lof-recently-viewed.product-items .actions-secondary button.action{
    line-height: 35px;
    text-align: center;
    color: #666;
    font-weight: 600;
    padding: 15px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    float: left;
    margin-left: 10px;
}
.lof-show-widget .category-products .lof-recently-viewed.product-items .actions-primary{
    float: left;
}

.lof-show-widget .category-products .lof-recently-viewed.product-items .actions-secondary button.action span{
    font-size: 0;
}
.lof-show-widget .category-products .lof-recently-viewed.product-items .action.towishlist span::after{
    content: "\f004";
    font-size: 10px;
    text-align: center;
}
.lof-show-widget .category-products .lof-recently-viewed.product-items .action.tocompare span::after{
    content: "\f079";
    font-size: 10px;
    text-align: center;
}
.lof-show-widget .category-products{
    text-align: center;
}

.lof-show-widget .category-products .lof-recently-viewed .product-item .minimal-price-link,.price-box,.product-item-name{
    text-align: center;
}
.product-item-actions{
    margin: 0px 15px;
}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  #mgp-ajaxcompare-wrapper {
    .ajaxcompare-success-box {
      img.image {
        max-width: 30%;
      }
    }
  }
}


