.row:after {
    display: block;
    content: "";
    clear: both;
}
div#js-goodsHeader {
    display: none!important;
}
.newsletter .form.subscribe .field .control label {
    width: 100%;
}
.goodsCart {
    display:none;
}
.page-wrapper .swatch-option {
    margin-right: 10px;
    display: inline-block;
    max-width: 35px;
    height: 35px;
    min-width: 35px;
    cursor: pointer;
}
input.swatch-input.super-attribute-select {
    display: none;
}
.page-wrapper .swatch-option.text {
    min-height: 35px;
    font-size: 12px;
    color: black;
    font-weight: 600;
    line-height: 30px;
    padding: 2px;
    min-width: 35px;
    background: #ccc;
    text-align: center;
}
.page-header >.header.content {
    display: none;
}
.catalog-product-view .goodsPop {
    display: none;
    position: fixed;
    z-index: 201;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 10rem;
    background: rgba(0,0,0,.4);
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
    opacity: 0;
}
.catalog-product-view .goodsPop.show {
    opacity: 1;
}
.catalog-product-view .goodsPop.show, .goodsPop.show .goodsPop_cont {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.catalog-product-view .goodsPop_cont {
    background: #fff;
    -webkit-transform: translate3d(0,130%,0);
    transform: translate3d(0,130%,0);
    -webkit-transition: -webkit-transform .2s ease;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease,-webkit-transform .2s ease;
}
.catalog-product-view .goodsShare_cont {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.catalog-product-view .goodsPop.show, .catalog-product-view .goodsPop.show .goodsPop_cont {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.catalog-product-view .goodsShare_bar {
    display: block;
    text-align: left;
    padding: .9333rem .2667rem .2667rem .4rem;
    background: #f2f2f2;
}
.catalog-product-view .goodsShare_close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 1.3333rem;
    border-top: .0133rem solid #eee;
    color: #000;
    font-size: 15px;
}
.catalog-product-view #product-addtocart-button {
    font-size: 1.8rem;
    line-height: 2.2rem;
    padding: 14px 17px;
    float: left;
}
.buynow-button {
    margin-left: 10px;
    float: left;
}
.page-products .products-grid.single-line-name .product-items .product-item-name,.owl-carousel.product-items .product-item-info .product-item-name {
        margin: auto;
        max-height: inherit;
        color: #000;
        line-height: 16.5px;
        height: 33px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 14px;
        word-wrap: break-word;
    }
.myHomepageSwiper{display:none}

@media (max-width: 767px) {
.myHomepageSwiper{display:block}
    .catalog-product-view div#js-goodsHeader {
        display: block!important;
    }
    body.page-products , body.page-products  .page-wrapper {
        color: #000;
        background: #f2f2f2;
    }
    .page-products .grid.products-grid .product-item{
        width: 50%;
        padding-right: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 5px;
    }
    .page-products .grid.products-grid .product-item .product.name a,.owl-carousel.product-items .product-item-info .product-item-name a {
        padding-left: 2px;
        max-width: 100%;
    }
    .page-products .column.main .product-item .product-block,.owl-carousel.product-items .product-item-info {
        padding: 5px;
        background: #fff;
        border-radius: .3067rem;
    }
    .page-products .block.filter, .block.filter .filter-content {
        background: #fff;
    }
    .page-wrapper .toolbar .limiter {
        margin-right: 10px;
    }
    body.page-products.catalog-product-view, body.catalog-product-view .page-wrapper {
        background: #fff;
    }
    .page-products.catalog-product-view div#ves-header,.page-products.catalog-product-view  .breadcrumbs.page-main {
        display: none;
    }

    .row:after {
        display: block;
        content: "";
        clear: both;
    }

    .newsletter .form.subscribe .field .control label {
        width: 100%;
    }
    .page-wrapper .swatch-option {
        margin-right: 10px;
        display: inline-block;
        max-width: 35px;
        height: 35px;
        min-width: 35px;
        cursor: pointer;
    }
    input.swatch-input.super-attribute-select {
        display: none;
    }
    .page-wrapper .swatch-option.text {
        min-height: 35px;
        font-size: 12px;
        color: black;
        font-weight: 600;
        line-height: 30px;
        padding: 2px;
        min-width: 35px;
        background: #ccc;
        text-align: center;
    }
    .page-header >.header.content {
        display: none;
    }

    body.page-products , body.page-products  .page-wrapper {
        color: #000;
        background: #f2f2f2;
    }
    .page-products .grid.products-grid .product-item {
        width: 50%;
        padding-right: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .page-products .column.main .product-item .product-block,.owl-carousel.product-items .product-item-info {
        padding: 5px;
        background: #fff;
        border-radius: .3067rem;
    }
    .page-products .block.filter, .block.filter .filter-content {
        background: #fff;
    }
    .page-wrapper .toolbar .limiter {
        margin-right: 10px;
    }
    body.page-products.catalog-product-view, body.catalog-product-view .page-wrapper {
        background: #fff;
    }
    .page-products.catalog-product-view div#ves-header,.page-products.catalog-product-view  .breadcrumbs.page-main {
        display: none;
    }
    .catalog-product-view .goodsHeader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 200;
        margin: auto;
        width: 100%;
        background-color: transparent;
        pointer-events: none;
    }
    .catalog-product-view .goodsMenu {
        position: relative;
        z-index: 2;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 .2667rem;
        width: 100%;
        height: 5.2rem;
        pointer-events: none;
    }

    .catalog-product-view .goodsMenu-btn {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: .4rem;
        width: 3.9333rem;
        height: 3.9333rem;
        border-radius: 50%;
        background-color: rgba(80,80,80,.4);
        pointer-events: auto;
        -webkit-transition: background-color .1s linear;
        transition: background-color .1s linear;
    }
    .catalog-product-view .goodsMenu-btn:first-child {
        margin-left: 0;
    }
    .catalog-product-view .goodsMenu-fill {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    .catalog-product-view [class*=iconm-] {
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .catalog-product-view [class*=iconm-] {
        display: inline-block;
        font-size: 18px;
    }
    .catalog-product-view .goodsMenu-btn [class^=iconm-] {
        color: #fff;
        font-size: 21px;
    }
    .catalog-product-view .goodsMenu_dropList {
        display: none;
        position: absolute;
        top: 5.0667rem;
        right: 0;
        padding: 0 1.3333rem;
        min-width: 20.8rem;
        background: #373737;
        border-radius: 1.1067rem;
    }
    .catalog-product-view .goodsMenu_dropList li:not(:last-of-type) {
        border-bottom: .04rem solid #555;
    }
    .catalog-product-view .goodsMenu_dropList a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 5.2rem;
        color: #fff;
    }
    .catalog-product-view  .goodsMenu_dropList a>[class^=iconm-] {
        color: #fff!important;
    }
    .catalog-product-view .font-28 {
        font-size: 14px;
    }
    .catalog-product-view .goodsMenu_dropList a>span {
        margin-left: .2667rem;
        white-space: nowrap;
    }
    .catalog-product-view .goodsMenu i {
        color: #fff;
    }
    .catalog-product-view .goodsMenu-more {
        position: relative;
        z-index: 2;
    }

    .catalog-product-view .goodsNav {
        display: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 .2667rem;
        height: 1.2rem;
        background-color: #fff;
        pointer-events: none;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }

    .catalog-product-view  .product-info-main .page-title-wrapper .page-title {
        color: #000;
        display: inline;
        vertical-align: middle;
        line-height: 1.2;
        font-size: 16px;
        word-wrap: break-word;
    }
    .catalog-product-view .goodsMenu-more.show .goodsMenu_dropList {
        display: block;
    }
    .catalog-product-view .goodsHeader.show {
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.048);
    }
    .catalog-product-view  .goodsHeader.show .goodsMenu-btn {
        background-color: transparent;
    }
    .catalog-product-view .goodsHeader.show .goodsMenu-btn {
        background-color: transparent;
    }
    .catalog-product-view .goodsHeader.show .goodsMenu-btn [class^=iconm-] {
        color: #000;
    }
    .catalog-product-view  a.goodsMenu-btn.js-indexCate_link {
        margin-right: 1.1rem;
    }
    .catalog-product-view .product-info-main .product-addto-links a.add-to-wishlist {
        position: absolute;
        top: 260px;
        right: 20px;
    }
    .catalog-product-view .product-info-main .product-addto-links a.add-to-wishlist {
        z-index: 10000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 4.2267rem;
        height: 4.2267rem;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 2.6rem;
        color: #000;
        font-size: 22px;
    }
    .catalog-product-view .product-info-main .product-addto-links a.add-to-wishlist i {
        line-height: 22px;
    }
    .catalog-product-view  .goodsCart {
        position: fixed;
        z-index: 10;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        height: 7.7333rem;
        border-top: 1px solid #e0e0e0;
        background-color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .catalog-product-view .goodsReg_tip {
        display: none;
    }
    .catalog-product-view .flex-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .catalog-product-view  .goodsCart_iconBtn {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 7rem;
        height: 5.3333rem;
        color: #000;
    }
    .catalog-product-view .goodsCart_cartIcon {
        position: relative;
        font-size: 25px;
    }
    .catalog-product-view  .goodsCart_count {
        position: absolute;
        right: -1.1733rem;
        top: -1.0933rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 .1067rem;
        min-width: 2.42267rem;
        height: 2.4267rem;
        background: #ec0e0e;
        color: #fff;
        border-radius: 1.8267rem;
        white-space: nowrap;
        font-size: 10px;
    }
    .catalog-product-view .goodsCart_btns {
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
    }

    .catalog-product-view .goodsCart_btns, .goodsCart_btns .btn {
        -webkit-box-flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        height: 4.8rem;
    }
    .catalog-product-view .goodsCart_btns .btn {
        -ms-flex: 1;
        flex: 1;
        margin-right: 10px;
        -ms-flex-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 3.7333rem;
        padding: 0;
        font-size: 16px;
    }
    .catalog-product-view .goodsCart_btns .goodsBtnCart {
        background: #f30240;
        color: #fff!important;
    }
    .catalog-product-view .goodsCart_btns .goodsBtnBuyNow {
        color: #f30240;
        border-color: #f30240;
        background-color: #ffeff2;
    }
    .product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions {
        display: none;
    }
    .share{display: none}
    .catalog-product-view .page-footer .copyright {
        margin-bottom: 7.5rem;
    }
    .catalog-product-view .product-list-categories {
        margin-top: 10px;
    }
    .show-search-sticky div#ves-header {
        z-index: 1000;
        position: fixed;
        border-bottom: 0px solid;
        width: 100%;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.048);
    }
    .show-search-sticky span.action.nav-toggle, .show-search-sticky .minicart-warp.sticky-item {
        display: none;
    }
    .show-search-sticky .header-logo-block, .show-search-sticky .header-user-link {
        display: none;
    }
    .show-search-sticky .search-wrapper.ves-autosearch {
        top: 0px;
        width: 100%;
        position: relative;
        right: 0px;
    }
    .show-search-sticky .search-wrapper .d-toggle{
        display: none;
    }
    
    .show-search-sticky .mobile-account-link{
        display: none;
    }
    .search_box .search .ui-autocomplete {
        max-height: 70rem;
        overflow-y: scroll;
    }
    .search_box .search .ui-autocomplete .info {
        text-align: left;
        width: 100%;
    }
    a.mobile-link-account {
        font-size: 28px;
    }
    .ves-wrap .block.block-carousel {
        margin-top: 20px;
    }
    .block-carousel .owl-banner-carousel img {
        border-radius: .5067rem;
        max-width: 100%;
        height: 13.7333rem;
    }
    .block-carousel .owl-carousel .owl-nav [class*=owl-] {
        top: 35%;
        width: 25px;
        height: 30px;
        line-height: 34px;
    }
    .page-products ol.products.list.items.product-items {
        margin: auto 0;
    }

.myHomepageSwiper.swiper-container {
        width: 100%;
        height: 100%;
      }

      .myHomepageSwiper .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

    .myHomepageSwiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .myHomepageSwiper .indexCatetory_itemRound3 {
            width: 6.7333rem;
            height: 6.7333rem;
            margin: 0 auto;
    }
    .myHomepageSwiper .indexCatetory_itemTextDiv3 {
        margin-top: .1067rem;
        max-height: 5.88rem;
        line-height: .4267rem;
    }
    .myHomepageSwiper .indexCatetory_itemText3, .indexCatetory_itemTextDiv3 {
        display: -webkit-box!important;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        white-space: normal;
    }
    .myHomepageSwiper .indexCatetory_itemText3 {
        line-height: 2.4533rem;
        text-align: center;
        font-size: 13px;
        max-height: 5.9333rem;
    }
    .myHomepageSwiper .indexCatetory_item3 {
      display: inline-block;
      width: 6.84rem !important;
      margin-right: 2.0933rem!important;
      vertical-align: top;
    }
    .indexCatetory_swiperProgress {
        margin: 0 auto;
        background: #d8d8d8;
        height: 0.5067rem;
        width: 2.8rem;
        border-radius: 2.0533rem;
        margin-top: 6px!important;
    }
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        border-radius: 2.0533rem;
        height: 0.5067rem;
        width: 2.8rem;
        background: #333;
    }
    .lof-autosearch .button-search:before {
        margin-bottom: 5px;
        display: block;
    }
    .owl-carousel.product-items .product-item-info .product-item-name a {
        padding-left: 2px;
        max-width: 100%;
    }
    .owl-carousel.product-items .product-item-info {
        padding: 5px;
        background: #fff;
        border-radius: .3067rem;
    }
    .owl-carousel.product-items .product-item-info {
            padding: 0px;
            margin-bottom: 10px;
            background: #fff;
            border-radius: .3067rem;
        }
    .productlist-widget .owl-carousel .owl-item {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .owl-carousel.product-items .product-item-info .product-item-details {
        padding-left: 10px;
    }
    .block .cat-links {
        overflow-x: scroll;
        width: 100%;
        white-space: nowrap;
        text-align: center;
    }
    .block .cat-links li{
        display: inline-block;
    }
    .catalog-product-view #product-addtocart-button{
        display:none!important;
    }
    .product-item-info .product-img {
        padding: 10px;
        max-width: 100%;
    }
    #maincontent .product-item-info img{
        height: auto;
    }
    .header .mobile-account-link {
        right: 60px;
    }
    .header .search-wrapper .search-content{
        top: 50px;
        height: 50px;
        width: 420px;
        right: -80px;
        background: #fff;
        display: block;
    }
    .header .ves-autosearch .search_box .search {
        float: inherit;
        width: 80%;
        height: 45px;
        margin: 0 auto;
    }
    .show-search-sticky .search-wrapper .search-content{
        display: block;
        position: relative;
        width: 100%;
        top: 0px;
        right: 0px;
    }
    .show-search-sticky .search-wrapper .search-content .search{
        width: 100%;
    }
    .search_box .search .ui-autocomplete {
        padding-left: 20px;
        left: 0px!important;
    }
    .show-search-sticky .search-wrapper .search-content .search .ui-autocomplete {
        left: 0px!important;
        padding-left: 0px;
    }
    .cms-index-index main#maincontent {
        margin-top: 40px;
    }
}
@media (min-width: 768px), print{
    .lofmarketplace-seller-create .form.create.account{
        width: 100%;
    }
    .lofmarketplace-seller-create .form.create.account{
        width: 100%;
    }
}
@media only screen and (max-width: 576px){
    .grid.products-grid .product-item {
        width: 50%;
        padding-right: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.owl-carousel.product-items .product-item-info .product-item-name {
    margin: auto;
    max-height: inherit;
    color: #000;
    line-height: 16.5px;
    height: 33px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 14px;
    word-wrap: break-word;
}
.owl-nav.disabled {
display: none!important;
}
@media (max-width: 767px){
    .myHomepageSwiper .indexCatetory_itemRound3 {
        width: 6.7333rem;
        height: 6.7333rem;
        margin: 0 auto;
    }
    .myHomepageSwiper .indexCatetory_itemText3 {
        line-height: 2.4533rem;
        text-align: center;
        font-size: 13px;
        max-height: 5.9333rem;
    }
    .myHomepageSwiper .indexCatetory_item3 {
        display: inline-block;
        width: 6.84rem !important;
        margin-right: 2.0933rem!important;
        vertical-align: top;
    }
    .indexCatetory_swiperProgress {
        margin: 0 auto;
        background: #d8d8d8;
        height: 0.5067rem;
        width: 2.8rem;
        border-radius: 2.0533rem;
        margin-top: 6px!important;
    }
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        border-radius: 2.0533rem;
        height: 0.5067rem;
        width: 2.8rem;
        background: #333;
    }
    .lof-autosearch .button-search:before {
        margin-bottom: 5px;
        display: block;
    }
    .owl-carousel.product-items .product-item-info .product-item-name a {
        padding-left: 2px;
        max-width: 100%;
    }
    .owl-carousel.product-items .product-item-info {
        padding: 0px;
        margin-bottom: 10px;
        background: #fff;
        border-radius: .3067rem;
    }
    .owl-carousel.product-items .product-item-info .product-item-details {
        padding-left: 10px;
    }
    .productlist-widget .owl-carousel .owl-item {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .widget .ves-wrap .container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .block .cat-links {
        overflow-x: scroll;
        width: 100%;
        white-space: nowrap;
        text-align: center;
    }
    .block .cat-links li{
        display: inline-block;
    }
    .catalog-product-view #product-addtocart-button{
        display:none!important;
    }
    #maincontent .product-item-info img{
        height: auto;
    }
    .product-item-info .product-img {
        padding: 10px;
        max-width: 100%;
    }
    .header .mobile-account-link {
        right: 60px;
    }
    .header .search-wrapper .search-content{
        top: 50px;
        height: 50px;
        width: 420px;
        right: -80px;
        background: #fff;
        display:block;
    }
    .header .ves-autosearch .search_box .search {
        float: inherit;
        width: 80%;
        height: 45px;
        margin: 0 auto;
    }
    .show-search-sticky .search-wrapper .search-content{
        display: block;
        position: relative;
        width: 100%;
        top: 0px;
        right: 0px;
    }
    .show-search-sticky .search-wrapper .search-content .search{
        width: 100%;
    }
    .search_box .search .ui-autocomplete {
        padding-left: 20px;
        left: 0px!important;
    }
    .show-search-sticky .search-wrapper .search-content .search .ui-autocomplete {
        left: 0px!important;
        padding-left: 0px;
    }
    .cms-index-index main#maincontent {
        margin-top: 40px;
    }

    .header .search-wrapper .search-content {
        position: relative;
        width: 420px;
    }
    .show-search-sticky .search-wrapper .search-content{
        width: 100%!important;
        right: 0px!important;
    }
}
@media only screen and (max-width: 991px){
    .search-wrapper {
        z-index: 0;
    }
    .search-wrapper .d-toggle{
        display: none;
    }
}
@media (max-width: 760px){
    .header .search-wrapper.ves-autosearch {
        right: 0px !important;
        width: 100%!important;
    }
    .header .search-wrapper .search-content {
        right: auto!important;
        left: 0px!important;
        width: 100%!important;
        position: absolute;
    }
    .header .ves-autosearch .search_box .search{
        padding-left: 20px;
        width: 100%!important;
        padding-right: 20px;
    }
    .header .search-wrapper.ves-autosearch.mobile-account-link{
        right: 60px!important;
        width: auto!important;
    }
}

@media only screen and (max-width: 767px){
    .ves-megamenu>.navigation {
        background: transparent;
    }
    .catalog-product-view .page-header > .header {
        display: none;
    }
    .catalog-product-view .breadcrumbs {
        margin-top: 27px;
    }
    .catalog-product-view .search-wrapper.ves-autosearch{
        display: none;
    }
}