// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  VenusTheme Widgets
//  _____________________________________________

& when (@media-common = true) {

/*General Css*/
.block{
	margin-bottom: 20px;
	&.title-center{
		.block-title{
			text-align: center;
		}
		strong{
			padding: 0 20px;
		}
	}
	.block-title{
		font-size: 28px;
		line-height: 30px;
		color: black;
		font-weight: 400;
		margin-bottom: 20px;
		border-left: 5px solid @theme-color-default;
		.rtl-padding-left(10px);
		.rtl &{
			border-left: 0;
			border-right: 5px solid @theme-color-default;
		}
		*{font-weight: 400;}
		@media @sm_down{
			.font-size(20);
		}
		strong{font-weight: normal;}
		a{font-size: @font-size-base;}
	}
	&.text-white{
		.block-title{
			color: white;
			strong{
				border-bottom: 3px solid white;
			}
		}
	}
	.cat-links{
		margin: 0 -10px;
	    @media @md_up{
	    	.rtl-float-right();
	    	margin-top: -40px;
	    }
	    @media @md_down{text-align: center;}
	    li{
	    	.inline-block();
    		padding: 0 10px;
	    }
	    li + li{.rtl-border-left(@border-color__base);}
	}
}

.box-v2{
	position: relative;
	&::before{
		content: "";
		background: @theme-color-default;
		position: absolute;
		width: 5px;
		height: 30px;
		top: 22px;
		left: 0;
		.rtl &{left: auto; right: 0;}
	}
	img{
		border-radius: 3px;
		&:hover{opacity: 0.9;}
	}
	@media @xs_up{
		a{display: inline-block;}
	}
	@media @xs_down{
		a{
			display: block;
			margin-bottom: 20px;
		}
		img{
			width: 100%;
			display: inline-block;
		}
	}
	.block .block-title{border: 0;}
	.block-link .cat-links{
		float: none!important; margin: 0;
		li{
			border: 0!important;
			a{margin: 0;}
			@media @md_up{
				display: block; padding-top: 10px;
			}
		}
	}
}

 /*Autosearch*/
.ves-autosearch {
    position: relative;
    margin-top: 2px;
    .ui-helper-hidden-accessible{display: none;}
    .search_box {
        .message{display: none;}
        .button-search {
            color: white;
            background-color: @theme-color-default;
            border:0;
            position: relative;
            top: -42px;
            width: 60px;
            height: 42px;
            font-size: 20px;
            line-height: 45px;
            text-align: center;
            .rtl-float-right();
            .rtl-left(0);
            border-radius: 0 3px 3px 0;
            z-index: 3;
            cursor: pointer;
            &:hover{background-color: #353535;}
            .rtl &{border-radius: 3px 0 0 3px;}
            @media @md_down{width: 50px;}
        }
        .input-text{
        	background: white;
            border-radius: 0;
            border: 1px solid #cecece;
            height: 42px;
            border-radius: 3px;
            padding-right: 30px;
            input::-moz-placeholder{color: #888!important; font-weight: 300;}
            input::-webkit-input-placeholder{color: #888!important;}
            @media @md_up{
            	.rtl-padding-left(190px);
            }
        }
        .search {
            width: 100%;
            height: 40px;
            .form-control {
                height: 36px;
            }
        }
        .category_filter {
            position: absolute;
            width: 180px;
            height: 42px;
            .rtl-left(0);
            .rtl-border-right(#cecece);
            &:active, &:focus{
                .fa{color: #363636;}
            }
            select {
            	background: none;
                height: 40px;
                border: 0;
                position: relative;
                z-index: 2;
                .rtl-padding-left(20px);
                color: black;
                border-radius: 0;
                appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                -webkit-appearance: none;
                &:focus{box-shadow: none;}
            }
            option{min-width: 130px; padding: 3px 6px;}
            span {
                color: #353535;
                position: absolute;
                .rtl-right(10px);
                font-size: 12px;
                top: 0px;
                height: 42px;
                line-height: 45px;
                z-index: 1;
            }
        }
    }
    .pull-left .ui-autocomplete-loading{
    	background: white url('../images/ajax-loader.gif') no-repeat 90%;
    	.rtl &{background-position: 12% center;}
	}
}

ul.ui-autocomplete {
	background: white;
    z-index: 9999!important;
    cursor: default;
    position: absolute;
    border: 1px solid #eee;
    border-radius:0;
    .rtl-left(0);
    .active{
        border: solid 1px #cecece;
    } 
    li {
        display: block;
        clear: both;
        border-bottom: 1px solid #e9e9e9;
        overflow: hidden;
        padding: 10px;
        img {
            cursor: pointer;
            width: 100px;
        }
        .autosearch.product{
        	.rtl-text-align-left();
        	.image, .info, .description{.rtl-float-left();}
        	.image{.rtl-padding-right(10px);}
        	.description{margin-top: 10px;}
        }
        .name {
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 20px;
            &:hover {
              color: @theme-color-default;
            } 
        }
        &:last-child{border-bottom: 0;}
    }
}

@media @md_down{
.search-wrapper {
    position: absolute;
    .rtl-right(60px);
    z-index: 98;
    top: 10px;
    cursor: pointer;
    min-height: auto;
    text-align: center;
    line-height: 30px;
    margin: 0 !important;
    .block-search{
      margin-top: 0;
      .block{
        margin-bottom: 0;
      }
      input{
        margin-bottom: 0 !important;
      }
      .label{
        position: absolute;
        top: 16px;
        right: 5px;
        float: none;
      }
    } 
  }
}

/* Custom Magento */

/* Style For Slider */

.block-carousel{
	overflow: hidden;
	.item-content{
		position: absolute;
		top: 26%;
		left: 5%;
		color: white;
		h2{
			font-size: 78px;
			margin: 0;
			line-height: 60px;
			span{color: @theme-color-default;}
		}
		h3{
			font-size: 40px;
			margin: 0;
			letter-spacing: -1px;
		}
		h4{
			font-size: 20px;
			font-weight: normal;
		}
		p{
			margin: 0; font-size: 18px; line-height: 22px;
			span{color: @theme-color-default;}
		}
	}
	.owl-carousel .owl-nav{
		position: static;
		.rtl-right(0);
		margin-top: 0;
	    [class*=owl-]{
	    	position: absolute;
	    	top: 42%;
	    	background: white;
	    	color: black;
	    	width: 35px;
	    	height: 60px;
	    	line-height: 64px;
	    	text-align: center;
	    	font-size: 17px;
	    	padding: 0;
	    	margin: 0;
	    	&:hover{background: @theme-color-default; color: white;}
	    	@media @md_down{top: 35%;}
	    	@media @sm_down{top: 20%;}
	    }
	    .owl-prev{
	    	left: 0;
	    	.icon{
	    		.rtl &{margin-left: -5px;}
	    	}
	    }
	    .owl-next{
	    	right: 0;
	    	.icon{
	    		.ltr &{margin-right: -5px;}
	    	}
	    }
	}
	.owl-controls{
		margin-top: 0;
	}
}

/* Service Block */
.block-service{
	.pull-left{
		color: @theme-color-default;
		width: 50px;
	    height: 50px;
	    font-size: 45px;
	    .rtl-margin-right(12px);
	}
	h4{
		margin: 0;
	    padding: 8px 0;
	    color: #000;
	    font-size: 16px;
	}
}

/* Block Categories */
.block-cat{
	.block-content{
		background: #fff;
		text-align: center;
		padding: 30px 0 10px;
	}
	a{
		color: #222;
		&:hover{color: @theme-color-default;}
	}
	li{
		min-width: 159px;
		display: inline-block;
		margin-bottom: 35px;
	}
	img{margin-bottom: 6px;}
}

/* block-testimonials */
.block-testimonials{
	.item{
		padding-bottom: 10px;
		.content-tes{
			.font-size(18);
			line-height: 36px;
			letter-spacing: 0.25px;
			margin-bottom: 40px;
		}
		.info-customer{
			img{
				border-radius: 50px;
				margin-right: 15px;
			}
			span{
				display: block;
				&.name{
					font-weight: 600;
					line-height: 30px;
				}
				&.carrer{
					.font-size(12);
				}
			}
		}
	}
	&.text-white{
		color: white;
	}
}

/* Blog */
.blog-posts{
	.owl-carousel{
		margin: 0 -10px;
		width: auto !important;
		.owl-item{
			padding: 0 10px;
			.ves-post.post-item{
				.post-block{
					border: 1px solid @border-color__base;
					+.post-block{
						padding-top: 20px;
					}
					.post-image{
						position: relative;
						.post-date{
							position: absolute;
							left: 40px;
							bottom: 30px;
							span{
								background: @theme-color-default;
								color: white;
								.font-size(12);
								padding: 0 15px;
							}
						}
					}
					.post-meta{
						padding: 10px 35px 38px;
						@media @md_down{
							padding: 15px;
						}
						.post-title h3 a{
							.font-size(18);
							line-height: 30px;
							margin-top: 0;
							color: black;
							font-weight: 600;
							@media @md_down{
								.font-size(15);
							}
							@media @sm_down{
								min-height: 60px;
								display: block;
							}
							@media @xs_down{
								min-height: auto;
							}
							&:hover{
								color: @theme-color-default;
								text-decoration: none;
							}
						}
						.post-info{
							display: flex;
							@media @sm_down{
								display:block;
							}
							@media @xs_down{
								display:block;
							}
							div{
								margin-right: 10px;
							}
						}
						.post-info *{
							color: #a3a5a7;
							.font-size(12);
							text-transform: capitalize;
						}
						.post-summary{
							padding-top: 15px;
							.desc{
								.font-size(16);
								color: #696969;
								@media @sm_down{
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* Block Images*/
.block-images{
	a {
		overflow: hidden;
		position: relative;
		.rtl-float-left();
		max-width: 100%;
		overflow: hidden;
		border-radius: 3px;
		&:before {   
			position: absolute;
			top: 0;
			left: -100%;
			z-index: 2;
			display: block;
			content: ''; 
			width: 50%;
			height: 100%;
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			-webkit-transform: skewX(-25deg);
			transform: skewX(-25deg);
		}
		&:hover{
			&:before {	
				-webkit-animation: shine 1.1s;
				animation: shine 1.1s;
			}
		}
	}
	.cat-links a:before{display: none;}
	@media @sm_down{
		text-align: center;
		.inline-block();
		.block-content a{float: none; .inline-block();}
	}
}

/* Banner Deals */

.banner-deals{
	@media @sm_up{
		position: relative;
		.desc{
			position: absolute;
		    top: 5%;
		    width: 100%;
		    padding: 0 10px;
		}
		h2{color: #fff;}
		#day-countdown{color: #fff; margin-bottom: 20px;}
	}
	@media @sm_down{
		margin-bottom: 20px;
		h2{margin-bottom: 5px; color: #333;}
		img{display: none;}
	}
	.desc{text-align: center;}
	h2{font-weight: 600;}
}

/* Block Brands */
.brands-slider{
	.item{
		img{
			opacity:1;
			-webkit-filter: grayscale(100%); // For Webkit browsers
		    -webkit-transition: all .6s ease; // Fade to color for Chrome and Safari
		    filter: grayscale(100%);
		    filter: gray; // For IE 6 - 9
		}
		&:hover{
			cursor: pointer;
			img{
				-webkit-filter: grayscale(0%);
	            filter: grayscale(0%);
			    filter: none;
			}
		}
	}
}


/* Block Html */
.block-html{}


/* Product List */
.productlist-widget{
	float: left;
    width: 100%;
    overflow: hidden;
    position: relative;
    .block-title{
    	margin-bottom: 15px;
    }
	.owl-carousel{
	    width: auto !important;
	    margin-left: -(@layout-indent__width)!important;
	    margin-right: -(@layout-indent__width)!important;
	    .owl-item{
	        padding-left: @layout-indent__width!important;
	        padding-right: @layout-indent__width!important;
	        float: left;
	    }
	}
	.tab-content{
	    float: left;
	    width: 100%;
	    border-top: 1px solid @border-color__base;
    	padding-top: 20px;
	}
	&.hidden-tabs{
		.etabs{display: none;}
	}
	&.nav-v2{
		.owl-carousel .owl-nav{
			position: static;
			margin: 0;
			display: none;
			[class*=owl-]{
				position: absolute;
				top: 35%;
			    width: 35px;
			    height: 60px;
			    line-height: 54px;
			    font-size: 17px;
			}
			.owl-prev{left: 10px;}
			.owl-next{right: 10px;}
		}
		&:hover{
			.owl-carousel .owl-nav{display: block;}
		}
	}
	&.block-deals{
		.block-title{
			.inline-block(); .rtl-margin-right(15px);
		}
		.pretext-html{.inline-block();}
		.owl-carousel .owl-nav{top: -60px;}
	}
	&.block-deals-v2{
		.tab-content{padding-left: 20px; padding-right: 20px;}
		@media @sm_up{
			.tab-content{border: 0;}
		}
	}
	.cat-links{
	    @media @md_up{
	    	margin-top: -35px;
	    }
	}
}

/* End Style For Product List */

/* Style fo Product Block */

.product-block {
	.product-image {
		position: relative;
		overflow: hidden;
		.inline-block();
		max-width: 100%;
		.hover-image {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
	}
	.price-box{
		.price-label{display: none;}
		.price{color: #ff4637; font-weight: 600;}
		.old-price .price{color: #aaa; font-weight: 400;}
	}
	.product-item-info{
		&:hover, &:focus{
		 	.hover-image {
			    display: block;
			}
		}
	}
	.product-item-actions{
		position: absolute;
		z-index: 2;
		bottom: 10px;
		left: 0;
		right: 0;
		text-align: center;
		.action.add-to-cart, .actions-secondary > a{
			background: white;
			color: black;
			border: 1px solid @border-color__base;
			font-size: 15px;
			width: 32px;
			height: 32px;
			line-height: 32px;
			display: inline-block;
		    vertical-align: middle;
		    padding: 0;
		    .border-radius(3px);
		    &:hover{
		    	background: @theme-color-default;
		    	color: white;
		    	border-color: transparent;
		    }
		}
	}
	.single-line-name .product-name, .single-line-name .product-item-name, 
	.single-line-name .product.name  {
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}
	.single-line-name:hover .product-name, .single-line-name:focus .product-name, 
	.single-line-name:hover .product-item-name, .single-line-name:focus .product-item-name,
	.single-line-name:hover .product.name, .single-line-name:focus .product.name {
	  overflow: visible;
	  white-space: normal;
	}
	@media @md_up{
		.product-item-actions{display: none;}
		&:hover .product-item-actions{display: block;}
	}
}

.product-block, .product.media{
	.label {
		position: absolute;
		.rtl-right(10px);
		top: 10px;
		z-index: 6;
		span span {
			background: #ff4637;
			color: white;
			font-size: @font-size-base - 2;
			font-weight: 600;
			line-height: 21px;
			padding: 0 10px;
			.inline-block();
			vertical-align: middle;
			position: relative;
			.border-radius(30px);
		}
		.new-icon{
			margin-left: 5px;
			span{
				background: #46a6fd;
			}
		}
	}
}

.countdown-timmer{
	.timer-explain{display: none;}
	.item-detail{margin-bottom: 5px;}
	.item-countdown{
		margin: 0 -4px;
		ul{
			margin: 0;
	 		> li{
	 			margin: 0 4px;
	 			.inline-block();
	 			position: relative;
		 	}
	 	}
		li{
			.inline-block();
		    color: #333;
		    position: relative;
		    text-align: center;
		    > div + div{
		    	color: #222;
		    	font-size: 12px;
		    }
		    .countdown_num{
				margin-bottom: 5px;
				background: white;
				.size(40px, 40px);
			    .border-radius(3px);
			    line-height: 40px;
			    .box-shadow(0 1px 2px 1px rgba(0, 0, 0, 0.06));
			    font-weight: 600;
		 	}
		}
		li + li{
			.countdown_num{color: @theme-color-default;}
		}
		li + li + li{
			.countdown_num{color: #353535;}
		}
	}
}

#day-countdown{
	color: #f2231b;
	font-size: 18px;
	letter-spacing: 4px;
	p::before{
		content: "\e46c";
		font-family: "web-mob";
		font-size: 16px;
		.rtl-padding-right(5px);
	}
}

.grid.products-grid{
	overflow: hidden;
	.product-item{
		width: 25%;
		padding-left: @layout-indent__width;
		padding-right: @layout-indent__width;
		margin-top: 25px;
		margin-bottom: 25px;
		.product-block .product-img{margin-bottom: -5px;}
		@media @md_down{width: 33.333%;}
		@media @sm_down{width: 50%;}
		@media @xs_down{width: 100%;}
	}
	.product-items{
		margin-left: -(@layout-indent__width);
		margin-right: -(@layout-indent__width);
	}
	.product-block .description{display: none;}
}
.list.products-list{
	margin-top: 25px;
	.product-item + .product-item{
		.product-block{
			padding-top: 25px;
			border-top: 1px solid @border-color__base;
		}
	}
	.product-block .product-item-details .product-item-name a{
		font-size: 20px;
		text-decoration: none;
	}
	.product-block .label{.rtl-left(10px);}
	@media @sm_down{
		.product-block .product-item-details {
		    display: unset;
		    padding: 15px;
		}
		.product-item-description{margin-bottom: 0;}
	}
}

.block-brand{
	.block-content{text-align: center;}
	ul{margin: 0 -10px;}
	li{
		.inline-block();
		width: 216px;
	    text-align: center;
	    margin-bottom: 20px;
	    padding: 0 8px;
	    @media @sm_down{
	    	display: inherit;
	    	.rtl-float-left();
	    	width: 50%!important;
	    }
	    a{
	    	display: block;
		    padding: 20px 10px;
		    border: 1px solid @border-color__base;
		    &:hover{
		    	border-color: @theme-color-default;
		    }
	    }
	}
}

/* Dropdown Menu Style */
.cat-info{
	li{
		width: 33.333%;
	    float: left;
	    padding: 0 10px;
	    margin: 5px 0 16px;
	    &::after {
		    display: block;
		    clear: both;
		    content: "";
		}
		@media @md_down{
			padding-bottom: 20px;
			&:last-child{margin-bottom: 0!important;}
		}
	}
	h4{
		color: #222;
		margin: 0 0 10px;
	}
	p{font-size: @font-size-base - 1;}
	a{
		display: inherit;
		margin-top: 5px;
	    text-decoration: underline;
	}
}

/* Style Sidebar Product */
.page-wrapper .swatch-option {
	height: 20px;
	min-width: 20px;
	border: 0!important;
	outline: none!important;
	.border-radius(50%);
	&.text{
		font-size: @font-size-base - 2;
		color: black;
		font-weight: 600;
		line-height: 22px;
		padding: 2px;
		min-width: 25px;
	}
}
.block.related, .block.upsell, .block.crosssell{
	margin-bottom: 50px;
}
.block.related{
	position: relative;
	.choice.related{
		position: absolute;
	    top: 8px;
	    .rtl-left(6px);
	    z-index: 10;
	    .label{display: none;}
	}
	.block-actions{
		font-size: 13px;
	    .action.select {
		    padding: 4px 10px;
		    font-weight: 500;
		    border: 0;
		    border-radius: 3px;
		    font-size: 13px;
		}
		@media @sm_up{
			position: absolute;
		    top: 5px;
		    .rtl-right(0);
		}
	}
}

}