@import 'source/_shortcodeColor.less';

@import 'source/_shortcodeVariable.less';

@import 'responsive/_shortcode.less';

@import 'responsive/_product.less';

@import 'responsive/_productWidget.less';

@import 'responsive/_productDetail.less';

@import 'responsive/_mgsBlog.less';

@import 'responsive/_mgsSocial.less';

@import 'responsive/_mgsPortfolio.less';

@import 'responsive/_checkoutCart.less';

@import 'responsive/_checkoutOnepage.less';

@import 'responsive/_checkoutMultipleAddress.less';

@import 'responsive/_themeCmsPage.less';

@import 'responsive/_themeHomeWidget.less';

@import 'responsive/_themeSidebar.less';

@import 'responsive/_themeToolbar.less';

@media (max-width: 767px){
    .scroll-to-top {
        display: none;
    }
    .cart-footer .fixed-mini-cart {
        height: 0;
        display: block;
        overflow: hidden;
    }
    .page-layout-1column .close-filter-fixed button {
        right: 20px;
    }
    .page-layout-1column .block.filter .block-content.filter-content {
        width: 320px;
        padding: 80px 30px;
    }
    .products-grid .owl-carousel .owl-dots {
        margin: 0 auto;
    }
}
/* End Product Detail */
/* DEV_LUUNV */

@media (min-width: 1200px) {
	.megamenu-content .nav.nav-tabs,
	#main-Accountcontent {
		display: none !important;
	}
	#main-Menucontent {
		display: block !important;
	}
}
@media (max-width: 1199px) {
	.nav-open{
		.close-nav-button {
			display: block;
		}
		.sidebar-menu.mobile {
			.transform( translate3d(475px,0,0));
		}
	}
	.nav-before-open {
		height: 100%;
		overflow-x: hidden;
		width: 100%;
		body {
			height: 100%;
			overflow: hidden;
			position: relative;
			width: 100%;
		}
		.page-wrapper {
			height: 100%;
			left: 0;
			overflow: hidden;
			position: relative;
			.transition( left 0.3s) ;
		}
	}
	
    .sidebar-menu.mobile  {
        width: 475px;
		background-color: #fff;
		position: fixed;
		left: -475px;
		top: 0;
		bottom: 0;
		overflow: auto;
		color: #aaa;
		z-index: 9995;
		transition: transform .25s;
		-webkit-transition:  -webkit-transform .25s ;
		-moz-transition:  -moz-transform .25s;
		-o-transition:  -o-transform .25s;
		margin-bottom: 0;
		.nav-tabs > li {
			width: 50%;
			text-align: center;
			> a {
				background: none;
				padding: 25px 0;
				display: block;
				text-transform: uppercase;
				font-weight: 700;
			}
			&.active > a {
				background: #e3e3e3;
			}
		}
		.top-links {
			text-align: left;
			margin: 0;
			li {
				width: 100%;
				a:not(.no-display) {
					display: block;
					border-bottom: 1px solid #e3e3e3;
					color: #575757;
					display: block;
					font-weight: 700;
					padding: 0.8rem 20px;
					text-decoration: none;
				}
			}
		}
    }
}
/* HEADER */
@media (min-width: 768px){
	body.boxed-full:not(.panel-popup) .header .header-placeholder.active-sticky{
		left: 30px;
		right: 30px;
	}
}
@media (max-width: 1366px){
	body.boxed-full:not(.panel-popup) .header .header-placeholder .header-content{padding: 0 50px}
}
@media (max-width: 1199px){
	body.boxed-full:not(.panel-popup) .header .header-placeholder .header-content{padding: 0}
}

body.boxed:not(.panel-popup) .header .header-placeholder{
	margin: 0 auto;
}
@media (min-width: 1200px){
	body.boxed:not(.panel-popup) .header .header-placeholder{
		.header-content{
			background: #f2f2f2;
			.transition(all .4s);
			padding:0;
		}
		&.active-sticky .header-content{background: #fff}
	}
	.form-open body.boxed:not(.panel-popup) .header-placeholder .header-content{background: #fff}
}
@media (min-width: 1366px){
	body.boxed:not(.panel-popup) .header .header-placeholder{
		max-width: 1310px;
	}
}
@media (max-width: 1365px) and (min-width: 1200px){
	body.boxed:not(.panel-popup) .header .header-placeholder{
		max-width: 1140px;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	body.boxed:not(.panel-popup) .header .header-placeholder{
		max-width: 932px;
	}
}
@media (max-width: 991px) and (min-width: 768px){
	body.boxed:not(.panel-popup) .header .header-placeholder{
		max-width: 708px;
	}
}
@media (min-width: 1200px){
	.minicart-wrapper:not(.minicart-sidebar){
		.mage-dropdown-dialog{
			display: block !important;
			top: calc(~'100% + 20px');
			opacity: 0;
			visibility: hidden;
			.transition(all 0s);
			.transform(scale(0));
		}
		&:hover .mage-dropdown-dialog{
			top: 100%;
			opacity: 1;
			visibility: visible;
			.transform(scale(1));
			.transition(~'top .3s , opacity .3s');
		}
	}
	.header .no-popup .search-form .form-search{
		.minisearch .search-select button,
		.input-search .input-text{
			font-size: 14px;
		}
	}
	.header3 .header-placeholder, .header4 .header-placeholder{
		.label-menu{top:-5px}
		.table-icon-menu > li{
			height: 120px;
			.transition(all .3s);
		}
		&.active-sticky{
			.table-icon-menu > li{
				height: 80px;
			}
		}
	}
	.header.header1 .header-placeholder .sidebar-menu .dropdown-switcher{
		display: inline-block;
		padding: 0 15px;
		position: relative;
		&.switcher-language{
			text-transform: capitalize;
			.custom-toggle{
				text-transform: capitalize;
				.name{display: none}
				.code{display: inline-block}
			}
		}
		&.switcher-currency{
			.custom-toggle{
				.name{display: none}
				.code{display: inline-block}
			}
			.dropdown-custom .code{display: none}
		}
		.title{display: none}
		+ .dropdown-switcher:before{
			position: absolute;
			top: 50%;
			.transform(translateY(-50%));
			left: -2px;
			background-color: #d5d5d5;
			content: "";
			height: 23px;
			width: 1px;
		}
		.custom-toggle:not(.alone){display: none}
		.custom-toggle{
			font-size: 14px;
			color: #000;
			background: none;
			border: 0;
			padding: 15px 0;
			i{
				font-size: 18px;
				margin-left: 10px;
				vertical-align: middle;
			}
			&:hover{color: #c00}
		}
		.dropdown-custom{
			display:block !important;
			opacity: 0;
			visibility: hidden;
			top: calc(~'100% + 20px');
			min-width: 120px;
			position: absolute;
			left: 5px;
			.transform(scale(0));
			.transition(all 0s);
			li a{
				padding: 7px 30px;
			}
		}
		&:hover .dropdown-custom{
			opacity: 1;
			visibility: visible;
			top: 100%;
			.transform(scale(1));
			.transition(~'top .3s , opacity .3s');
		}
	}
	.header:not(.header1) .header-placeholder .dropdown-toplinks{
		padding: 38px 0;
		.transition(all 0.4s);
	}
	.header.header5 .header-placeholder .dropdown-toplinks {
		padding: 18px 0;
	}
	.header .header-placeholder.active-sticky .dropdown-toplinks{
		padding: 18px 0;
	}
	.header.header5 .header-placeholder .sidebar-menu .dropdown-switcher,
	.header.header2 .header-placeholder .sidebar-menu .dropdown-switcher{
		width: 50%;
		.title{margin-bottom: 15px}
		.custom-toggle.alone{display: none}
		.name{display: inline-block}
		.code{display: none}
		.custom-toggle{
			background: none;
			border: 0;
			color: #999;
			padding:0;
			&:hover{color: #c00}
			.less{display: none}
			.more{display: block}
		}
		.dropdown-custom{
			display: block !important;
			position: static;
			border: 0;
			height: auto !important;
			li.active a{
				color:#c00;
				cursor: default;
				pointer-events: none;
				background: none;
			}
			li.not{
				max-height:0;
				overflow: hidden;
				.transition(all  0.3s);
			}
			li a{
				padding: 7px 0;
			}
		}
		.open {
			&.dropdown-custom li.not{max-height:50px}
			&.custom-toggle{
				.less{display: block}
				.more{display: none}
			}
		}
	}
	.header .header-placeholder .sidebar-menu{
		.nav-main-menu li.level0 > .toggle-menu {
			line-height: 62px;
		}
		.nav.nav-main-menu {
			>li{
				> a{
					font-size: 36px;
					padding:1px 0;
				}
				ul li a{
					font-size: 24px;
					color: #999;
					line-height: 52px;
					display: block;
					&:hover{color: #000}
				}
			}
			li > ul.sub-menu,
			li > ul.dropdown-menu {
				padding-left: 20px;
				padding-top: 15px;
				padding-bottom: 10px;
			}
		}
		.dropdown-switcher{
			display: inline-block;
			z-index:9;
			float: left;
			padding: 15px;
		}
	}
	.nav-open .header .header-placeholder{
		.sidebar-menu{
			.dropdown-switcher,.megamenu-click,.contact-us,.socials{
				opacity: 1;
				.transform(translateY(0));
				.transition(~'transform .5s , opacity .5s');
			}
			.megamenu-click{
				.transition-delay( .2s);
			}
			.contact-us{
				.transition-delay( .3s);
			}
			.socials{
				.transition-delay( .4s);
			}
		}
	}
	.header .header-placeholder{
		.links .social-login{
			font-size: 25px;
			color: #999;
			&:hover{color: #c00}
		}
		.top-header{
			padding: 15px 0;
			border-bottom: 1px solid #d6d6d6;
			max-height: 60px;
			opacity:1;
			visibility: visible;
			.transition(all .3s)
		}
		.bottom-header{
			max-height: 120px;
			.transition(all .5s);
			.nav-main-menu{
				.transition(all .4s);
				.transition-delay( .15s);
			}
			.megamenu-hover .navigation .nav-main-menu > li > a{padding: 20px}
			.nav-main-menu{margin: 0 auto}
		}
		&.active-sticky{
			position: fixed;
			.header-content{
				background: #fff;
			}
			.middle-header{
				.swicther{min-height: 80px}
				.search-form{
					min-height: 80px;
				}
				.logo {
					height: 70px;
				}
				.minicart-wrapper{padding: 17px 0}
			}
			.minicart-wrapper{padding: 17px 0}
			.top-header{
				max-height: 0;
				padding: 0;
				overflow: hidden;
				opacity:0;
				visibility: hidden;
			}
			.bottom-header{
				max-height: 0;
				.nav-main-menu{
					opacity: 0;
					visibility: hidden;
					.transition(all 0.2s);
				}
			}
			&:hover{
				.bottom-header{
					max-height: 80px;
					.nav-main-menu{
						opacity: 1;
						visibility: visible;
						.transition(all 0.3s);
						.transition-delay( .15s);
					}
				}
			}
		}
		.middle-header{
			.swicther{
			    min-height: 100px;
				display: flex;
				align-items: center;
			}
			.logo{
				.transition(all .3s);
				height: 90px;
				img{margin: 0 auto}
			}
			.search-form{
				display: flex;
				align-items: center;
				min-height: 100px;
				.transition(all .3s);
			}
			.minicart-wrapper{padding: 37px 0; .transition(all .3s);}
			.dropdown-switcher{
				display: inline-block;
				padding: 0 15px;
				position: relative;
				&.switcher-language{
					text-transform: capitalize;
					.name{display: inline-block}
					.code{display: none}
					.custom-toggle{text-transform: capitalize;}
					.dropdown-custom{left: 15px; right: auto}
				}
				&.switcher-currency{
					.name{display: none}
					.code{display: inline-block}
					.dropdown-custom{right: 15px; left: auto}
				}
				.title{display: none}
				+ .dropdown-switcher:before{
					position: absolute;
					top: 50%;
					.transform(translateY(-50%));
					left: -2px;
					background-color: #d5d5d5;
					content: "";
					height: 23px;
					width: 1px;
				}
				.custom-toggle:not(.alone){display: none}
				.custom-toggle{
					font-size: 14px;
					color: #000;
					padding: 30px 0;
					background: none;
					border: 0;
					i{
						font-size: 18px;
						margin-left: 5px;
						vertical-align: middle;
					}
					&:hover{color: #c00}
				}
				.dropdown-custom{
					display:block !important;
					opacity: 0;
					visibility: hidden;
					top: calc(~'100% + 20px');
					min-width: 120px;
					.transition(all 0s);
					position: absolute;
					li a{
						padding: 7px 30px;
					}
				}
				&:hover .dropdown-custom{
					opacity: 1;
					visibility: visible;
					top: 100%;
					.transition(all .2s);
				}
			}
		}
		.swicther{
			margin-left:-15px; 
			margin-right:-15px;
		}
		.sidebar-menu{
			.dropdown-switcher,.megamenu-click,.contact-us,.socials{
				.transform(translateY(60px));
				opacity: 0;
				.transition-delay( 0s);
			}
		}
		.search-popup .search-form{
			&.active{
				.form-search{
					visibility: visible;
					opacity:1;
					.search-title,
					.form.minisearch .search-select,
					.form.minisearch .input-search button,
					.form.minisearch input[type=text]{
						.transform( translateY(0));
						.transition(~'transform .6s , opacity .6s');
						.transition-delay( .1s);
                        opacity: 1;
					}
					.search-title{
						.transition(~'transform .6s , opacity .6s');
					}
				}
				.search-close{
					.transform(translate(-50%,0));
					opacity:1;
					.transition(~'transform .6s , opacity .6s');
					.transition-delay( .2s);
				}
			}
			.form-search{
				.transition(all .3s);
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				overflow: hidden;
				visibility: hidden;
				opacity:0;
				background: #fff;
				z-index: 900;
				padding: 190px 15px 30px 15px;
				button{
					background: none;
					border: 0;
				}
				.wrapper-search{
					position: absolute;
					top: 60%;
					.transform(translateY(-50%));
					left: 0;
					right: 0;
					bottom: 0;
				}
				.search-title{
					font-weight: 400;
					margin-bottom: 100px;
				}
				.form.minisearch{
					max-width: 970px;
					margin: 0 auto;
					input[type=text]{
						padding-left: 15px;
						padding-right: 35px;
						border-color: #ccc;
						height: 55px;
						font-size: 14px;
						color: #999;
						&.enable-categories{
							padding-left: 150px;
						}
					}
					.search-select{
						position: absolute;
						z-index: 1;
						.search-toggle{
							font-size: 14px;
							height: 55px;
							padding-left: 15px;
						}
					}
					.input-search{
						position: relative;
						button{	
							position: absolute;
							right: 3px;
							top: 2px;
							line-height: 55px;
							font-size: 25px;
							i.search{display: none}
							i.arrow{display: inline-block}
							&:hover{color: #000}
						}
					}
				}
			}
			.search-close,
			.form-search .search-title,
			.form-search .form.minisearch .search-select,
			.form-search .form.minisearch .input-search button,
			.form-search .form.minisearch input[type=text]{
				.transform(translateY(50px));
				opacity:0;
				.transition(~'transform .9s , opacity .3s');
			}
			.search-close{
				.transition(~'transform .9s , opacity .15s');
				height: auto;
				margin-top: 120px;
				font-weight: 400;
				color: #000;
				font-size: 18px;
				position: absolute;
				left: 50%;
				bottom: 50px;
				.transform(translate(-50%,50px));
				&:hover{color: #c00}
			}
		}
		.header4 .header-placeholder .search-popup .search-form .form-search{
			padding-top: 222px;
		}
		
	}
	.cms-index-index .header2 .header-placeholder.header-sticky{
		.header-content{background: none;.transition(all .6s)}
		&:hover,
		&.active-sticky{
			.header-content{background: #fff}
		}
	}
	.header.header2 .header-placeholder{
		.minicart-wrapper{padding: 37px 0; .transition(all 0.4s); }
		.label-menu{top: 40px;.transition(all 0.4s)}
		.logo{
			height: 110px;
			.transition(all 0.4s);
		}
		.table-icon-menu > li{
			height:120px;
			.transition(all 0.4s);
		}
		.megamenu-hover .navigation .nav-main-menu > li > a{
			padding: 47px 20px 46px;
			.transition(all 0.4s);
		}
		&.active-sticky{
			.minicart-wrapper{padding: 17px 0}
			.label-menu{top: 20px}
			.logo{
				height: 70px;
			}
			.megamenu-hover .navigation .nav-main-menu > li > a{
				padding: 27px 20px 26px;
			}
			.table-icon-menu > li{
				height:80px;
			}
		}
	}
}
@media (max-width: 1366px){
	.header .header-placeholder .header-content{padding: 0}
}
@media (max-width: 1199px){
	.header .header-placeholder .header-content{padding: 0}
	.search-popup{display: none}
	.header .header-placeholder .sidebar-menu{
		.nav.nav-main-menu li {
			> ul.sub-menu, > ul.dropdown-menu{
				padding-left: 15px;
				padding-bottom: 10px;
			}
		}
		.close-nav-button{top: 10px}
	}
	.label-menu{
		right: 45px;
		top: 50%;
		.transform(translateY(-50%));	
		left: auto;
	}
	.header .header-placeholder{
		padding: 0 !important;
		.nav-main-menu .dropdown-menu{padding-left: 15px;}
		>.search-form{display: none}
		.megamenu-click{margin: 50px 0}
		.header-link{
			>li .dropdown-switcher{
				 button i{
					font-size: 22px;
					margin-right: 3px;
					color: #999;
					float: right;
				}
			}
			>li {
				padding: 14px 0;
				border-bottom: 1px solid #ccc;
				position: relative;
				background: #fff;
				a>i{
					font-size: 25px;
					float: right;
				}
				button,> a{
					display: block;
					width: 100%;
					background: none;
					border:0;
					color: #000;
					padding: 0;
					text-align: left;
					font-size: 16px;
					box-shadow: none;
				}
			}
		}
		.sidebar-menu{
			padding: 100px 30px 30px 30px;
			.close-nav-button span{
				width: 50px;
				height: 50px;
				line-height: 50px;
			}
			.nav.nav-main-menu > li ul li a{
			}
		}
		.navbar-toggle-menu .nav-toggle{
			align-items: center;
			display: flex;
			min-height: 80px;
			background: none;
			border: 0;
			box-shadow: none;
			padding:0;
		}
		.logo img{
			display: block;
			margin: 0 auto;
		}
		.nav-main-menu {
			.dropdown-menu{
				padding-left: 15px;
				padding-bottom: 15px;
			}
			li > a{padding: 9px 40px 8px 0px; display: block}
			>li{
				border-bottom: 1px solid #ddd;
				>a{
					font-size: 16px;
					padding: 15px 0;
				}
			}
		}
		.dropdown-switcher{
			.code, .custom-toggle:not(.alone){display: none}
			.dropdown-custom{border: 0}
		}
	}
}
@media (max-width: 991px) {
	.minicart-wrapper.minicart-sidebar{
		&.active .mage-dropdown-dialog .minicart-items{top: 50px}
	    .mage-dropdown-dialog {
			.subtitle.empty{margin: 50px 20px}
			.subtotal {
				margin: 10px 0;
			}
			.minicart-items{
				bottom: 182px;
				margin: 0 20px;
				top: 100px;
			}
			.block-content > .actions{
				padding-bottom: 20px;
				margin: 0 20px;
				a, button{
					height: 45px;
					line-height: 45px;
				}
			}
	    }
	    .close-minicart{
			right: -55px;
			i{
				height: 50px;
				width: 50px;
				line-height: 50px;
			}
	    }
    }
}
@media (max-width: 767px) {
	body.boxed-full:not(.panel-popup),
	body.boxed:not(.panel-popup){
		.header .header-placeholder.active-sticky{
			left: 15px;
			right: 15px;
		}
	}
	.minicart-wrapper.minicart-sidebar{
		.subtotal {
			margin: 20px 0;
		}
		.mage-dropdown-dialog{
			.minicart-items{bottom: 236px}
		}
		.block-content > .actions{
			padding-bottom: 30px;
		}
	}
}
@media (max-width: 479px) {
    .header .header-placeholder .sidebar-menu{
		width: 320px;
		padding: 80px 20px 20px 20px;
		.close-nav-button{top: 0; left: 5px}
    }
    .minicart-wrapper.minicart-sidebar{
		.mage-dropdown-dialog {
			width: 320px;
		}
	    .close-minicart{
		    right: -210px;
	    }
    }
}
/* FOOTER */
@media (max-width: 767px) {
    .footer {
        margin-top: 65px;
    }
}
@media (max-width: 1366px) {
	.footer2 .middle-footer{
		padding-left: 50px;
		padding-right: 50px;
	}
}
@media (max-width: 1199px) {
	.footer2 .socials{
		width: 100%;
		margin-top: 10px;
		a:first-child{margin-left: 0}
	}
}
@media (max-width: 991px) {
	.footer5 .footer-container{
		padding: 40px 15px 30px;
	}
	.footer{
		text-align: center;
		.socials{
			float: none;
			margin-top: 40px;
		}
		.menu{
			text-align: center;
		}
		.logo{margin-bottom: 50px}
	}
	.footer3 {
		.block-socials{text-align: center}
		.socials{
			margin-left: 0;
			margin-top: 10px;
		}
		.logo{margin-top: 50px}
		.footer-container{
			padding-top: 60px;
			padding-bottom: 60px;
		}
	}
	.footer2{
		.middle-footer{
			padding: 50px 15px;
		}
		.block-socials{
			text-align: center;
			margin-top: 40px;
			.socials{margin-top: 10px;}
		}
	}
}
@media (max-width: 767px) {
	.footer2{
		.copyright{margin-bottom: 22px}
		ul.block li{
			display:inline-block;
			padding: 5px 10px;
		}
	}
}
@media (max-width: 479px) {
	.footer .block.newsletter {
		label{
			display: none;
		}
		.form.subscribe{width: 100%}
	}
}
/***/
@media (max-width: 767px) {
    .sidebar-reponsive-btn{
        display: none !important;
    }
    body.account .sidebar-reponsive-btn,
    .catalog-category-view:not(.page-layout-1column) .sidebar-reponsive-btn{
        display: block !important;
    }
}


