.page-layout-checkout .page-header {
    margin: 0;
    padding: 0;
    text-align: center;
    .header {
        padding: 30px 0;
    }
    .logo img { margin: 0 auto; }
}

// CHECKOUT
.checkout-index-index {
	.modal-popup {
		.modal-inner-wrap {
			max-height: 80%;
			overflow-x: hidden;
			overflow-y: auto;
			background-color: #fff;
		}
		.modal-header {
			min-height: unset;
			.action-close {
				top: 15px;
				right: 15px;
			}
		}
		.modal-content {
			padding: 15px;
		}
	}
	.loading-mask {
		position: fixed;
		z-index: 9999;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: #fff;
		opacity: 0.8;
		p {
			display: none;
		}
		.loader {
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			.transform(translate(-50%, -50%));
		}
	}
	> .loading-mask {
		z-index: 10000;
	}
	.checkout-shipping-method {
		position: relative;
		.loading-mask {
			position: absolute;
			z-index: 9999;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: #fff;
			opacity: 0.8;
			border: 1px solid #f0f0f0;
		}
	}
}

.opc-wrapper {
	width: 66.66666667%;
	float: left;
	padding-right: 15px;
	&:before {
		content: "";
		display: table;
		width: 100%;
		clear: both;
	}
	.step-title {
		border-bottom: 1px solid #f0f0f0;
		color: #1a1a1a;
		font-size: 22px;
		font-weight: 400;
		padding-bottom: 5px;
		margin-bottom: 25px;
	}
}
.opc-sidebar.opc-summary-wrapper {
	width: 33.33333333%;
	float: left;
	padding-left: 15px;
}

// CHECKOUT SHIPING ADDRESS
.checkout-shipping-address {
	.form.form-login {
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 18px;
		padding-bottom: 4px;
	}
	> .step-content .action.action-show-popup {
		color: #fff;
		border: 1px solid #1a1a1a;
		margin: 20px 20px 0 0;
		background-color: #1a1a1a;
		&:hover {
			color: #1a1a1a;
			border: 1px solid #1a1a1a;
			background-color: #fff;
		}
	}
	.form.form-login .actions-toolbar {
		margin-bottom: 15px;
	}
}

.shipping-address-items {
	margin-left: -10px;
	margin-right: -10px;
	display: flex;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.shipping-address-item {
		border: 2px solid #ddd;
		margin-bottom: 14px;
		color: #8e8e8e;
		padding: 15px;
		margin: 0 10px;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		&:nth-child(3n + 1) {
			clear: both;
		}
		&.selected-item {
			color: @base-color;
			border-color: @base-color;
			.action-select-shipping-item {
				display: none;
			}
		}
	}
	.action {
		font-size: 13px;
		color: #6c6c6c;
		border: 1px solid #e6e6e6;
		background-color: #fff;
		margin-top: 10px;
		padding: 6px 15px;
		font-weight: 400;
		margin-right: 10px;
		min-width: 120px;
		&:hover {
			background-color: @base-color;
			border-color: @base-color;
			color: #fff;
		}
	}
}

// SHIPPING METHOD
.checkout-shipping-method {
	margin-top: 50px;
}

.table-checkout-shipping-method {
	width: 100%;
	thead tr th {
		color: #2b2b2b;
		font-weight: 400;
		font-size: 16px;
		text-align: center;
		border: 1px solid #eaeaea;
		vertical-align: middle;
		padding: 14px 30px 11px;
		border-bottom: none;
	}
	tbody tr td {
		border: 1px solid #eaeaea;
		padding: 14px 30px 11px;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		&.col-method input {
			margin: 0 auto;
		}
	}
}

#shipping-method-buttons-container,
.payment-method-content .actions-toolbar {
	margin-top: 25px;
	text-align: right;
	.action, button.action {
		min-width: 200px;
	}
}

// LOGIN POPUP
.authentication-wrapper {
	position: relative;
	border-bottom: 1px solid #f0f0f0;
	text-align: right;
	margin-bottom: 50px;
	padding-bottom: 15px;
	.action-auth-toggle {
		background-color: #fff;
        height: 40px;
        min-width: 120px;
        line-height: 40px;
		&:hover {
			background-color: @base-color;
			border-color: @base-color;
			color: #fff;
		}
	}
	.authentication-dropdown {
		position: absolute;
		right: 0;
		top: 100%;
		min-width: 300px;
		z-index: 99;
		opacity: 0;
		visibility: hidden;
		.transform(translateY(30px));
		.transition(all 300ms);
		&._show {
			opacity: 1;
			visibility: visible;
			.transform(translateY(0));
		}
		.modal-inner-wrap {
			background-color: #fff;
			box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
			border: 1px solid #f0f0f0;
			padding: 15px;
			.border-radius(0);
			.modal-header {
				padding: 0;
				min-height: unset;
				height: 1px;
				position: relative;
				border: none;
				.action-close {
					position: absolute;
					right: -5px;
					top: -2px;
					z-index: 1;
					background: none;
					width: 30px;
					height: 30px;
					border: none;
					box-shadow: none;
					opacity: 0.8;
					line-height: 1;
					&:hover {
						opacity: 1;
					}
					span {
						border: 0 none;
						clip: rect(0px, 0px, 0px, 0px);
						height: 1px;
						margin: -1px;
						overflow: hidden;
						padding: 0;
						position: absolute;
						width: 1px;
					}
					&:after {
						content: "x";
						font-size: 20px;
						color: #2a2a2a;
						font-weight: 400;
					}
				}
			}
			.modal-content {
				box-shadow: none;
				border: none;
				.border-radius(0);
				text-align: left;
			}
		}
	}
	.block-customer-login .block-title strong {
		display: block;
		border-bottom: 1px solid #f0f0f0;
		font-size: 18px;
		font-weight: 300;
		color: #2a2a2a;
		margin-bottom: 15px;
		padding-bottom: 4px;
	}
}

// CHECKOUT PAYMENT METHOD
ul.credit-card-types {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	li {
		border: 1px solid #f0f0f0;
		float: left;
		margin-right: 5px;
	}
}

form.payments > .fieldset {
	> legend.legend {
		display: none;
	}
	legend + br {
		display: none;
	}
}

.fieldset.payment .legend {
	border: none;
	font-size: 18px;
	margin-bottom: 10px;
}

.opc-payment .payment-methods .payment-method {
	padding-bottom: 13px;
	margin-bottom: 16px;
	border-bottom: 1px solid #f0f0f0;
	.payment-method-title .label {
		font-size: 16px;
	}
	.payment-method-content {
		display: none;
		.actions-toolbar {
			margin-top: 10px;
			margin-bottom: 12px;
			text-align: left;
		}
	}
	&._active .payment-method-content {
		display: block;
	}
	.payment-method-billing-address .field.choice {
		margin-top: 15px;
		input {
			top: 3px;
		}
	}
}

// CHECKOUT SIDEBAR
.opc-sidebar {
	.minicart-items .product-item .product-item-details {
        .details-qty .label:after {
            content: ":";
        }
        .product-item-name {
            color: #1a1a1a;
            font-weight: 400;
        }
    }
	.modal-inner-wrap {
		.modal-header {
			display: none;
		}
		.modal-content {
			box-shadow: none;
			.border-radius(0);
			border: none;
		}
	}
}

.opc-block-summary {
    background-color: #f5f5f5;
    padding: 19px 30px 30px;
    
    .minicart-items-wrapper {
        .product-item {
            padding: 15px 0;
            .product {
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .product-image-container {
                    display: block;
                    float: left;
                    width: 80px !important;
                    img {
                        max-width: 100%;
                        height: auto !important;
                    }
                }
                .product-item-details {
                    float: left;
                    width: calc(~'100% - 80px');
                    padding-left: 20px;
                }
            }
        }
    }
	> .title {
		text-transform: uppercase;
		color: #2a2a2a;
		display: block;
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 4px;
		padding-bottom: 1px;
	}
	.items-in-cart {
		> .title {
			border-bottom: 1px solid #ddd;
			cursor: pointer;
			display: block;
			margin-bottom: 5px;
			padding: 0 40px 0 0;
			position: relative;
			text-decoration: none;
			&:after {
				position: absolute;
				right: 0;
				top: 10px;
				color: inherit;
				content: "\f107";
				display: inline-block;
				font-family: "FontAwesome";
				font-size: 20px;
				font-weight: normal;
				line-height: 12px;
				margin: 3px 0 0;
				overflow: hidden;
				text-align: center;
				vertical-align: middle;
			}
			strong {
				font-size: 20px;
				display: block;
				font-weight: 300;
				color: #2a2a2a;
			}
		}
		&.active > .title:after {
			content: "\f106";
		}
	}
	.table-totals {
        .table-caption {
            display: none;
        }
		tr {
			th, td {
				background: none !important;
				padding: 10px 0;
				vertical-align: middle;
			}
			th {
				color: #2a2a2a;
				font-weight: 400;
				margin: 0;
				strong, .label {
					color: #2a2a2a;
					font-weight: 400;
					margin: 0;
				}
				&:after {
					content: ":";
				}
				&.value {
					&:after {
						content: ")";
						display: inline-block;
					}
					&:before {
						content: "(";
						display: inline-block;
					}
				}
			}
			td {
				text-align: right;
				padding-left: 20px;
				width: 1%;
				font-size: 14px;
				color: #272727;
			}
			&.totals {
				&.sub {
					th, td {
						font-size: 16px;
					}
				}
				&.grand {
					th, td {
						font-size: 18px;
						color: @base-color;
						strong {
							color: @base-color;
							font-weight: 500;
						}
					}
				}
			}
			&:first-child {
				th, td {
					border-top: none;
				}
			}
		}
	}
}

.opc-block-shipping-information {
    padding: 0 30px 23px;
    background-color: #f5f5f5;
	.shipping-information-title {
		border-bottom: 1px solid #ddd;
		margin: 0 0 15px;
		position: relative;
		color: #2a2a2a;
		font-size: 20px;
		font-weight: 300;
		padding-bottom: 1px;
		.action-edit {
			display: inline-block;
			margin: 0;
			position: absolute;
            height: auto;
			right: 0;
			top: 8px;
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border: 0 none;
			.border-radius(0);
			color: #1979c3;
			display: inline;
			font-weight: 400;
			line-height: 1.42857;
			padding: 0;
			text-decoration: none;
			&:before {
				color: #8f8f8f;
				content: "\f040";
				display: inline-block;
				font-family: "FontAwesome";
				font-size: 18px;
				font-weight: normal;
				line-height: 20px;
				overflow: hidden;
				text-align: center;
				box-shadow: none;
				vertical-align: top;
			}
			&:hover:before {
				color: @base-color;
			}
			> span {
				border: 0 none;
				clip: rect(0px, 0px, 0px, 0px);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
		}
	}
	.ship-via {
		margin: 20px 0 0;
	}
}

// DISCOUNT CODE
.payment-option.discount-code {
	.payment-option-title {
        cursor: pointer;
		padding-left: 0;
		color: #1a1a1a;
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 15px;
		padding-bottom: 5px;
		position: relative;
		&:after {
			content: "\f107";
			font-family: "FontAwesome";
			font-size: 20px;
			position: absolute;
			bottom: -3px;
			right: 0;
		}
	}
	.form-discount .actions-toolbar {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		> div {
			float: left;
			margin-right: 10px;
			margin-top: 10px;
			vertical-align: top;
		}
	}
	&._active .payment-option-title:after {
		content: "\f106";
	}
}

// CHECKOUT SUCCESS
.multicheckout.success, .checkout-success {
	border: 1px solid #f0f0f0;
	.border-radius(5px);
	padding: 30px 15px;
	text-align: center;
	h2 {
		font-weight: 300;
		color: #2a2a2a;
		margin-bottom: 10px;
	}
	a {
		color: @base-color;
		&:hover {
			text-decoration: underline;
		}
	}
    + #registration {
        border: 1px solid #ddd;
        margin-top: 50px;
        padding: 30px 15px;
        text-align: center;
        .action.primary {
            background: none;
            border: none;
            color: @base-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Braintree Form */
.payment-method-braintree {
    .payment-method-content > form.form {
        max-width: 500px;
    }
    .hosted-control {
        height: 40px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 0 10px;
    }
    ._with-tooltip .field-tooltip.toggle span span span {
        display: none;
    }
    .hosted-date-wrap{
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        .hosted-error {
            clear: left;
        }
        .hosted-date {
            float: left;
            width: calc(~'50% - 15px');
            + .hosted-date {
                margin-left: 30px;
            }
        }
    }
    .hosted-error {
        color: red;
        font-style: italic;
        font-size: 12px;
        display: none;
    }
    .braintree-hosted-fields-invalid + .hosted-error {
        display: block;
    }
}