/* INSTAGRAM SHOP */
.instagram-shop-title {
    margin-bottom: 165px;
}
.snptwdgt-container .snptwdgt__ftr {
    display: none;
}

/* INSTAGRAM IMAGE */
.full-width .instagram-block {
    margin-left: -15px;
    margin-right: -15px;
    .content-heading {
        padding: 0 15px;
    }
}

.instagram-block {
    > .row {
        margin-left: -5px;
        margin-right: -5px;
    }
    .owl-carousel:not(.disable-padding) .owl-item, .instagram-item-col {
        padding-left: 5px;
        padding-right: 5px;
    }
    .owl-carousel.disable-padding .owl-item, .disable-padding .instagram-item-col {
        padding: 0 !important;
    }
    .owl-carousel .owl-nav {
        .owl-next {
            left: 100%;
            right: auto;
            margin-left: -15px;
        }
        .owl-prev {
            right: 100%;
            left: auto;
            margin-right: -15px;
        }
    }
}

.instagram-item {
    position: relative;
    &.hover-effect:not(.enable-link), &.hover-effect.enable-link a {
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            background-color: rgba(0,0,0,.5);
            opacity: 0;
            z-index: 1;
            .transition(all .5s);
        }
        &:after {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            color: #fff;
            content: "\f16d";
            font-family: FontAwesome;
            z-index: 2;
            .transform(translate(-50%,-50%));
            .transition(all .5s);
        }
        &:hover {
            &:before, &:after {
                opacity: 1;
            }
        }
    }
    &:not(.hover-effect) {
        > a:after {
            content: "";
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: #000;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            .transition(all 300ms);
        }
        .social-count {
            position: absolute;
            left: 50%;
            top: 50%;
            .transform(translate(-50%,-50%));
            .transition(all 300ms);
            z-index: 1;
            color: #fff;
            opacity: 0;
            visibility: hidden;
            white-space: nowrap;
            > span {
                margin: 0 5px;
                .fa {
                    margin-right: 5px;
                }
            }
        }
        &:hover {
            .social-count {
                opacity: 1;
                visibility: visible;
            }
            > a:after {
                opacity: .5;
                visibility: visible;
            }
        }
    }
}