.post-item-info {
    padding-bottom: 55px;
    margin-bottom: 55px;
    border-bottom: 1px solid #e1e1e1;
    .post-thumbnail {
        margin-bottom: 35px;
        max-height: 300px;
        overflow: hidden;
        display: flex;
        align-items: center;
        img {
            min-width: 100%;
        }
        a {
            position: relative;
            width: 100%;
            display: block;
            &:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                z-index: 1;
                bottom: 0;
                top: 0;
                background-color: rgba(255,255,255,0);
                .transition(all 300ms);
            }
        }
        .popup-video:after {
            font-family: FontAwesome;
            content: "\f04b";
            position: absolute;
            top: 50%;
            left: 50%;
            cursor: pointer;
            background-color: #eee;
            z-index: 2;
            color: #333;
            width: 70px;
            height: 70px;
            line-height: 70px;
            .border-radius(50%);
            font-size: 20px;
            text-align: center;
            .transform(translate(-50%,-50%));
        }
    }
    &:hover {
        .post-thumbnail a:before {
            background-color: rgba(255,255,255,0.3);
        }
    }
    .post-title {
        font-size: 24px;
        font-weight: 400;
        margin: 0 0 20px 0;
    }
    .entry-metas {
        margin-bottom: 35px;
        .entry-meta {
            padding-right: 15px;
            position: relative;
            + .entry-meta {
                padding-left: 15px;
                &:before {
                    position: absolute;
                    content: "";
                    height: 14px;
                    width: 1px;
                    background-color: #999;
                    left: 0;
                    top: 3px;
                    .transform(rotate(20deg));
                }
            }
        }
    }
}

.post-comments {
    clear: both;
    border-top: 1px solid #e1e1e1;
    margin-top: 90px;
    padding-top: 90px;
    .fieldset .title {
        font-size: 24px;
        font-weight: 400;
        color: #000;
        padding-bottom: 35px;
        margin: 0;
    }
}

.title-comment-content {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    padding-bottom: 35px;
    margin: 0;
}

.comment-list {
    margin-bottom: 80px;
    .comment-list-container .item {
        border-top: 1px solid #e1e1e1;
        padding: 20px;
        position: relative;
        word-break: break-all;
        .info {
            margin-bottom: 20px;
            .name {
                color: #333;
                font-weight: 600;
                font-size: 14px;
            }
            .posted-on {
                font-size: 11px;
                text-transform: uppercase;
                padding-left: 10px;
                color: #666;
            }
        }
    }
}

.blog-main-info {
    .post-thumbnail {
        margin-bottom: 100px;
        img { min-width: 100%; }
    }
    .sharethis-inline-share-buttons {
        text-align: center !important;
    }
}

.blog-load-more-comment {
	margin-top: 20px;
	a {
		font-size: 15px;
		font-style: italic;
		&.loading-style {
			animation: fadeIn 1s infinite alternate;
		}
	}
}

.mgs-blog-lastest-posts {
    .post-item-content {
        border: 1px solid transparent;
        position: relative;
        background-color: transparent;
        overflow: hidden;
        margin-bottom: 30px;
        .transition(all 300ms);
        &:hover .thumbnail-post {
            background-color: #fff;
        }
        .thumbnail-post img {
            min-width: 100%;
            opacity: 1;
            .transition(all 300ms);
        }
        .short-content {
            p {
                margin: 0;
            }
            .post-link {
                display: block;
                color: @base-color;
                margin-top: 15px;
            }
        }
        .post-create-date {
            color: #999;
        }
        .post-content .title {
            margin: 20px 0 0;
            a {
                font-weight: 400;
                font-size: 18px;
                &:hover {
                    color: @base-color;
                }
            }
        }
    }
}