/* Product Detail */
.catalog-product-view {
    .breadcrumbs {
        padding-bottom: 0;
        padding-top: 35px;
        background-color: @product-infomation-background;
        .items {
            margin: 0;
            padding-top: 20px;
        }
    }
    .main.col-lg-9 > div > .instagram-block .owl-nav {
        display: none;
    }
}

.product-info-main-content {
    padding-top: 70px;
    position: relative;
    background-color: @product-infomation-background;
    padding-bottom: 80px;
    .product-info-media, .product-info-main {
        float: left;
        padding: 0 15px;
    }
    .product-info-media {
        width: calc(~'100% / 1.5');
        position: relative;
    }
    .product-info-main {
        width: calc(~'100% - 100% / 1.5');
        .product-reviews-summary a {
            color: #999;
            &:hover {
                color: #000;
            }
        }
    }
    .product.media {
        margin: 0;
        position: relative;
        &:after {
            border: 3px solid @product-image-loading-color;
            .border-radius(50%);
            border-top: 3px solid @product-image-loading-color-rotate;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px 0 0 -15px;
            content: "";
        }
        &:not(.loading-change) {
            padding: 0 !important;
        }
        img {
            min-width: 100%;
        }
        .placeholder-images {
            position: relative;
            z-index: 1;
        }
    }
}

.product-gallery-base-carousel.owl-carousel {
    .owl-nav {
        .owl-prev, .owl-next {
            font-size: 60px;
            visibility: hidden;
            opacity: 0;
            .transition(all 300ms);
        }
        .owl-prev  {
            left: 0;
            right: auto;
            transform: translateX(-20px);
        }
        .owl-next {
            right: 0;
            left: auto;
            transform: translateX(20px);
        }
    }
    &:hover {
        .owl-nav {
            .owl-prev, .owl-next {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.deal-timer {
    margin-bottom: 20px;
    .countdown {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
        > span {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: block;
            padding: 0 10px;
            > b {
                font-weight: 400;
                color: #000;
                font-size: 16px;
                text-align: center;
                display: block;
                position: relative;
                border-radius: 4px 4px 0 0;
                line-height: 1;
                padding-top: 14px;
                border: 1px solid rgba(0,0,0,0.25);
                border-bottom: none;
            }
        }
    }
    .time-note {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
        span {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: block;
            margin: 0 10px;
            text-align: center;
            color: #000;
            border-radius: 0 0 4px 4px;
            padding-bottom: 6px;
            border: 1px solid rgba(0,0,0,0.25);
            border-top: none;
        }
    }
}

.box-tocart {
    &:after {
        content: "";
        display: table;
        clear: both
    }
    .input-text {
        -moz-appearance: textfield;
        background-color: @quantity-input-background;
        border-width: 0;
        color: @quantity-input-text-color;
        display: inline-block;
        font-weight: 600;
        padding: 10px 0;
        text-align: center;
        width: 60px;
        height: 43px;
    }
    .actions {
        float: left;
        width: calc(~'100% - 140px');
        .action.tocart{
            height: 45px;
            line-height: 45px;
            width: 100%;
            min-width: 200px;
        }
    }
    .edit-qty {
        color: @quantity-action-text-color;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        left: 15px;
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
        .transition(all .5s ease 0s);
        &.plus {
            left: auto;
            right: 15px;
        }
    }
    .field.qty {
        border: 1px solid fade(@quantity-input-border-color, 25%);
        float: left;
        margin: 0 20px 0 0;
        padding: 0 30px;
        transition: all .5s ease 0s;
        position: relative;
        width: 120px;
        &:hover, &:focus {
            border-color: @quantity-input-border-color;
        }
    }
}

.product-info-main {
    .page-header {
        border: none;
        font-weight: 400;
        font-size: 20px;
        padding: 0;
        margin: 0 0 2px;
    }
    .box-tocart {
        margin-bottom: 35px;
        &.update .label {
            display: none;
        }
    }
    .price-box {
        .price {
            font-size: 24px;
        }
        .old-price {
            vertical-align: inherit;
            float: none;
            margin-left: 5px;
            .price {
                font-size: 18px;
            }
        }
    }
    .product.attribute.overview {
        color: @product-description-text-color;
    }
    
    .stock {
        color: @product-in-stock-color;
        margin-bottom: 14px;
        &:not(.available) {
            color: @product-out-of-stock-color;
        }
        &:before {
            content: attr(title)":";
            color: @product-stock-status-label;
        }
    }
}

.product-info-price {
    .product-reviews-summary {
        margin-top: 5px;
    }
    .price-box {
        margin-bottom: 31px;
        margin-top: 20px;
    }
}

.product-gallery-carousel {
    padding: 20px 0;
    .slick-arrow {
        position: absolute;
        font-size: 30px;
        z-index: 1;
        width: 80px;
        text-align: center;
        left: 0;
        right: 0;
        height: 20px;
        top: 0;
        color: #000;
        cursor: pointer;
        line-height: 20px;
        &.pe-7s-angle-down {
            bottom: 0;
            top: auto;
        }
    }
}

// Review Tab
.block {
	&.review-list {
        margin-bottom: 20px;
        .title-content .title {
            color: #333;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 30px;
        }
		.review-items li.review-item {
			border-bottom: 1px solid #f0f0f0;
			padding-bottom: 31px;
			margin-bottom: 32px;
			.review-title {
				color: #000;
                font-size: 16px;
                font-weight: 400;
			}
			.review-ratings {
				margin-bottom: 5px;
				.rating-summary.item {
					&:after {
						content: "";
						display: table;
						clear: both;
					}
					.rating-label, .rating-result {
						display: inline-block;
						vertical-align: middle;
						line-height: 1;
					}
					.rating-label {
						color: #2a2a2a;
                        font-size: inherit;
                        font-weight: 400;
                        margin-right: 15px;
						&:after {
							content: ":";
							display: inline-block;
						}
					}
				}
			}
		}
		.review-details {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.review-author, .review-date {
				float: left;
				margin: 0;
				font-style: italic;
				font-weight: 300;
			}
			.review-date {
				margin-left: 7px;
				&:before {
					content: "(";
					display: inline-block;
				}
				&:after {
					content: ")";
					display: inline-block;
				}
			}
		}
	}
	&.review-add {
		.block-title .title {
			color: #333;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 40px;
		}
		.review-form {
			h4, h6 {
				font-weight: 400;
				margin-bottom: 20px;
			}
			h4 {
                font-size: 16px;
                span {
                    color: @base-color;
                }
            }
		}
	}
}

.review-field-rating {
    display: table-row;
	> .label {
		color: #2a2a2a;
        display: table-cell;
        font-weight: 400;
        vertical-align: middle;
        text-align: left;
        padding: 0 20px 15px 0;
        &:after {
            content: ":";
        }
	}
}

.review-control-vote {
    height: 22px;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    width: 120px;
	&:before {
		color: #c7c7c7;
		font-family: 'FontAwesome';
		font-size: 22px;
		height: 22px;
		letter-spacing: 4px;
		line-height: 22px;
		font-style: normal;
		font-weight: normal;
		speak: none;
		vertical-align: top;
		-webkit-font-smoothing: antialiased;
		content: '\f006' '\f006' '\f006' '\f006' '\f006';
		display: block;
        top: 0;
        left: 0;
		position: absolute;
		z-index: 1;
	}
	input[type="radio"] {
		border: 0;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		margin: -1px !important;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
		&:focus, &:checked {
			+ label:before {
				opacity: 1;
			}
		}
	}
	label {
		cursor: pointer;
		display: block;
		position: absolute;
		span {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
		&:before {
            position: absolute;
			color: #ff5501;
			font-family: 'FontAwesome';
			font-size: 22px;
			height: 22px;
			letter-spacing: 4px;
			line-height: 22px;
			font-style: normal;
			font-weight: normal;
			speak: none;
            top: 0;
            left: 0;
			vertical-align: top;
			-webkit-font-smoothing: antialiased;
			opacity: 0;
		}
		&:hover {
			&:before {
				opacity: 1;
			}
			~ label:before {
				opacity: 0;
			}
		}
	}
	.rating-5 {
		z-index: 2;
		&:before {
			content: '\f005' '\f005' '\f005' '\f005' '\f005';
		}
	}
	.rating-4 {
		z-index: 3;
		&:before {
			content: '\f005' '\f005' '\f005' '\f005';
		}
	}
	.rating-3 {
		z-index: 4;
		&:before {
			content: '\f005' '\f005' '\f005';
		}
	}
	.rating-2 {
		z-index: 5;
		&:before {
			content: '\f005' '\f005';
		}
	}
	.rating-1 {
		z-index: 6;
		&:before {
			content: '\f005';
		}
	}
}

// Product Tab
.product.info.detailed {
    clear: both;
    margin-top: 100px;
	.additional-attributes {
		width: auto;
		border: none;
	}
	.item.title {
		> .switch {
			.counter {
				font-size: 75%;
				&:before {
					content: "(";
					display: inline-block;
				}
				&:after {
					content: ")";
					display: inline-block;
				}
			}
		}
	}
	.item.content .table.additional-attributes {
		margin: 0;
		width: 100%;
        .table-caption {
            display: none;
        }
		tr {
			td, th {
				vertical-align: middle;
                padding: 10px 20px;
                border: 0 none;
			}
			th {
                font-weight: 600;
                text-transform: uppercase;
                color: #333;
			}
            td {
                font-style: italic;
                color: @product-description-text-color;
                line-height: 1.5;
            }
            &:nth-child(2n) {
                th, td {
                    background-color: rgba(0, 0, 0, 0.024);
                }
            }
		}
	}
}

.product-data-items-menu {
	display: table;
	margin: 0 auto 45px;
	.data.item.title {
        padding: 0 15px;
		display: table-cell;
		vertical-align: middle;
		.data.switch {
			border: none;
			padding: 0;
			font-size: 18px;
			font-weight: 400;
			display: block;
            color: #999;
		}
		&:hover {
			.data.switch { color: #6b6b6b; }
		}
		&.active {
			.data.switch { color: #000; }
		}
	}
}

.product-data-items-content {
	.title-accordion {
		font-weight: 600;
		color: #000000;
		padding: 0 40px 0 17px;
		background-color: #f6f6f8;
		position: relative;
		line-height: 40px;
		cursor: pointer;
		height: 40px;
		&:after {
			content: "+";
			position: absolute;
			background-color: #000;
			line-height: 40px;
			display: block;
			color: #fff;
			right: 0;
			top: 0;
			width: 40px;
			bottom: 0;
			text-align: center;
		}
		&.active:after {
			content: "-";
		}
		.counter {
			&:before {
				content: "(";
			}
			&:after {
				content: ")";
			}
		}
	}
	.data.item.content {
        color: @product-description-text-color;
		padding: 17px;
		border: 1px solid #f6f6f8;
		+ .title-accordion {
			margin-top: 10px;
		}
	}
}

.product-sub-infomation {
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    color: #999;
    margin-top: 100px;
    padding: 15px 0;
    text-align: center;
    .product-info-stock-sku, .product-sub-infomation--category, .product-brand {
        font-weight: 600;
        padding: 0 15px;
        display: inline-block;
    }
    .type {
        color: #000;
        font-weight: 600;
        &:after {
            content: ":";
        }
    }
    .value {
        color: #999;
        font-weight: 400;
        display: inline-block;
        a {
            color: #999;
            font-weight: 400;
            display: inline-block;
            &:hover {
                color: #000;
            }
        }
    }
}

.description ul {
    list-style-type: square;
    padding-left: 20px;
    li {
        margin-bottom: 7px;
    }
}

.product-social-links {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    a {
        color: #000;
        font-weight: 600;
        &:before {
            font-family: "Pe-icon-7-stroke";
            line-height: 1;
            padding-right: 8px;
            font-size: 16px;
            font-weight: 400;
        }
        &.towishlist:before {
            content: "\e642";
        }
        &.tocompare:before {
            content: "\e64b";
        }
        &.friend {
            display: block;
            margin-top: 15px;
            &:before {
                content: "\e63a";
            }
        }
        &:hover:before {
            color: @base-color;
        }
    }
    .product-addto-links a {
        margin-right: 30px;
    }
    .mailto.friend {
        float: left;
    }
    .sharethis-inline-share-buttons {
        float: right;
        margin-top: 8px;
        .st-btn {
            > svg {
                fill: #222 !important;
            }
            &:hover > svg {
                fill: @base-color !important;
            }
        }
    }
}

/* Related Product + Upsell Product + Related Product By Brand */
.brand-related-products, .block.related-product-main, .block.upsell-products-list {
    margin-top: 100px;
    .product-item {
        margin: 0;
    }
}

.block.related-product-main .block-actions {
    white-space: inherit;
    .action.select {
        height: auto;
        line-height: inherit;
        background: none;
        border: none;
        box-shadow: none;
        padding: 0;
        color: #222;
        font-weight: 600;
    }
}

.related-product-main .product-item-info .product-top .product-item-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    .field {
        padding: 0;
        margin: 0;
    }
    .label {
        display: block;
        font-size: 22px;
        width: 47px;
        height: 47px;
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        line-height: 50px;
        color: #222;
        .border-radius(0);
        .transition(all 300ms);
        &:hover {
            background-color: rgba(255,255,255,1);
        }
    }
    input {
        position: absolute;
        left: -9999px;
        &:checked + .label {
            background-color: green;
            color: #fff;
            font-size: 26px;
            span:before {
                content: "\e66c";
            }
        }
    }
}

.list-products_relared {
    .list-products .product-item-info .product-image a {
        padding: 0 !important;
    }
    .block-actions button {
        height: auto;
        background: none;
        border: none;
        box-shadow: none;
        line-height: inherit;
        padding: 0;
        color: #000;
    }
}

// Vertical Thumbnail
.slick {
    &-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        &.dragging {
            cursor: pointer;
            cursor: hand;
        }
    }
    &-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
        .slick-track, .slick-list {
            .transform(translate3d(0, 0, 0));
        }
    }
    &-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        &:before, &:after {
            display: table;
            content: '';
        }
        &:after {
            clear: both;
        }
    }
    &-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
        img {
            display: block;
        }
        &.slick-loading img {
            display: none;
        }
        &.dragging img {
            pointer-events: none;
        }
    }
    &-initialized .slick-slide {
        display: block
    }
    &-loading .slick{
        &-track, &-slide {
            visibility: hidden
        }
    }
    &-vertical .slick-slide {
        display: block;
        height: auto;
        padding: 5px 0;
    }
    &-arrow.slick-hidden {
        display: none;
    }
}

.product.media {
    .vertical-thumbnail {
        display: table;
        width: 100%;
        table-layout: fixed;
        .parent__gallery-thumbnail {
            display: table-cell;
            width: 80px;
            vertical-align: top;
            position: relative;
            .image-item {
                cursor: pointer;
                img {
                    opacity: 0.2;
                    .transition(all 300ms);
                }
                &.active img {
                    opacity: 1;
                }
            }
        }
        .product-main-media-product {
            display: table-cell;
            vertical-align: top;
            padding-left: 20px;
        }
    }
}

.product-gallery-video {
    width: 320px;
    .owl-item {
        padding: 0 15px;
    }
}

.video-gallery-button,
.product-gallery-video .item a {
    display: block;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        background-color: rgba(255,255,255,0.7);
        .border-radius(50%);
        .transform(translate(-50%, -50%));
    }
    &:before {
        font-family: "FontAweSome";
        content: "\f0da";
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        color: #000;
        padding-left: 5px;
        .transform(translate(-50%, -50%));
    }
    &:hover img {
        opacity: 1;
    }
}

.product-main-media-product-video {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9999;
    .toglle-video-button {
        position: absolute;
        bottom: 100%;
        right: 0;
        height: 50px;
        color: #fff;
        background-color: rgba(255,255,255,0.5);
        border: none;
        padding: 0 30px;
        .border-radius(4px 0 0 0);
        &:after {
            content: "x";
            font-size: 20px;
        }
        span {
            display: none;
        }
    }
    .owl-carousel .owl-nav {
        .owl-prev,  .owl-next {
            font-size: 30px;
            color: #fff;
        }
        .owl-prev {
            right: 100%;
            left: auto;
            margin-left: -30px;
        }
        .owl-next {
            right: 0;
            left: auto;
            margin-right: -30px;
        }
    }
}

.mfp-container .product-main-media-product-video {
    display: block;
    opacity: 1;
    visibility: visible;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 15px 0;
    background-color: rgba(0,0,0,0.5);
    .transition(all 300ms);
    .transform(translateY(0));
    .product-gallery-video {
        margin: 0 auto;
    }
    &.move-down {
        transform: translateY(100%);
        .toglle-video-button {
            span {
                display: block;
            }
            &:after {
                content: none;
            }
            &:hover {
                background-color: #fff;
                color: #000;
            }
        }
    }
}

.rotate-image {
    position: absolute;
    top: 15px;
    right: 30px;
    width: 80px;
    height: 38px;
    display: block;
    background-image: url('../images/media_360.png');
    background-repeat: no-repeat;
    background-size: 80px 38px;
    background-position: 0 0;
    transition-property: transform;
    transition-duration: 1s;
    opacity: 0.7;
    z-index: 10;
    &:hover {
        opacity: 1;
    }
}

.rotate-image-container {
    .rotate-j360 {
        position: fixed !important;
        width: 100% !important;
        height: 100% !important;
        left: 0 !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        cursor: move;
        &#mgs_j360 {
            background-color: @background-loading-360;
            &:before, &:after {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                background-color: #c00;
                opacity: .6;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -15px 0 0 -15px;
                content: "";
                -webkit-animation: sk-bounce 2s infinite ease-in-out;
                animation: sk-bounce 2s infinite ease-in-out;
                z-index: 1;
            }
            &:before {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }
        }
        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 99;
            .transform(translate(-50%, -50%));
        }
    }
    .close-rotate {
        cursor: pointer;
        z-index: 9999;
        position: fixed;
        right: 20px;
        top: 20px;
        color: @link-color;
        width: 60px;
        height: 60px;
        font-size: 60px;
        background: none;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        .transition(all 300ms);
        span {
            display: block;
        }
        &:hover {
            color: @link-hover-color;
        }
    }
}

/* Grouped Product */
.table-wrapper.grouped .table.data.grouped {
    margin-bottom: 45px;
    .table-caption {
        display: none;
    }
    thead tr th {
        font-size: 14px;
        font-weight: 600;
        color: #000000;
        text-transform: uppercase;
        background-color: #e3e3e3;
        padding: 10px 15px;
        vertical-align: middle;
        &.qty {
            text-align: center;
            width: 1%;
        }
    }
    tbody {
        border-top: none;
        tr td {
            padding: 10px 15px;
            vertical-align: middle;
            &.qty .input-text {
                width: 65px;
                height: 35px;
                background-color: transparent;
                text-align: center;
            }
        }
    }
    .product-item-name {
        font-size: 16px;
        color: #000000;
        font-weight: 400;
    }
    .price-box .price {
        font-size: 14px;
    }
}

/* Grouped Product */
.table-wrapper.grouped .table.data.grouped {
    margin-bottom: 45px;
    .table-caption {
        display: none;
    }
    thead tr th {
        font-size: 14px;
        font-weight: 600;
        color: #000000;
        text-transform: uppercase;
        background-color: #e3e3e3;
        padding: 10px 15px;
        vertical-align: middle;
        &.qty {
            text-align: center;
            width: 1%;
            .input-text {
                width: 65px;
                height: 35px;
                background-color: transparent;
                text-align: center;
            }
        }
    }
    tbody {
        border-top: none;
        tr td {
            padding: 10px 15px;
            vertical-align: middle;
        }
    }
    .product-item-name {
        font-size: 16px;
        color: #000000;
        font-weight: 400;
    }
    .price-box .price {
        font-size: 14px;
    }
}

/* Bundle Product */
.bundle-options-container {
    form {
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        @media (min-width: 768px) {
            .bundle-options-wrapper {
                float: left;
                width: 67%;
            }
            .block-bundle-summary {
                float: left;
                width: 33%;
                padding-left: 30px;
            }
        }
        .block-bundle-summary .box-tocart {
            margin-bottom: 20px;
        }
    }
    .product-options-wrapper {
        .fieldset-bundle-options {
            max-width: 500px;
        }
        .back.customization {
            margin-bottom: 25px;
        }
    }
    .product-add-form {
        display: none;
        padding-top: 60px;
    }
}


.bundle-options-wrapper {
    .legend.title {
        display: none;
    }
    .fieldset > p.required {
        display: none;
    }
    .field {
        &.option {
            margin-bottom: 30px;
            > .label {
                display: block;
                text-align: left;
                margin-bottom: 10px;
            }
            .field.choice + .field.choice {
                margin-top: 8px;
            }
        }
        &.choice {
            margin-bottom: 10px;
        }
        &.qty.qty-holder {
            display: table;
            width: 100%;
            margin-top: 10px;
            max-width: 300px;
            .label, .control {
                display: table-cell;
                vertical-align: middle;
            }
            .label {
                padding-right: 15px;
                text-align: left;
                width: 1%;
                &:after {
                    content: ":";
                }
            }
            .control {
                padding-left: 15px;
            }
        }
    }
}

.block-bundle-summary {
    .title strong {
        display: block;
        border: none;
        font-size: 15px;
        font-weight: 600;
        color: #222;
        margin-bottom: 10px;
        padding-top: 25px;
        text-transform: uppercase;
    }
    .bundle.items li {
        margin-bottom: 10px;
    }
    .bundle-info {
        margin-top: 20px;
        .price-box {
            margin-bottom: 10px;
            .price {
                color: @total-bundle-price;
            }
        }
    }   
}

/* Configuable Product */
.product-options-wrapper .swatch {
    &-opt {
        display: table;
        width: 100%;
        margin: 24px 0 45px;
        .swatch-attribute {
            display: table-row;
            .swatch-attribute-label, .swatch-attribute-options {
                display: inline-block;
                vertical-align: middle;
                padding: 0;
            }
            .swatch-attribute-label {
                font-size: 14px;
                font-weight: 400;
                min-width: 110px;
                padding-right: 15px;
                width: 1%;
                color: #000;
            }
        }
        .swatch-attribute-selected-option {
            display: none;
        }
    }
    &-option {
        box-shadow: 0px 0px 6px transparent;
        .transition(all 300ms);
        &:before {
            content: none;
        }
        &:hover, &.selected {
            box-shadow: 0px 0px 6px #000;
        }
    }
}

body > .loading-mask {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 9999;
    background-color: fade(@loading-background-color, 50%);
    .loader {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        img, p {
            display: none;
        }
        &:before, &:after {
            width:30px;
            height: 30px;
            .border-radius(50%);
            background-color: @loading-bounce-color;
            opacity: .6;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px 0 0 -15px;
            content: "";
            -webkit-animation: sk-bounce 2s infinite ease-in-out;
            animation: sk-bounce 2s infinite ease-in-out;
            z-index: 1;
        }
        &:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
    }
    .rotate-image-container {
        background-color: @background-loading-360;
        position: relative;
        z-index: 2;
    }
}
