.mgs-quickview-catalog-product-view {
    overflow: hidden !important;
    margin: 0 auto !important;
    max-width: 100% !important;
    #maincontent {
        display: none !important;
    }
    &.boxed:not(.panel-popup) .main-wrapper {
        max-width: 100% !important;
        margin: 0 auto !important;
        width: 100% !important;
    }
    .video-gallery-button {
        display: none !important;
    }
    .product-info-main-content {
        padding: 0;
        background-color: #fff;
        .product-main {
            width: 100% !important;
        }
        .product-info-media {
            float: left;
            margin: 0;
            width: 50%;
            padding: 0;
            .parent__gallery-thumbnail {
                display: none;
            }
        }
        .product-info-main {
            width: 50%;
            float: left;
            padding: 50px 70px 40px;
            vertical-align: top;
            margin: 0;
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }
    }
    .product.media .vertical-thumbnail {
        display: block;
        .product-main-media-product {
            display: block;
            width: 100%;
            padding: 0;
        }
    }
}
.mgs-quickview-catalog-product-view .rotate-image{display: none}
.mfp-mgs-quickview {
    .mfp-iframe-holder .mfp-content {
        max-width: 1170px;
    }
    &.ratio-1 .mfp-iframe-scaler {
        padding-top: 50%;
    }
    &.ratio-2 .mfp-iframe-scaler {
        padding-top: 100%;
    }
    &.ratio-3 .mfp-iframe-scaler {
        padding-top: 75%;
    }
    &.ratio-4 .mfp-iframe-scaler {
        padding-top: calc(~'400% / 6');;
    }
    &.ratio-5 .mfp-iframe-scaler {
        padding-top: 25%;
    }
    &.ratio-6 .mfp-iframe-scaler {
        padding-top: calc(~'100% / 3');
    }
    &.ratio-7 .mfp-iframe-scaler {
        padding-top: 37.5%;
    }
    .mfp-iframe-scaler .mfp-close {
        position: absolute;
        border: 0;
        width: 30px;
        height: 30px;
        opacity: 1;
        line-height: 30px;
        right: 40px;
        top: 20px !important;
        color: transparent;
        font-size: 0px;
        &:before {
            content: "\e680";
            font-family: 'Pe-icon-7-stroke';
            font-size: 60px;
            color: #222;
        }
    }
}