/* Product Price */
.price-box {
    p {
        margin-bottom: 0;
    }
    .price {
        color: @price-color;
        font-size: 16px;
        line-height: 1;
        &-label {
            display: none;
        }
    }
    .old-price {
        margin-right: 5px;
        float: left;
        vertical-align: middle;
        .price {
            text-decoration: line-through;
        }
    }
    .special-price .price {
        color: @special-price-color;
        font-weight: 500;
    }
    .price-from, .price-to {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        .old-price {
            display: none;
        }
    }
    .price-from:after {
        content: " - ";
    }
    .minimal-price .price-label {
        display: inline-block;
        font-size: 14px;
        color: @label-price-color;
        &:after {
            content: ":";
            margin-right: 3px;
        }
    }
}

/* Rating Star */
.rating-summary {
    overflow: hidden;
    white-space: nowrap;
	.rating-result {
		width: 66px;
		display: block;
		position: relative;
		&:before {
			left: 1px;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			-webkit-font-smoothing: antialiased;
			color: @no-rating-star-color;
			font-family: 'FontAwesome';
			font-size: 12px;
			height: 12px;
			letter-spacing: 2px;
			line-height: 12px;
			content: '\f006' '\f006' '\f006' '\f006' '\f006';
			display: block;
			font-style: normal;
			font-weight: normal;
			speak: none;
		}
		> span {
			display: block;
			overflow: hidden;
			&:before {
				position: relative;
				z-index: 2;
				-webkit-font-smoothing: antialiased;
				color: @rating-star-color;
				padding-left: 1px;
				font-family: 'FontAwesome';
				font-size: 12px;
				height: 12px;
				letter-spacing: 2px;
				line-height: 12px;
				content: '\f005' '\f005' '\f005' '\f005' '\f005';
				display: block;
				font-style: normal;
				font-weight: normal;
				speak: none;
			}
			span {
				border: 0;
				clip: rect(0, 0, 0, 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
		}
	}
}


/* Product Label */
.product-label {
    color: @product-label-color;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    display: block;
    margin: 0;
    position: absolute;
    background-color: @product-label-background;
    z-index: 1;
    top: 10px;
    right: 10px;
    height: 27px;
    line-height: 27px;
    .border-radius(3px);
    padding: 0 13px;
	+ .product-label {
		margin-top: 35px;
	}
	&.sale-label {
		background-color: @product-label-sale-background;
	}
	&.sold-out-label {
		background-color: @product-label-sold-out-background;
	}
}

/* Product Image */
.product-item-photo {
    display: block;
    position: relative;
    z-index: 1;
    img {
        background-color: transparent;
        min-width: 100%;
        border: none;
        .border-radius(0);
        padding: 0;
        position: absolute;
        top: 0;
        .transition(all .5s ease 0s);
        left: 0;
        &.img-hover-show {
            opacity: 0;
        }
    }
    &:hover {
        img.img-hover-show {
            opacity: 1;
        }
    }
}


.products {
    /* Product Grid Mode */
    &-grid {    
        .product-item-info {
            .actions-link {
                visibility: hidden;
                background-color: @action-top-background;
                bottom: 0;
                opacity: 0;
                position: absolute;
                right: -50%;
                z-index: 10;
                overflow: hidden;
                .transition(all .5s ease 0s);
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                button {
                    height: 47px;
                    width: 47px;
                    background-color: @action-top-button-background;
                    .border-radius(0);
                    color: @action-top-button-color;
                    display: block;
                    text-align: center;
                    margin: 0;
                    font-size: 22px;
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    span {
                        display: block;
                    }
                    &:hover {
                        color: @action-top-button-hover-color;
                    }
                }
                > button, form {
                    float: left;
                    .transform(translateX(150%));
                    .transition(transform .5s ease .2s);
                }
                > button{
                    .transition-delay(0.3s);
                }
            }
            &:hover {
                .actions-link {
                    opacity: 1;
                    right: 0;
                    visibility: visible;
                    button {
                        .transform(translateX(0px));
                    }
                    form {
                        .transform(translateX(0px));
                    }
                }
            }
        }
        .product-item {
            margin-bottom: 55px
        }
        .product-top {
            position: relative;
            background-color: @product-image-background;
            overflow: hidden;
        }
        .product-item-details {
            display: table;
            width: 100%;
            .product-item-name {
                margin: 0 0 9px;
            }
            > div {
                display: table-cell;
                vertical-align: top;
                padding-top: 19px;
            }
            > .product-detail-action {
                width: 1%;
                white-space: nowrap;
                padding-left: 10px;
                button {
                    background-color: transparent;
                    border: medium none;
                    .border-radius(0);
                    box-shadow: none;
                    line-height: 1.4;
                    margin: 0;
                    overflow: hidden;
                    padding: 0;
                    text-align: center;
                    text-indent: 0;
                    font-size: 18px;
                    height: auto;
                    &:hover {
                        color: @product-wishlist-compare-action-hover;
                    }
                    + button {
                        margin-left: 10px
                    }
                }
            }
            .product-reviews-summary {
                margin-bottom: 5px;
                &.empty {
                    display: none;
                }
            }
            .reviews-actions {
                display: none;
            }
            .price-box {
                margin-top: 13px;
            }
        }
        .owl-carousel {
            &.owl-loaded .owl-item {
                padding: 0 15px;
            }
            .owl-nav {
                .owl-next {
                    right: 15px;
                }
                .owl-prev {
                    left: 15px;
                }
                .owl-next, .owl-prev {
                    font-size: 80px;
                }
            }
        }
    }
    /* Product List Mode */
    &-list {
        .product-item-info {
            margin-bottom: 55px;
            .actions-link {
                visibility: hidden;
                background-color: #fff;
                bottom: 0;
                opacity: 0;
                position: absolute;
                right: -50%;
                z-index: 10;
                overflow: hidden;
                .transition(all .5s ease 0s);
                button {
                    height: 47px;
                    width: 47px;
                    background-color: transparent;
                    color: #000;
                    display: block;
                    text-align: center;
                    margin: 0;
                    font-size: 22px;
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    float: left;
                    .border-radius(0);
                    .transform(translateX(150%));
                    .transition(transform .5s ease .2s);
                }
            }
            &:hover {
               .actions-link {
                    opacity: 1;
                    right: 0;
                    visibility: visible;
                    button {
                        .transform(translateX(0px));
                    }
                }
            }
        }
        .product-image-content {
            position: relative;
            overflow: hidden;
            background-color: @product-image-background;
            &:after {
                border: 3px solid @product-image-loading-color;
                .border-radius(50%);
                border-top: 3px solid @product-image-loading-color-rotate;
                width: 30px;
                height: 30px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -15px 0 0 -15px;
                content: "";
            }
        }
        .product-item-name {
            font-size: 20px;
            font-weight: 400;
            margin: 0 0 7px 0;
        }
        .price-box {
            margin-top: 15px;
            .price {
                font-size: 24px;
            }
            .old-price {
                float: none;
                .price {
                    font-size: 13px;
                }
            }
        }
        .product-item-description {
            margin-top: 40px;
            margin-bottom: 60px;
        }
        .actions-product {
            .action {
                &.tocart {
                    height: 46px;
                    line-height: 47px;
                    min-width: 250px;
                    float: left;
                    font-size: 14px;
                    text-align: center;
                    font-weight: 400;
                    padding: 0px 25px;
                    border: none;
                    .transition(all 0.5s);
                }
                &.towishlist, &.tocompare {
                    border: none;
                    box-shadow: none;
                    height: 46px;
                    background: none;
                    font-size: 30px;
                    padding: 0 10px;
                    margin: 0 5px;
                    &:hover {
                        color: @product-wishlist-compare-action-hover;
                    }
                }
            }
            form + button {
                margin-left: 17px !important;
            }
        }
    }
}

/* Loadmore Button */
.btn-loadmore {
	font-size: 18px;
    letter-spacing: 15px;
    text-transform: uppercase;
    opacity: 0.9;
	.text.loading, .load-text {
		display: none;
	}
	.load-text.loading {
		display: inline-block;
		color: @loadmore-text-color-loading;
	}
	&:hover { opacity: 1; }
	span.dot {
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-name: dot-amimation;
		display: inline-block;
		color: @loadmore-text-color-loading;
		font-size: 18px;
		padding: 0;
		opacity: 0;
		text-align: center;
		&.loading { opacity: 1; }
		&:nth-child(1) { animation-delay: 0.2s; }
		&:nth-child(2) { animation-delay: 0.4s; }
		&:nth-child(3) { animation-delay: 0.6s; }
		&:nth-child(4) { animation-delay: 0.8s; }
		&:nth-child(5) { animation-delay: 1s; }
		&:nth-child(6) { animation-delay: 1.2s; }
	}
}

// Product List
.list-products {
	.owl-item {
		padding-left: 15px;
		padding-right: 15px;
	}
	.product-item-info {
		margin-bottom: 30px;
		position: relative;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.product-image {
			width: 123px;
			float: left;
			vertical-align: top;
			position: relative;
			a {
				display: block;
				height: 0px;
				&:after {
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					background-color: #000;
					opacity: 0;
					content: "";
					.transition(all 300ms ease 0s);
				}
				img.swatch-option-loading {
					content: none;
				}
				div.swatch-option-loading {
					display: block;
					background-image: url(../images/loader.svg);
					background-position: center center;
					background-repeat: no-repeat;
					background-size: 30px auto;
					background-color: rgba(0,0,0,0.8);
					bottom: 0;
					content: none;
					left: 0;
					min-width: unset;
					z-index: 1;
					position: absolute;
					right: 0;
					top: 0;
				}
				.product-image-photo {
                    position: static;
					min-width: 100%;
					height: auto !important;
				}
			}
			.actions-link {
				position: absolute;
				top: 50%;
				z-index: 1;
				left: 0;
				.transform(translateY(-50%));
				button {
					background: none;
					font-size: 18px;
					line-height: 1;
					color: #fff;
					border: 0;
					box-shadow: none;
					padding: 7px 10px;
					.transform(scale(0));
					opacity: 0;
					visibility: hidden;
					&:hover {
						color: @base-color;
					}
				}
			}
		}
		&:hover {
			.product-image {
				a.photo:after {
					opacity: 0.3;
				}
				.actions-link button {
					.transform(scale(1));
					opacity: 1;
					visibility: visible;
				}
			}
		}
		.product-item-details {
			float: left;
			width: calc(~'100% - 123px');
			vertical-align: top;
			padding-left: 30px;
			.product-item-name {
				margin-bottom: 10px;
			}
			.price-box {
				margin-bottom: 11px;
			}
		}
	}
}

/* Product Masonry */

.products-grid.products-masonry {
    .items.row:not(.loaded) {
        height: 500px;
        position: relative;
        margin-bottom: 100px;
        overflow: hidden;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 1;
            content: "";
            display: block;
        }
        .loading-effect {
            &:before, &:after {
                animation: 2s ease-in-out 0s normal none infinite running sk-bounce;
                background-color: @base-color;
                .border-radius(50%);
                content: "";
                height: 30px;
                left: 50%;
                margin: 0 0 0 -15px;
                opacity: 0.6;
                position: absolute;
                top: 10px;
                width: 30px;
                z-index: 1;
            }
            &:before {
                animation-delay: -1s;
            }
        }
    }
    .product-item-info {
        position: relative;
        &.masonry-layout {
            .transition(~'transform 1s ease 0s, opacity 1s ease 0s');
            .transform(scale(0.9));
            &.enable {
                .transform(scale(1));
            }
        }
        .actions-link {
            bottom: 15px;
            overflow: hidden;
            form {
                .transition-delay(~'0 !important');
            }
            button {
                .transition-delay(~'0 !important');
            }
        }
        &:hover {
            .actions-link  {
                right: 15px;
            }
        }
    }
    .product-item-details .product-item-name {
        font-weight: 400
    }
}


.product-masonry-nopadding .products-grid.products-masonry {
    .items:after {
        content: "";
        display: table;
        clear: both;
    }
    .product-item {
        margin: 0;
        padding: 0;
        float: left;
        width: 25%;
    }
    .product-item-info.masonry-layout {
        .transform(none);
    }
}

.page-products-full-width #maincontent {
    width: auto;
}
.page-layout-1column {
    .category-product-actions {
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        .toolbar-products {
            float: left;
            width: 80%;
        }
        .filter {
            float: left;
            width: 20%;
            > .filter-title {
                cursor: pointer;
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                strong {
                    font-size: 16px;
                    float: right;
                    line-height: 38px;
                    font-weight: 400;
                    color: #000;
                    &:after {
                        margin-left: 10px;
                        content: "+";
                        font-size: 22px;
                        vertical-align: middle;
                    }
                }
                &:hover strong {
                    color: @base-color;
                }
            }
        }
    }
    .block.filter {
        > .filter-title {
            display: block;
        }
        .block-content.filter-content {
            background: #fff;
            top: 0;
            bottom: 0;
            width: 475px;
            left: 0;
            right: auto;
            position: fixed;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            .transform(translateX(-100%));
            .transition(all 300ms);
            .block-filter-content {
                padding: 100px 50px;
                height: 100%;
                overflow-y: auto;
            }
            .close-filter-fixed {
                display: block;
            }
        }
    }
    .close-filter-fixed button {
        font-size: 56px;
        height: 50px;
        line-height: 50px;
        border: none;
        box-shadow: none;
        background: none;
        padding: 0;
        text-align: center;
        width: 50px;
        position: absolute;
        top: 20px;
        right: 40px;
    }
    #layered-filter-block > .block-title {
        display: none !important;
    }
    &.filter-active {
        .category-product-actions .filter > .filter-title:after {
            content: "-";
        }
        .block.filter .block-content.filter-content {
            opacity: 1;
            visibility: visible;
            .transform(translateX(0));
        }
        &:after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9998;
            background-color: #000;
            opacity: 0.7;
        }
    }
}

body:not(.page-layout-1column) .category-product-actions #layered-filter-title {
    display: none !important;
}

.page-layout-3columns .category-product-actions .toolbar > div {
    float: left;
    width: 50%;
    margin: 0;
    &.limiter {
        text-align: right;
    }
}