/* HEADER */
#placeholder-header{
	background: #fff;
	.transition(all .4s)
}
.header.header1 .header-placeholder .table-icon-menu .navbar-toggle-menu{padding-left: 100px}
.header .header-placeholder .header-content{.transition(all .5s)}
.header {
    position: relative;
    z-index: 10;
    .header-placeholder{
        &.header-sticky{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            &.active-sticky{
                position: fixed;
            }
        }
    }
}
.form-open .header .header-placeholder .bottom-header{
    max-height: 0 !important;
    overflow: hidden;
}
.header .header-placeholder{
    .wrapper{
        position: relative;
        z-index: 999;
    }
	.transition(~'box-shadow .5s, top .6s ease-in-out');
	&.active-sticky{
		box-shadow: 0px 1.5px 1px -1px rgba(0, 0, 0, 0.1);
	}
	.search-form .form-search .search-select {
		.search-toggle:hover{color: #000}
		.dropdown-menu{
			display: block !important;
			position: absolute;
			top: calc(~'100% + 14px');
			max-height: 266px;
			overflow-x: hidden;
			overflow-y: auto;
			opacity:0;
			visibility: hidden;
			.transition(all 0.2s);
		}
		.open > .dropdown-menu{
			top: calc(~'100% - 1px');
			opacity:1;
			visibility: visible;
		}
	}
	.no-popup .search-form .form-search{
		.search-title{display: none}
		.search-close{display: none}
		.minisearch{
			position: relative;
			.search-select{
				position: absolute;
				left: 0;
				top: 0;
				z-index: 9;
				button{
					background: none;
					border: none;
					line-height: 40px;
					padding: 0;
					font-size: 16px;
				}
				.dropdown-menu{
					max-height: 266px;
					overflow-x: hidden;
					overflow-y: auto;
					.border-radius(0);
					box-shadow: none;
				}
			}
		}
		.input-search{
			position: relative;
			border: 0;
			.input-text{
				border: 0;
				box-shadow: none;
				border-bottom: 1px solid #ccc;
				padding: 0 25px 0 0;
				font-size: 16px;
				&.enable-categories{padding-left: 135px}
			}
			button{
				background: none;
				border: none;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 20px;
				line-height: 40px;
				padding: 0;
				i.search{display: inline-block}
				i.arrow{display: none}
				&:hover{color: #000}
			}
		}
	}
	.megamenu-hover .navigation .nav-main-menu {
			display: table;
			li:not(.mega-menu-fullwidth) .dropdown-menu ul>li{
				&:first-child{
					padding-top: 10px;
				}
				&:last-child{
					padding-bottom: 10px;
				}
			}
			> li {
				display: table-cell;
				vertical-align: middle;
				float: none;
				
				> a {
					white-space: nowrap;
					padding: 27px 20px 26px;
					font-size: 16px;
					.icon-next {
						display: none !important;
					}
				}
				&.hover-right > ul.dropdown-menu {
					right: 0 !important;
					left: auto !important;
					ul.dropdown-menu {
						right: 100% !important;
						left: auto !important;
					}
				}
			}
			li {
				position: relative;
				> ul.dropdown-menu {
					a {
						color: #999;
						background: none !important;
						&:hover {
							color: #000;
						}
					}
				}
				> a + .toggle-menu {
					display: none !important;
				}
				> .dropdown-menu {
					left: 0;
					opacity: 0;
					position: absolute;
					top: calc(~'100% + 20px ');
					visibility: hidden;
					z-index: 100;
					display: block !important;
					padding: 0;
					.border-radius(0);
					box-shadow: none;
					border: 1px solid #ccc;
					background-color: #fff;
					min-width: 250px;
					margin: 0;
					.transform(scale(0));
					.transition(all 0s);
				}
				&:hover > ul.dropdown-menu {
					opacity: 1;
					visibility: visible;
					.transform(scale(1));
					transition: top .3s , opacity .3s;
					-webkit-transition: top .3s , opacity .3s;
					-moz-transition: top .3s , opacity .3s;
					-o-transition: top .3s , opacity .3s;
					top: 100%;
				}
				li {
					> a {
						display: block;
						font-size: 14px;
						padding: 6px 30px 6px;
						line-height: 1.75;
						.icon-next {
							display: none !important;
						}
					}
					> ul {
						li > ul {
							&.dropdown-menu {
								left: 100%;
								top: 0 !important;
							}
							top: -1px;
							left: 100%;
						}
					}
				}
				&.mega-menu-fullwidth {
					position: static !important;
					> ul.dropdown-menu {
						left: 0;
						right: 0;
						padding: 14px 30px 16px;
						.mega-menu-sub-title {
							font-size: 16px;
							text-transform: capitalize;
							color: #000;
							font-weight: 400;
						}
						ul {
							position: static;
							left: auto;
							right: auto;
							top: auto;
							border: none;
							box-shadow: none;
							.transform(none);
							opacity: 1;
							visibility: inherit;
							background-color: transparent;
							text-transform: none;
							li > a {
								padding: 5px 0 5px;
								> span {
									position: relative;
								}
							}
						}
					}
					&.menu-2columns {
						position: relative !important;
						> ul.dropdown-menu {
							left: 0;
							right: auto;
							min-width: 500px;
						}
						&.hover-right {
							position: static !important;
							> ul.dropdown-menu {
								right: 0;
								left: auto;
								min-width: 500px;
							}
						}
					}
					&:not(.menu-2columns) > ul.dropdown-menu {
						width: 940px;
						left: 50%;
						right: auto;
						margin-left: -470px;
						padding: 0;
						.top_content, .bottom_content{
							padding: 10px 30px !important;
						}
						.row{
							margin: 0;
							>div{padding:0}
						}
						.mega-menu-content{
							hr{margin: 10px 0;}
							>div>div>.sub-menu{
								padding: 15px 30px;
							}
						}
					}
				}
				> ul.sub-menu {
					display: block !important;
				}
			}
		}
	
	.header-content{
		padding: 0 100px;
		position: relative;
		z-index: 999;
		background-color: #fff;
	}
	.dropdown-switcher{
		ul:after{
			content: "";
			display: block;
			clear: both;
		}
		li{
			a{color: #999}
			&.active a{
				color: #c00;
				cursor: default;
				pointer-events: none;
			}
			a:hover, a:focus{color: #c00}
		}
	}
	.register-header{
		padding-top: 190px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		text-align: center;
		visibility: hidden;
		opacity: 0;
		z-index: -1;
		max-height: 0;
		overflow-x: hidden;
		overflow-y: hidden;
		.transform(translateY(50px));
		-webkit-transition: -webkit-transform .6s , opacity .3s , max-height 0s , background 0.5s ;
		-moz-transition: -moz-transform .6s , opacity .3s , max-height 0s , background 0.5s ;
		-o-transition: -o-transform .6s , opacity .3s , max-height 0s , background 0.5s ;
		transition: transform .6s , opacity .6s , max-height 0s , background 0.5s ;
		>div{opacity:0; transition: opacity 0.3s}
		&.open{
			overflow-y: auto;
			visibility: visible;
			opacity: 1;
			z-index: 900;
			max-height: 1500px;
			.transform(translateY(0));
			&:not(.before-close){
				background: none;
			}
			>div{opacity:1}
		}
		&.before-close:not(.open){
			max-height: unset;
			background: #fff;
			opacity: 1;
			visibility: visible;
			z-index:900;
			overflow: hidden;
			>div{opacity: 0;}
		}
		&.open:not(.before-close)>div{
			opacity: 0;
		}
		>div{
			max-width: 370px;
			margin: 0 auto;
			position: relative;
		}
		.form-create-account .fieldset + .fieldset{margin-top: 10px}
		.change-form{
			margin-bottom: 50px;
			a{
				font-size: 24px;
				padding: 0 20px;
				cursor: pointer;
				pointer-events: auto;
				color: #999;
				&.open{
					cursor: default;
					pointer-events: none;
					color: #000;
					padding: 0 20px;
				}
			}
		}
		.register-form-header, .login-form-header{
			opacity:0;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			.transition( opacity 0s) ;
			.transform( translateY(10px));
			bottom: 0;
			left: 0;
			right: 0;
			&.open{
				position: relative;
				visibility: visible;
				opacity: 1;
				.transform( translateY(0));
				.transition(all .3s) ;
				.transition-delay( .15s);			
			}
		}
		button.action{
			width: 100%;
			font-size: 16px;
			margin-top: 30px;
			background: #000;
			color: #fff;
			font-weight: 500;
			box-shadow: none;
			&:hover{background-color: #999}
		}
		.closed-login{
			margin-top: 30px;
			display: block;
			font-size: 18px;
			color: #000;
			&:hover{color: #c00}
		}
		.input-text{
			font-size: 16px;
			height: 47px;
		}
	}
	.nav-main-menu li a{
		color: #999;
		&:hover, &:focus{
			color: #000;
			background: none
		}
	}
	&.active-sticky{
		position: fixed;
		top:0;
		left:0;
		right: 0;
		z-index: 999;
		background-color: #fff;
	}
	&.effect{top:0 !important}
	.logo {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		margin: 5px 0;
		height: 70px;
	}
	.sidebar-menu{
		padding: 100px 50px;
		overflow: auto;
		width: 475px;
		background-color: #fff;
		position: fixed;
		right: -475px;
		top: 0;
		bottom: 0;
		color: #aaa;
		z-index: 9995;
		transition: transform .25s ease;
		-webkit-transition:  -webkit-transform .25s ease;
		-moz-transition:  -moz-transform .25s ease;
		-o-transition:  -o-transform .25s ease;
		margin-bottom: 0;
		.label-menu{
			right: 45px;
			top: 50%;
			.transform(translateY(-50%));	
			left: auto;
		}
		.megamenu-click{margin-top: 40px}
		.nav-main-menu{
			.dropdown-menu {
				padding: 0;
				margin: 0;
				position: static;
				float: none;
				background: none;
				.border-radius(0);
				border: none;
				box-shadow: none;
				width: auto !important;
			}
			a .icon-next {
				display: none !important;
			}
			li {
				position: relative;
				float: none !important;
				> ul.sub-menu, > ul.dropdown-menu {
					display: none;
				}
			}
			[class*="col-"] {
				padding: 0;
				float: none;
				width: 100%;
			}
			.row {
				margin: 0;
			}
			li > .toggle-menu{
				width: 40px;
				position: absolute;
				right: 0;
				text-align: center;
				line-height: 40px;
				top: 0;
				font-size: 25px;
				display: block;
			}
			li.level0 > .toggle-menu{line-height: 58px}
		}
		.close-nav-button{
			height: auto;
			background: none;
			border: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 10px;
			&:hover span{
				color: #c00;
			}
			span{
				font-size: 50px;
				color: #999;
				height: 100px;
				width: 100px;
				text-align: center;
				display: block;
				line-height: 100px;
			}
		}
		.contact-us{
			line-height: 2;
			margin: 50px 0;
			a{
				color: #999;
				&:hover{color: #c00}
			}
		}
		h4{font-weight: 500;   margin-bottom: 25px;}
		.socials{
			a{
				font-size: 16px;
				color: #999;
				padding-right: 40px;
				&:hover{color: #c00}
			}
		}
	}
	> .close-nav-button{
		display: none;
		height: 0;
		background: none;
		position: absolute;
		top: 0;
		left: 10px;
		z-index: 10;
		background: #fff;
		&:after{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom:0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0,.5);
			z-index: 999;
			.transition(all .3s);
		}
	}
	.table-icon-menu{
		display: table;
		align-items: center;
		margin: 0;
		padding: 0;
		text-align: right;
		float: right;
		min-height: 80px;
		margin-left: -12px;
		margin-right: -12px;
		&>li{
			display: table-cell;
			padding: 0 15px;
			vertical-align: middle;
			height: 80px;
		}
		button, .showcart{
			background: none;
			border: 0;
			box-shadow: none;
			color: #999;
			font-size: 25px;
			padding: 0;
			height: 100%;
			&:hover{color: #c00}
		}
		button[disabled]:hover{color: #999}
		button.nav-toggle{padding-bottom: 5px;}
		.navbar-toggle-menu{
			button span{
				font-size: 16px;
				color: #000;
				font-weight: 400;
				vertical-align: middle;
			}
		}
		.dropdown-toplinks{
			padding: 18px 0;
			&:hover{
				.dropdown-menu{	
					opacity: 1;
					visibility: visible;
					top: 100%;
					.transform(scale(1));
					transition: top .3s , opacity .3s;
					-webkit-transition: top .3s , opacity .3s;
					-moz-transition: top .3s , opacity .3s;
					-o-transition: top .3s , opacity .3s;
				}
			}
			.dropdown-menu{
				display: block;
				.border-radius(0);
				padding: 0;
				margin: 0;
				opacity:0;
				visibility: hidden;
				top:  calc(~'100% + 30px');
				box-shadow: none;
				padding: 15px;
				left: -80px;
				right: auto;
				.transform(scale(0));
				.transition(all 0s);
				&>ul{
					text-align: left;
					margin: 0;
					li{
						display: block;
						padding: 0;
						white-space: nowrap;
						a{
							color: #999;
							padding: 6px 15px;
							display: block;
							width: 100%;
							&:hover{
								color: #c00;
							}
						}
					}
				}
			}
		}
	}
}
.header4 .header-placeholder .register-header{padding-top: 222px}
.header4 .header-placeholder .middle-header{padding-top: 20px}
.nav-open .header {
	.sidebar-menu{
		.close-nav-button{
			display: block;
		}
	}
	> .close-nav-button{
		display: block;
	}
}
.nav-before-open .nav-toggle:after {
    background: rgba(0, 0, 0, 0.5);
    content: '';
    display: block;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}
.dropdown-menu>li>a{color: #999}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
	background: none;
	color: #c00;
}
.modal-popup.confirm{
	.modal-inner-wrap{
		.transform(translate(-50%,-50%));
		top: 50%;
		position: absolute;
		left:50%;
		right: 0;
		background-color: #fff;
		padding: 45px 15px 25px;
		text-align: center;
		width: 100%;
		max-width: 900px;
	}
	.modal-content{
		box-shadow: none;
		border: 0;
		color: #000;
		font-size: 16px;
	}
	.modal-title{display: none}
	.modal-header{
		position: absolute;
		top: -1px;
		right: -1px;
		padding: 0;
		border: 0;
		button{
			height: 45px;
			width: 45px;	
			background: #333;
			border: 0;
			line-height: 45px;
			font-size: 40px;
			border: 1px solid #333;
			color: #fff;
			span{display:none}
			&:hover{
				background: #000;
				border-colo: #000;
			}
			&:after{
				content: "\e680";
				font-family: 'Pe-icon-7-stroke';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
	}
	.modal-footer{
		text-align: center;
		border: 0;
		button{
			background: #fff;
			box-shadow: none;
			border: 1px solid #000;
			.border-radius(5px);
			padding: 6px;
			min-width: 96px;
			margin: 0 10px;
			color: #000;
			&:hover{
				border-color: #000;
				background: #000;
				color: #fff;
			}
		}
	}
}
.minicart-wrapper.minicart-sidebar{
	.close-minicart{
		right: -110px;
		position: fixed;
		top: 0;
		z-index: 10000;
		height: auto !important;
		padding: 0 !important;
		opacity: 0;
		visibility: hidden;
		&:hover i{
			color: #c00;
		}
		i{
			font-size: 50px;
			color: #999;
			height: 100px;
			width: 100px;
			text-align: center;
			display: block;
			line-height: 100px;
		}
	}
	.mage-dropdown-dialog{
		display: block !important;
		width: 475px;
		background-color: #fff;
		position: fixed;
		right: -475px;
		top: 0;
		bottom: 0;
		overflow: hidden;
		color: #aaa;
		z-index: 9996;
		text-align: left;
		.transition(all .3s ease);
		.subtitle.empty span{
			font-weight: 500;
		}
		.subtitle.empty{
			display: block;
			margin: 100px 50px;
		}
		.minicart-items{
			position: absolute;
			top: 150px;
			right: 0;
			left: 0;
			bottom: 295px;
			overflow-y: auto;
			overflow-x: hidden;
			margin: 0 50px;
			opacity:0;
			visibility: hidden;
			height: auto !important;
		}
	}
	.block-content >.actions{
		position: absolute;
		bottom: -30px;
		z-index:9;
		left: 0;
		right:0;
		opacity:0;
		visibility: hidden;
		margin: 0 50px;
		padding-bottom: 50px;
	}
	&.active{
		.mage-dropdown-dialog{
			.transform(translate3d(-475px,0,0));
			.minicart-items{
				opacity:1;
				visibility: visible;
				.transition-delay( .2s);
				.transition(all .5s);
				top: 100px;
			}
		}
		.close-minicart{
			.transform(translate3d(-475px,0,0));
			.transition(all .3s ease);
			opacity: 1;
			visibility: visible;
		}
		.block-content >.actions{
			opacity:1;
			visibility: visible;
			.transition(all .5s);
			bottom: 0;
			.transition-delay(.2s);
			a, button{
				height: 50px;
				line-height: 50px;
			}
		}
	}
	.action.showcart.active:after{
		background: rgba(0,0,0,0.5);
		content: '';
		display: block;
		height: 100%;
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 999;
	}
	.subtotal{margin: 40px 0}
}
.minicart-wrapper{
	padding: 17px 0;
	&:hover .action.showcart{
		color:#c00;
	}
	&:not(.minicart-sidebar){
		.product-item-details .details-qty .item-qty{width: 60px}
		.minicart-items-wrapper{height: auto !important;}
		.mage-dropdown-dialog{
			position: absolute;
			top: 100%;
			color: #aaa;
			width: 320px;
			background:#fff;
			padding: 15px;
			border: 1px solid #ccc;
			right: 0;
			.minicart-items{
				max-height: 320px;
				overflow: auto;
				height: auto !important;
			}
		}
		.close-minicart{display: none}
	}
	.subtitle.empty{font-weight: 400}
	.minicart-items .price-container{margin-bottom: 3px}
	.action.showcart{
		position: relative;
		display: block;
		&:before {
			content: "\e615";
			font-family: 'Pe-icon-7-stroke';
		}
		.loading-mask{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			img{
				position: static !important;
				width: 100%;
			}
		}
		span.qty{
		    position: absolute;
			bottom: 4px;
			right: 0;
			padding: 0 5px;
			height: 18px;
			min-width: 18px;
			text-align: center;
			line-height: 18px;
			color: #fff;
			border-radius: 50%;
			background-color: #c00;
			display: block;
			font-weight: 600;
			font-size: 10px;
			&.empty{
				.counter-number{display: none}
				&:after{
					content:'0';
					display: inline-block;
				}
			}
		}
	}
	.block-content >.actions{
		background: #fff;
		border-top: 1px solid #e5e5e5;
		.label{
			float: left;
			color: #000;
			font-weight: 400;
			font-size: 18px;
		}
		.price-container{
			float: right;
			color: #c00;
			 font-size: 18px;
		}
		a, button{
			font-size: 14px;
			font-weight: 400;
			padding: 0 25px;
			height: 40px;
			line-height: 40px;
			.transition(all .3s);
		}
		.actions > .primary{margin-top: 15px;}
		.primary .btn-primary{
			background-color: #000;
			color: #fff;
			border: 1px solid #000;
			&:hover{
				background-color: #fff;
				color: #000;
			}
		}
	}
	.counter-label{display: none}
	.product{
		position: relative;
		overflow: hidden;
		margin-bottom: 0;
	}
	.product-item{
		border-bottom: 1px solid #e5e5e5;
		padding: 20px 0;
		position: relative;
	}
	.product-item-photo{
		width: 80px;
		float:left;
		position: static;
		>.product-item-photo{position: relative}
		.product-image-photo{
			max-width: 100%;
			height: auto !important;
		}
		.actions{
			position: absolute;
			top: 0;
			right: 0;
			display: table;
			z-index: 5;
			.action{
				width: 35px;
				height: 35px;
				color: #222;
				display: block;
				text-align: center;
				line-height: 26px;
				span{font-size: 0; line-height: 0}
				&:hover:after{color: #000}
				&:after{
					content: "\e680";
					font-family: "Pe-icon-7-stroke";
					font-size: 30px;
					color: #999;
				}
			}
			.primary .action:after{
				content: "\e62c";
				font-size: 22px;
			}
		}
	}
	.product-item-details{
		padding-left:100px;
		padding-right:35px;
		text-align: left;
		.product-item-name a{
			font-weight: 400;
			color: #000;
			&:hover{color: #c00}
		}
		.toggle{
			cursor: pointer;
			pointer-events: auto;
			&:hover{color: #000}
		}
		.subtitle{display: none}
		.options {
			dt{
				font-weight: 400;
				&:after{
					content:' :';
					display: inline-block;
					margin-left: 2px;
				}
			}
			dd{display: inline-block}
		}
		.details-qty{
			.label{
				display: none;
			}
			.item-qty{
				width: 80px;
				font-size: 14px;
				height: 30px;
				text-align: center;
			}
			.update-cart-item{font-size: 14px;}
		}
		.price{color: #c00}
	}
	.subtotal{
		margin:10px 0;
		&:after{
			content:"";
			clear: both;
			display: block;
		}
	}
}
.nav-open .header .sidebar-menu:not(.mobile){
	.transform( translate3d(-475px,0,0));
}
html.nav-open, html.form-open, html.cart-open {overflow: hidden}
.dropdown-custom{
	border: 1px solid #ccc;
	text-align: left;
	background: #fff;
	display: none;
	padding: 5px 0;
	li a{
		white-space: nowrap;
		padding: 5px 15px;
		display: block;
	}
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
	background: none;
}
.dropdown-menu{
	box-shadow: none;
    .border-radius(0);
    border: 1px solid #ccc;
	margin: 0;
	padding: 5px 0;
}
.dropdown-menu>li>a{
	padding: 5px 15px;
}
.nav>li>a:hover, .nav>li>a:focus {background: none}
.icon-plus:before{
	content:"+";
	font-size: 25px;
    font-weight: 100;
	float: right;
}
.active > .icon-plus:before{
	content:"-";
}
.top-panel{
	position: relative;
	z-index: 999;
}
*::-webkit-input-placeholder {
  color: #999 !important;
}
*:-moz-placeholder {
  color: #999 !important;
}
*::-moz-placeholder {
  color: #999 !important;
}
*:-ms-input-placeholder {
  color: #999 !important;
}
.header.header2 .header-placeholder .logo,
.header.header5 .header-placeholder .logo {
    justify-content: inherit;
}

.register-header {
	.field.captcha > .label {
		text-align: left;
	}
	.control.captcha-image {
		margin-top: 10px;
		border: 1px solid #ddd;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.captcha-img {
			float: left;
		}
		.captcha-reload {
			width: auto !important;
			float: right !important;
			margin: 0 !important;
			height: 50px !important;
			span {
				display: none;
			}
			&:before {
				display: block;
				content: "\e6c2";
				font-family: "Pe-icon-7-stroke";
			}
		}
	}
}
.header .header-placeholder .middle-header{
    .transition(all 300ms);
}