// TITLE WIDGET
.content-heading {
    margin: 0 0 45px;
    text-align: center;
	.title {
		font-size: 30px;
		font-weight: 400;
		line-height: 1.2;
		margin: 0;
	}
	.block-note {
		white-space: pre-line;
        margin-top: 30px;
	}
	&.large .title {
		font-size: 36px;
		margin-bottom: 25px;
		font-weight: 600;
	}
}

.shop-title-wrapper {
    text-align: center;
    .title {
        font-size: 18px;
        color: #999;
        font-weight: 400;
        margin-bottom: 55px
    }
    .desc {
        font-size: 70px;
        font-weight: 700;
        color: #000;
        white-space: pre-line;
        line-height: 1;
    }
}

body:not(.cms-index-index) .content-heading {
    margin-bottom: 60px;
    .title {
        font-size: 24px;
        font-weight: 400;
        margin: 0;
        text-align: center;
    }
}

// BANNER SLIDER
.slider_mgs_carousel.owl-carousel {
    .owl-nav {
        .owl-prev {
            left: 50px
        }
        .owl-next {
            right: 50px;
            left: auto
        }
    }
    .owl-dots {
        margin: 0;
        position: absolute;
        left: 50%;
        bottom: 30px;
        .transform(translateX(-50%));
        .owl-dot {
            span {
                background-color: #666;
            }
            &.active span {
                background-color: @base-color;
            }
        }
    }
	.item.fullscreen{
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.fullscreen-slider {
	.owl-carousel {
		height: 100%;
		position: relative;
		div:not(.owl-controls) {
			height: 100%;
		}
        .owl-nav {
            height: auto !important;
            .owl-prev, .owl-next {
                height: auto !important;
            }
        }
        .owl-dots {
            height: auto !important;
            .owl-dot{
                height: auto !important;
            }
        }
	}
}

.main-wrapper > .page-header-sliders {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    clip: rect(0,auto,auto,0);
    background-color: #fff;
    z-index: 2;
}

// CATEGORY CAROUSEL
.category-carousel {
    .owl-item {
        padding-left: 30px;
        padding-right: 30px;
    }
    &-item {
        position: relative;
    }
    &-info {
        font-size: 18px;
        left: 60px;
        position: absolute;
        top: 100px;
        .title {
            font-size: 30px;
            font-weight: 400;
            margin: 0 0 10px;
            line-height: 1.2;
            color: #000;
        }
        &-link {
            color: #999;
            &:hover { color: #c00; }
        }
    }
}

// BANNER CATEGORY (HOME CATEGORY)
.banner-cate {
    padding: 0 20px 0 35px;
    &-image {
        position: relative;
        padding-left: 35px;
        img {
            min-width: 100%;
            .transition(all 300ms);
        }
        .text {
            color: #999;
            line-height: 1;
            letter-spacing: .048em;
            display: inline-block;
            position: absolute;
            left: -93.5px;
            top: 0;
            .transform(~'rotate(-90deg) translateX(-50%)');
            .transition(all 300ms);
        }   
    }
    &-name {
        padding-left: 35px;
        a {
            font-size: 30px;
            font-weight: 400;
            margin: 30px 0 0;
            display: block;
            &:hover {
                color: @base-color;
            }
        }
    }
    &.text-position-center .banner-cate-image .text {
        top: 50%;
        .transform(~'rotate(-90deg) translate(-50%,-50%)');
    }
    &.text-position-right {
        padding-left: 20px;
        padding-right: 35px;
        .banner-cate-image {
            padding-right: 35px;
            padding-left: 0;
            .text {
                right: -93.5px;
                left: auto;
            }
        }
        .banner-cate-name {
            padding-left: 0;
        }
    }
    &:hover .banner-cate-image img {
        opacity: 0.6;
    }
}

// NESLETTER BLOCK (HOME CATEGORY)
.newsletter-home {
    position: relative;
    padding-top: 40px;
    padding-right: 70px;
    margin-left: 20px;
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        background-color: #000;
        height: 1px;
        content: "";
    }
    .newsletter-title {
        font-size: 30px;
        color: #000;
        line-height: 1;
    }
    .block {
        position: relative;
        label {
            display: none;
        }
        .form-group {
            margin: 0;
        }
        input[type=email] {
            width: 100%;
            border: 1px solid #bfbfbf;
            padding: 14px 20px 13px;
            display: block;
            height: 50px;
        }
        .action.subscribe {
            position: absolute;
            top: 0;
            right: 0;
            height: 50px;
            width: 50px;
            z-index: 10;
            background: none;
            border: none;
            text-align: center;
            padding: 0;
        }
    }
    &.style-v2 {
        margin-left: 0;
        padding-right: 0;
        border-top: 1px solid #e1e1e1;
        padding-top: 80px;
        padding-bottom: 80px;
        &:before {
            content: none;
        }
        .block .action.subscribe {
            width: auto;
            padding: 0 25px;
            color: #fff;
            min-width: 170px;
            font-weight: 600;
            font-size: 16px;
            background-color: @base-color;
            .fa {
                display: none;
            }
            &:after {
                content: attr(title);
                display: block;
                white-space: nowrap;
            }
        }
    }
    &-v3 {
        .block.newsletter {
            max-width: 630px;
            margin: 0 auto;
            .content {
                display: table;
                width: 100%;
                > label {
                    display: none;
                }
                form.subscribe {
                    margin-top: 46px;
                }
                .form-group, .actions {
                    display: table-cell;
                    vertical-align: middle;
                }
                .form-group .control input {
                    height: 55px;
                    font-size: 14px;
                    color: #999999;
                    padding-left: 22px;
                }
                .actions {
                    padding-left: 30px;
                    width: 1%;
                    .action.subscribe {
                        min-width: 200px;
                        background-color: #333333;
                        color: #fff;
                        height: 55px;
                        line-height: 55px;
                        span {
                            display: none;
                        }
                        &:before {
                            content: attr(title);
                        }
                        &:hover {
                            background-color: #000;
                        }
                    }
                }
            }
        }
    }
}

.browse-all-products {
    text-align: center;
    margin-top: 35px;
    a {
        color: #000;
        font-size: 18px;
        text-decoration: underline;
    }
}

.view-all-link  {
    margin-left: 100px;
    padding-top: 40px;
    a {
        font-size: 30px;
        color: #000;
        line-height: 1;
        position: relative;
        padding-top: 40px;
        &:hover {
            color: @base-color;
        }
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            background-color: #000;
            height: 1px;
            content: "";
        }
    }
}

// ABOUT US BLOCK (Home Boxed Demo)
.cms-about-block {
    background-color: #fcf4ed;
    padding: 46px 50px 45px;
    .title {
        margin: 0 0 45px;
        font-size: 14px;
        font-weight: 600;
        color: @base-color;
    }
    .desc {
        font-size: 30px;
        color: #000;
        white-space: pre-line;
        line-height: 1.2;
        margin-bottom: 80px;
    }
    .link {
        position: relative;
        text-align: right;
        &:before {
            content: "";
            width: 120px;
            position: absolute;
            top: 10px;
            left: 0;
            height: 1px;
            background-color: #000;
        }
    }
}

// SLIDER TAB
.slider-tabs {
    &-container {
        min-height: 100vh;
        position: relative;
    }
    &-content {
        align-items: center;
        display: flex;
        height: 100%;
        min-height: 100vh;
        padding: 100px 0 100px 145px;
        position: relative;
        z-index: 10;
        .slider-items-content {
            background-color: #fff;
            padding: 55px 50px;
        }
    }
    &-wrapper {
        margin-left: 45px;
        margin-right: 45px;
        .item-content {
            margin-bottom: 45px;
            &:last-child {
                margin-bottom: 0;
            }
            .title {
                color: #000;
                font-size: 36px;
                font-weight: 400;
                line-height: 1;
                margin: 0;
                padding: 0;
                .transition(all 0.5s ease 0s);
                a {
                    color: #000;
                }
            }
            .desc {
                color: #999;
                display: block;
                padding-top: 10px;
            }
            &:hover, &.active {
                .title {
                    color: @base-color;
                    a {
                        color: @base-color;
                    }
                }
            }
        }
        .slider-images-content {
            clip: rect(0px, auto, auto, 0px);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            .item-image {
                background-attachment: scroll;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                left: 60px;
                opacity: 0;
                position: fixed;
                top: 0;
                transition: opacity 0.3s ease 0s;
                width: 100%;
                &.active {
                    opacity: 1;
                }
            }
        }
    }
}

// SLIDER BACKGROUND
.slider-background-wrapper {
    margin-left: -15px;
    margin-right: -15px;
    .slider-grid-container {
        position: relative;
        min-height: 100vh;
        overflow: hidden;
        padding: 100px 100px 55px;
    }
    .slider-images-content {
        clip: rect(0,auto,auto,0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .item-image {
            background-size: cover;
            background-attachment: scroll;
            left: 0;
            background-position: center center;
            width: 100%;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            background-repeat: no-repeat;
            .transition(~'all 5s,opacity .35s');
            .transform(scale(1));
            &.active {
                .transform(scale(1.03));
                opacity: 1;
            }
        }
    }
    .slider-grid-content {
        position: relative;
        min-height: 100vh;
        z-index: 10;
    }
    .slider-items-content {
        .item-content {
            margin-bottom: 45px;
            float: left;
            padding: 0 20px;
            &.active {
                .item-inner {
                    border-color: #fff;
                    background-color: #fff;
                }
            }
        }
        .item-inner {
            border: 1px solid #000;
            padding: 40px;
            min-height: 338px;
            .transition(all .25s);
            display: block;
        }
        .title {
            font-size: 30px;
            color: #000;
            line-height: 1;
            font-weight: 400;
            margin: 0;
            padding: 0;
            .transition(all .5s);
        }
        .desc {
            color: #999;
            padding-top: 10px;
            display: block;
        }
    }
}

/* PARALLAX HOME */
.collection_parallax {
    min-height: 100vh;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    position: relative;
    text-align: center;
    align-items: center;
}

.parallax-content {
    color: #999;
    text-align: center;
    font-size: 16px;
    background-color: #fff;
    min-width: 630px;
    padding: 50px 0;
    display: inline-block;
    .parallax-subtitle {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 15px;
    }
    .parallax-title {
        font-size: 36px;
        line-height: 1.2;
        color: #000;
        p {
            margin-bottom: 0;
        }
    }
    a {
        margin-top: 35px;
        display: inline-block;
        font-size: 18px;
        color: #c00;
    }
}

// VIDEO BANNER
.full-width {
    .video-banner-wrapper {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.video-banner-wrapper {
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        background-color: rgba(0,0,0,.25);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    video {
        object-fit: cover;
        width: 100%;
        display: block;
        vertical-align: baseline;
    }
    .video-banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        color: #fff;
        text-align: center;
        font-size: 16px;
        .transform(translate(-50%,-50%));
        .video-subtitle {
            font-size: 24px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 15px;
        }
        .video-title {
            font-weight: 600;
            font-size: 100px;
            line-height: 1;
            margin-bottom: 45px;
        }
        .link {
            margin-top: 50px;
            height: 62px;
            line-height: 62px;
            padding: 0 40px;
            background-color: #c00;
            display: inline-block;
            font-size: 18px;
            color: #fff;
        }
    }
}

/* HOME LANDING PRODUCT */
.landing {
    &-subtitle {
        font-size: 18px;
        color: #666666;
        line-height: 1;
        margin-bottom: 68px;
    }
    &-desc {
        font-size: 36px;
        color: #010101;
        line-height: 1.4;
        font-weight: 400;
        font-style: normal;
        &.small {
            font-size: 30px;
        }
    }
}

/* VIMEO VIDEO BACKGROUND */
.videobg {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
    &-aspect {
        position: absolute;
        width: 100%;
        height: 0;
        top: -9999px;
        bottom: -9999px;
        margin: auto;
        padding-bottom: 56.25%;
        overflow: hidden;
    }
    &-make-height {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
    }
    &-hide-controls {
        box-sizing: content-box;
        position: relative;
        height: 100%;
        width: 100%;
        padding: 55px 97.7777px;
        top: -55px; 
        left: -97.7777px;
    }
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 0 none;
    }
}

/* LARGE BANNER */
.metro-banner .promobanner .text {
    &.top-left {
        padding-left: 37px;
        padding-top: 39px;
    }
    &.bottom-left {
        padding-left: 37px;
        padding-bottom: 39px;
    }
    h3 {
        font-size: 24px;
        letter-spacing: 0.025em;
        margin-bottom: 5px;
        + a {
            font-size: 16px;
            letter-spacing: 0.05em;
        }
    }
}
.classic {
    &-title a {
        float: right;
        line-height: 1;
        vertical-align: top;
        margin-top: 18px;
    }
    &-product {
        .swatch-attribute-options {
            display: table;
            margin: 0 auto;
        }
        .products-grid {
            .product-top {
                background-color: #ebebeb;
            }
            .product-item-details {
                .product-item-name a:hover {
                    text-decoration: underline;
                }
                > .product-detail-content {
                    display: block;
                    text-align: center;
                    padding-top: 25px;
                }
                > .product-detail-action {
                    display: none;
                    button {
                        color: #000;
                        &:hover {
                            color: #c00;
                        }
                    }
                }
            }
            .product-item-info {
                position: relative;
                .actions-link {
                    bottom: 15px;
                }
                &:hover .actions-link {
                    right: 15px;
                }
            }
        }
    }
}