// Sidebar
.sidebar {
    &.sidebar-additional .block + .block,
    &.sidebar-main .block + .block,
    &.sidebar-main .block + .sidebar-additional {
        margin-top: 50px;
        border-top: 1px solid #e1e1e1;
        padding-top: 40px;
    }
    
    .block-title {
        margin-bottom: 30px;
        .title, strong {
            font-size: 18px;
            font-weight: 400;
            margin-top: 0;
            color: #000;
        }
        .counter {
            font-size: 75%;
            color: #000;
            &:before {
                content: "(";
            }
            &:after {
                content: ")";
            }
        }
    }
    .subtitle {
        font-size: 15px;
        color: #000;
        font-weight: 400;
        margin-bottom: 10px;
        display: block;
    }
    ul li {
        list-style: none;
        margin-bottom: 0;
        padding: 5px 0;
    }
    // Reorder Sidebar Block
    .block-reorder {
        .product-items li {
            margin-bottom: 15px;
            &:last-child { margin: 0; }
            .field.choice {
                margin: 0;
                position: relative;
            }
        }
        .actions-toolbar {
            &:after {
                content: "";
                display: table;
                clear: both;
            }
            > .primary , > .secondary {
                float: left;
                
            }
        }
    }
    .list-products .product-item-info {
        .product-image {
            width: 80px;
            a {
                height: auto;
            }
            .product-image-wrapper {
                padding: 0 !important;
            }
            img {
                position: static;
                height: auto !important;
            }
        }
        .product-item-details {
            width: calc(~'100% - 80px');
            padding-left: 20px;
            padding-right: 25px;
            position: relative;
            .btn-remove {
                position: absolute;
                top: 4px;
                right: 0;
                z-index: 1;
                padding: 5px;
                height: auto;
                line-height: 1;
                .border-radius(2px);
            }
        }
    }
    
	// Sidebar Compare
	.block.block-compare {
		.block-title {
			white-space: nowrap;
			.counter.qty {
				font-size: 14px;
				color: #8e8e8e;
				font-weight: 500;
				&:after {
					content: ")";
					display: inline-block;
				}
				&:before {
					content: "(";
					display: inline-block;
				}
			}
		}
		ol.product-items li.product-item {
			padding-top: 10px;
			padding-bottom: 8px;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.product-item-name {
				font-weight: 500;
			}
			.action.delete {
				float: right;
				&:after {
					content: "\f1f8";
					font-family: "FontAwesome";
					display: inline-block;
				}
				span {
					border: 0;
					clip: rect(0, 0, 0, 0);
					height: 1px;
					margin: -1px;
					overflow: hidden;
					padding: 0;
					position: absolute;
					width: 1px;
				}
			}
		}
		.actions-toolbar {
			padding-top: 30px;
			a + a {
				margin-left: 7px;
			}
		}
	}
    .block.filter a {
        color: #999;
        &:hover {
            color: @base-color;
        }
    }
}

// My account Navigation
.block.account-nav .account-nav .items .item {
	padding: 9px 0 8px;
    &:first-child {
        padding-top: 0;
    }
	strong {
		color: @base-color;
		font-weight: 600;
	}
}

// Filter layer navigation
.block.filter {
    > .filter-title {
        display: none;
    }
	.block-content.filter-content {
		.filter-options:after {
			content: "";
			display: table;
			clear: both;
		}
		.block-actions.filter-actions + .block-subtitle.filter-subtitle {
			margin-top: 30px;
		}
		.filter-current {
			.items .item {
				margin-bottom: 21px;
				border-bottom: 1px solid #f0f0f0;
				padding-bottom: 7px;
				&:after {
					content: "";
					display: table;
					clear: both;
				}
			}
			.filter-label {
				font-size: 14px;
				font-weight: 600;
				color: #1a1a1a;
				display: block;
			}
			.action.remove {
				float: right;
			}
		}
		.close-filter-fixed {
			display: none;
		}
		.filter-options-item {
			margin-bottom: 52px;
            + .filter-options-item {
                margin-top: 50px;
                border-top: 1px solid #e1e1e1;
                padding-top: 40px;
            }
			.filter-options-title {
				font-size: 18px;
                font-weight: 400;
                color: #000;
                display: block;
                margin-bottom: 30px;
			}
			.filter-options-content {
                display: none;
                ol.items .item {
                    position: relative;
                    padding: 10px 50px 7px 0;
                    .count {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        color: #b1b1b1;
                        .transform(translateY(-50%));
                        &:after {
                            content: ")";
                            display: inline-block;
                        }
                        &:before {
                            content: "(";
                            display: inline-block;
                        }
                        .filter-count-label {
                            display: none;
                        }
                    }
                }
            }
			.swatch-attribute-options {
				padding: 5px 0 0;
				.swatch-option-link-layered .swatch-option {
					outline: none !important;
					min-width: 25px;
					margin: 10px 10px 0 0;
					min-height: 25px;
				}
			}
			&:hover .count {
				color: #222;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		.filter-actions + .filter-options  {
            margin-top: 50px;
            border-top: 1px solid #e1e1e1;
            padding-top: 40px;
		}
	}
	.block-subtitle {
		font-size: 18px;
		font-weight: 400;
		color: #000;
		display: block;
		margin-bottom: 30px;
	}
}

.sidebar-reponsive-btn {
    position: fixed;
    right: auto;
    left: 0;
    top: 35%;
    height: 40px;
    width: 40px;
    font-size: 30px;
    cursor: pointer;
    line-height: 1;
    color: #222;
    background-color: #fff;
    border: none;
    box-shadow: 0px 0px 1px grey;
    z-index: 1;
    margin-top: -20px;
    opacity: 0.8;
    border-radius: 0 4px 4px 0;
    .icon {
        .transform(rotate(90deg));
        line-height: 1;
        vertical-align: middle;
    }
}
/**/
.filter .options li.item{
	position: relative;
	padding: 10px 0;
	span{
		float: right;
		background: #fff;
		padding-left: 5px;
	}
	a{
		background: #fff;
		padding-right: 5px;
	}
	&:after{
		content: "";
		display: block;
		border-bottom: 1px dotted #ccc;
		height: 1px;
		position: absolute;
		bottom: 15px;
		left: 0;
		right: 0;
		z-index:-1;
	}
}

