// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.columns {
    //#lib-layout-columns();
    .column.main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        //.lib-css(padding-bottom, @indent__xl);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-additional {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(2);
    }
}
}

//.page-footer{.float-left-w(100%);}

ul, ol{margin: 0; padding: 0;}
//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            position: relative;
            padding-top: 41px;
        }
    }
}

._keyfocus *:focus, 
input:focus:not([disabled]), 
textarea:focus:not([disabled]), 
select:focus:not([disabled]){
    .box-shadow(none);
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: @layout__max-width;
        box-sizing: border-box;
    }
    .page-main {
        width: 100%;
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 420px;
        //.inline-block();
        .float-left-w(100%);
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-right: 0;
        padding-left: @layout-column-main__sidebar-offset;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        padding-left: @layout-column__additional-sidebar-offset;
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            padding-right: @layout-column__additional-sidebar-offset;
            padding-left: 0;
            clear: left;
            float: left;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}


body{
    overflow-x: hidden;
    &.layout-boxed-md{
        #page{  
            max-width: @layout__max-width;  
        }  
    }
    &.layout-boxed-lg{
        #page{  
            max-width: @layout__max-width;   
        }
    }
    &.fullwidth{ 
    }  
}

.cms-home h1.page-title { display: none !important;}

// Menu top
.sections.nav-sections{
    margin-bottom: 0;
    .switcher-trigger strong:after{display: none;}
}

div.page-header {
    margin: 0; padding: 0;
    border: none;
    font-size: @font-size-base - 1;
    .page-main{padding-top: 0 !important;}
    .header-bottom{.float-left-w(100%);}
    .fa{cursor: pointer; color: @black; font-size: @font-size-base + 1; line-height: 20px;}
    .switcher-label{display: none;}
    #ves-header{.float-left-w(100%);}    
    .minicart-warp{
        > a{.inline-block(); text-decoration: none;}
        .fa{.float-left(); text-decoration: none;}
    }
}
.header-links-wrapper li{
    .float-right(); 
    margin: 0 5px;
}    
.view-store{
    background-repeat: no-repeat;
    .background-position-left(15px);
    .float-left();
    width: 22px;
    span{color: transparent; font-size: 0 !important;}
}
.page-topbar{
    padding: 8px 0;
    line-height: 40px;
    color: @theme-color-three;
    font-size: @font-size-base;
    border-bottom: 1px dotted @border-base-color;
    .header-links, .setting-links {
        .options {
            .action.toggle{
                .rtl-padding-right(18px);
                .rtl-margin-right(15px);
                position: relative;
                &:before{
                    position: absolute;
                    top: 0;
                    .rtl-right(0);
                    content: "/";
                }
                &:after{line-height: inherit !important;}
            }
            /* > div:last-child .action.toggle{padding: 0 !important; margin: 0 !important;
                &:before{display: none;}
            } */
            &.header-links-options .action.toggle{padding: 0 !important; margin: 0 !important;
                &:before{display: none;}
            }
        }
    }
    .setting-links .options > div{.float-left();}
}
.header-contact {
    color: @black;
    font-weight: 600;
    .call-number{color: @theme-color-primary; font-weight: bold;}
    > div, > p{.float-left(); .rtl-margin-right(30px);}
    .fa{color: @theme-color-three !important; .rtl-margin-right(8px);}
}
.header-content{
    position: relative;
    .float-left-w(100%); padding: 25px 0;
    .header-links-wrapper, .setting-wrapper{
        .inline-block();
    }
    .header-links-options{
        a{
            color: @theme-color-default;
            font-weight: normal;
            text-transform: capitalize;
            text-decoration: none;
            &:hover{color: @theme-color-secondary;}
        }
    }
    .setting-links-dropdown{
        li{
            &:hover{background: none!important;}
            a{
                color: @theme-color-default;
                text-decoration: none;
                &:hover{color: @black;}
            }
        }
    }
}
div.authentication-wrapper{margin: 0;}
.header.panel{
    font-family: @font-body-family;
    font-size: @font-size-base + 2;
    a{
        color: #666;
        font-size: @font-size-base + 2;
        &:hover{color: @theme-color-default;}
    }
}

/* Keep header */
.navbar-fixed-top{
    #ves-header{
        position: fixed;
        background: #282828;
        width: 100%;
        z-index: 9999;
        box-shadow:0 3px 2px 0 rgba(0, 0, 0, 0.2);
    }
    .header-content{
        padding: 10px 0;
        .header-left{top: 20px;}
        .minicart-wrapper{top: 14px;}
    }
    .logo img{max-width: 120px; max-height: 50px;}
}

.breadcrumbs {
    .float-left-w(100%);
    border-top: 1px solid rgba(0,0,0,0.06);
    background: url("../images/breadcrumb-bg.jpg") repeat;
    margin-bottom: 30px;
    position: relative;
    //z-index: 2;
    ul.items{
        font-size: @font-size-base;
        padding: 12px 0;
        .float-left-w(100%);
    }
    .item {
        line-height: 22px;
        .float-left();
        color: @black;
        a{
            color: @theme-color-three;
        }
        &:after {
            color: @background-color;
        }
    }
    h1{display: none;}
}

.message{
    &.info, &.error, &.warning, &.notice, &.success{
        .rtl-padding-left(45px);
        > *:first-child:before{.rtl-left(0);}
    }
}
.modal-content{
    .box-shadow(none);
    border-width: 0;
}
// Banner Top
.ves-bannertop {
    a {
        float: left;
        width: 100%;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// Brand module
.ves-massbottom {
    margin-bottom: 25px;
    .block {
        margin-bottom: 0;
        .block-title {
            strong {color: @white;}
        }
        .block-content{ 
            color: @white;
            padding:30px 0;
        }
    }
}
.brand-image {
    img {.opacity(0.5);
        &:hover, &:focus {
            .opacity(1);
        }
    }
}
.block.brand-widget .block-title{margin-bottom: 0;}

.call-online{
    float: left;
    color: #222;
    span {color: @theme-color-default;}
}

.ves-massbottom2 {margin-bottom: 30px;}
/* .cms-page-view.page-layout-1column{//about-us
    #maincontent.page-main {
        max-width: 100%;
        padding: 0;
    }
} */
.widget-counters{text-align: center;
    .counter{
        color: @theme-color-primary;
        font-weight: 800;
        font-size: 60px;
        line-height: 66px;
    }
    h5{
        color: @white;
        text-transform: uppercase;
        font-weight: 700;
    }
}
.ourteam{
    font-size: @font-size-base + 1;
    color: @theme-color-default;
    text-align: center;
    .image-description {
        .inline-block(); 
        width: 100%;
        margin-top: 10px;
        h4{
            color: @theme-color-secondary;
            font-size: @font-size-base + 1;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
    }
    ul{
        margin-top: 5px;
        a{.inline-block(); width: 30px;}
        li{
            font-size: @font-size-base;
            .inline-block();
            .fa-facebook{color: #4779aa;}
            .fa-twitter{color: #4bd2f2;}
            .fa-instagram{color: #e53276;}
            .fa-pinterest-p{color: #d03030;}
        }
    }
}

.page-footer{
    .float-left-w(100%);
    font-size: @font-size-base;
    line-height: 22px;
    .footer-main{
        font-family: @font-footer-family; 
        font-weight: 400; 
        font-size: @font-size-base;
        padding-top: 60px; 
        padding-bottom: 30px;
    } 
    .widget-links ul:not(.list-inline) > li{
        .float-left-w(100%);
        margin: 0;
        padding: 7px 0;
        border-top: 1px dotted @border-base-color;
    }   
    li{
        list-style: none;
    }   
    .list-inline > li{
        padding: 0;
        &:not(:first-child){
            .rtl-padding-left(16px);
            .rtl-margin-left(10px);
            position: relative;
            &:before{
                content: "/";
                position: absolute;
                top: 0;
                .rtl-left(0);
            }
        }
        a{color: @theme-color-three;
            &:hover{color: @theme-color-primary;}
        }
    }
    a{
        &:hover{text-decoration: none;}
    } 
    .panel-group, .widget-links{margin: 0;}
    .panel-body{padding: 0;}
    .fa{width: 30px;}
    .block {
        .panel-default>.panel-heading,
        .block-title {
            .float-left();
            .text-align-left();
            width: 100%;
            background: transparent;
            padding: 0;
            margin-bottom: 10px;
            font-size: @font-size-base - 1;
            color: @theme-color-secondary;
            * {
                font-size: @font-size-base - 1;
                color: @theme-color-secondary;
            }
        }
        &.vesbuilder-block > .block-content{padding-top: 0;}
        .block-content{padding: 0;}
    }
    .widget-images{
        img{margin-bottom: 28px;}
    }
    .paypal{.float-right();}
    .panel-group .panel-heading+.panel-collapse>.panel-body{border: none;}
    .style-footer3{
        color: @gray;
        .footer-border-bottom{border-color: rgba(255,255,255,0.07);}
        a{color: @gray;}
        .block .panel-default > .panel-heading *, 
        .block .block-title *{color: @white;}
        .block.newsletter input{background: transparent;}
    }
}

.widget-sociallinks {
    .float-left-w(100%);
    .block-content{
        .float-left-w(100%);
        padding-top: 18px !important;
        border-top: 1px dotted @border-base-color;
    }
    li {
        .float-left();
        .rtl-margin-right(8px);
        .fa {
            font-size: @font-size-base + 1;
            width: 22px;
            .scale(1);
            .transition(all 0.1s ease 0s);
        }
        &:hover .fa{.scale(1.2);}
    }
}
.copyright {font-style: italic;}
.scrollup{
    background: @theme-color-default;
    border-radius: 100%;
    bottom: 82px;
    .box-shadow(1px 2px 5px rgba(0, 0, 0, 0.3));
    color: @white !important;
    cursor: pointer;
    font-size: @font-size-base - 1;
    font-weight: 600;
    height: 40px;
    line-height: 18px;
    padding: 2px;
    position: fixed;
    .rtl-right(10px);
    text-align: center;
    text-transform: uppercase;
    width: 40px;
    z-index: 9999;
    .fa{display: block;}
    &:hover{
        background: #333333 none repeat scroll 0 0;
        text-decoration: none;
    }
}

div.pages {
    .items{.float-left();}
    li.item{
        .float-left();
        min-width: 38px;
        height: 30px;
        line-height: 30px;
        font-size: @font-size-base;
        font-family: @font-body-secondary-family;
        text-align: center;
        .rtl-margin-right(10px);
        span{
            font-size: @font-size-base;
            color: @black;
        }
        &:hover,
        &:focus,
        &.current{
            span{
                color: @theme-color-primary1;
                font-size: 18px;
                font-weight: 700;
            }
        }
        &.current strong.page{background: transparent;}
        &.pages-item-previous, &.pages-item-next{
            span{display: none;}
        }
    }
    .action{
        border: none;
        margin: 0 !important;
        background: transparent !important;
        &.previous, &.next {padding: 0 10px;
            > span{
                padding: 0 5px;
                overflow: visible; 
                position: relative; 
                .size(auto, auto);
                font-weight: 600;
                color: @black;
                &.label{display: none;}
            }
            &:before{
                font-weight: 600;
                font-size: 10px;
                color: @black;
            }
        }
    }
}
.toolbar{
    .pages a.page{
        color: #666;
        &:hover{color: @theme-color-default;}
    }
}

body.filter-active .page-wrapper{
    height: auto !important;
    margin-top: 0 !important;
    visibility: visible !important;
}
.block-info.block-info-2columns, .block-info.block-info-3columns{
    .content{
        padding: 0; 
        background: none;
    }
}

.block-info.block-info-3columns{
    .content{
        .title{font-size: 20px; font-weight: bold;}
        .info{font-size: 16px;}
    }
}

.product-info-main .price-label{font-size: @font-size-base; display: none;}
.contact-index-index .page-main > .page-title-wrapper{display: none;}
.ves-contact{
    padding: 50px 0 80px;
    .block{.float-left-w(100%); font-size: @font-size-base;}
    .contact-info{
        position: relative;
        border-bottom: 1px solid @background-color;
        .block-content{position: relative; z-index: 2;}
        &:after{
            position: absolute;
            .rtl-right(0);
            bottom: 0;
            z-index: 1;
            content: "\f041";
            line-height: 150px;
            font-size: 120px;
            font-family: @font-icon-family;
            color: @background-color;
        }
    }
    .form.contact{
        input, textarea{
            min-height: 36px;
        }
    }
    .google-map{
        .float-right();
        width: 100%;
        padding: 20px;
        border: 10px solid @background-color;
    }
    .media{
        a{color: @theme-color-primary1;}
        .fa{
            color: @theme-color-primary1;
            .text-align-left();
            width: 20px;
            line-height: 20px;
            font-size: 16px;
            padding: 0;
            .rtl-margin-right(10px);
        }
    }
    .fieldset {margin: 0;
        > .field{margin-bottom: 20px;}
    }
}

.themesettings-index-quickview{
    .product-info-main .page-title-wrapper .page-title{margin-top: 0;}
}
.fancybox-outer .popup_avaiable{text-align: center;}
.cart-container{
    .cart-summary{width: 26%;}
    .cart.table-wrapper .actions-toolbar{margin-bottom: 10px;}
    .cart.table-wrapper .item .col.item{padding-bottom: 0;}
}

#checkout{
    .opc-wrapper{width: 70%;}
    .modal-content{box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); border: 0;}
}


/* Tools */
.text-left       { text-align: left; }
.text-center     { text-align:center !important; }
.text-right      { text-align: right; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left       { float: left; }
.f-right      { float: right; }
.f-none       { float:none !important; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.col-no-padding{padding: 0!important;}
.row-no-margin{margin: 0!important;}
.no-bg        { background:none !important; }

#maincontent{
    img{max-width: 100%;}
    ul li{list-style: none;}
}

a:hover, a:focus, a:active{outline: none!important;}
.page-wrapper .label{color: @gray; font-size: 100%; font-weight: normal!important; padding: 0;}

/* RTL Fix */
.rtl{
    .f-left, .pull-left{float: right!important;}
    .f-right, .pull-right{float: left!important;}
    .text-left{text-align: right;}
    .text-right{text-align: left;}

    img.left-block{
      margin-right: 0
    }
    img.right-block{
      margin-left: 0
    }

    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
    {float: right;}
    .col-md-offset-3{margin-left: auto; margin-right: 25%;}
    .page-layout-2columns-left .column.main{float: left;}
    .page-layout-2columns-left .sidebar{float: right; clear: right; padding-left: 2%; padding-right: 0;}

    .page-layout-2columns-right .column.main,
    &.cms-index-index .ves-post.post-item a{float: right;}
    .page-layout-2columns-right .sidebar{float: left; clear: left; padding-right: 2%; padding-left: 0;}
    &.page-layout-1column .filter-options-item{margin-right: 0; margin-left: 25px;}
    &.catalog-category-view.page-layout-1column #layered-filter-block .filter-options-title{padding: 0 0 0 20px !important;}
    &.catalog-category-view.page-layout-1column #layered-filter-block .filter-options-title:after,
    &.catalog-category-view.page-layout-1column-fullwidth #layered-filter-block .block-title:before{right: auto; left: 0;}
    .product-info-main, .cart-summary{float: left!important;}
    .product-info-main,
    .block-bundle-summary {
        .box-tocart .field.qty label{float: right!important;}
    }
    &.productlist-index-quickview,
    &.themesettings-index-quickview{
        #bundleSummary .box-tocart{float: right;}
    }
    &.cms-index-index .ves-post.post-item .post-date{float: right; margin-right: 0; margin-left: 12px;}
    &.cms-index-index .ves-post.post-item a .fa{margin-left: 0; margin-right: 5px;}
    &.page-product-downloadable {
        .page-wrapper .column.main {
            label, .swatch-attribute-label{float: right; text-align: right !important;}
        }
        .product-addto-links{float: right;}
        .product-options-wrapper{float: right;
            input[type=checkbox]{float: right; margin-right: 0; margin-left: 10px;}
        }
        .product-options-bottom{float: left;
            .box-tocart{float: right;}
        }
        .product-add-form{float: left;}
        .samples .item-title{float: right; margin-right: 0; margin-left: 15px;}
    }
    .block.newsletter:before{.rotate(22deg);}
    .block-wishlist .product-item-name{margin-right: 0; margin-left: @indent__m;}
    .abs-shopping-cart-items-desktop, 
    &.cms-index-index .ves-post.post-item .post-summary a,
    .block-cart-failed, .cart-container .cart-gift-item, .cart-container .form-cart, #checkout .opc-wrapper{float: right;}
    &.cms-index-index .col-primary .owl-item:nth-child(2n+2) .ves-post.post-item .post-image{margin-left: 0; margin-right: -15px;}
    .opc-block-summary .product-item .product-item-name-block{text-align: right;}
    .minicart-wrapper .w-item{margin-left: 0; margin-right: -4px;}
    .nav-toggle{left: auto; right: 15px;}
    .navigation .level0{
        right: 0;
        left: auto;
        > .level1.parent::before{
            content: "\f104";
            left: 0;
            right: auto;
        }
    }
    .nav-mobile li .opener{left: 0; right: auto;}
    .field-tooltip{left: 0; right: auto;} 
    .filter-options-title{padding: 10px 10px 0 40px;}
    #layered-filter-block .swatch-option{float: right;}
    .cart.table-wrapper .product-item-photo{padding-left: 20px; padding-right: 0;}
    .authentication-wrapper{float: left; text-align: left;}
    #checkout .opc-wrapper {
        padding-left: 30px;
        padding-right: 0;
    }
    ul.list-social li a .fa{margin-left: -3px; margin-right: 0;}
}
#maincontent .cms-content-important{margin: 0 0 @indent__l; font-size: 18px;}

div.page-not-found{
    text-align: center;
    color: @theme-color-default;
    line-height: 20px;
    margin: 0;
    .norouter-logo{
        font-size: 72px;
        font-weight: bold;
        font-family: @font-body-secondary-family;
        color: @background-color;
    }
    h4{
        margin-bottom: 0;
        font-size: 18px;
        font-weight: bold;
        font-family: @font-body-secondary-family;
        color: @black;
        padding-bottom: 20px;
    }
    .widget-html{
        button, .button{
            .inline-block();
            .border-radius(25px);
            border-width: 0;
            font-size: @font-size-base + 1;
            line-height: 30px;
            color: @white !important;
            letter-spacing: 0;
            padding: 5px 28px;
            margin: 5px 3px;
            &.btn-darken{background: @black;}
        }
    }
    .norouter-desc{
        margin: 0 auto 55px;
    }
    .img-animation:before {
        display: none;
    }
}