<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <script src="MGS_GDPR::js/mColorPicker.js"/>
		<css src="MGS_GDPR::css/style.css" />
    </head>
	<body>
		<referenceContainer name="header">
            <block class="Magento\Backend\Block\Template" template="MGS_GDPR::system/config/js.phtml"/>
        </referenceContainer>
	</body>
</page>