<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<attribute name="class" value="mgs-instant-search-page"/>
        <referenceContainer name="content">
            <block class="MGS\InstantSearch\Block\Result" name="mgs.instant.search.result" template="MGS_InstantSearch::result.phtml">
            	<block class="MGS\InstantSearch\Block\SearchResult\ListProduct" name="search_result_list_product" template="MGS_InstantSearch::search/product/list.phtml"/>
                <block class="MGS\InstantSearch\Block\SearchResult\ListCategory" name="search_result_list_category" template="MGS_InstantSearch::search/category/list.phtml"/>
                <block class="MGS\InstantSearch\Block\SearchResult\ListPage" name="search_result_list_cms_page" template="MGS_InstantSearch::search/cms/page/list.phtml"/>
                <block class="MGS\InstantSearch\Block\SearchResult\ListBlog" name="search_result_list_blog" template="MGS_InstantSearch::search/blog/list.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>
