<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="form.additional.info">
			<block class="Magento\Framework\View\Element\Template" name="mgs_gdpr_login" after="-" cacheable="false" template="MGS_GDPR::customer/form/register.phtml" ifconfig="gdpr/general/active"/>
		</referenceContainer>
    </body>
</page>
