<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
			<block class="Magento\Customer\Block\Account\Delimiter" name="customer-account-navigation-delimiter-gdpr" template="Magento_Customer::account/navigation-delimiter.phtml" ifconfig="gdpr/general/active">
				<arguments>
					<argument name="sortOrder" xsi:type="number">51</argument>
				</arguments>
			</block>
			
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-gdpr-link" ifconfig="gdpr/general/active">
                <arguments>
                    <argument name="path" xsi:type="string">gdpr/customer</argument>
                    <argument name="label" xsi:type="string" translate="true">GDPR</argument>
                    <argument name="sortOrder" xsi:type="number">52</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
