<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="MGS_GDPR::css/gdpr.css"/>
	</head>
    <body>
        <referenceBlock name="cookie_notices" remove="true"/>
		<referenceContainer name="content">
			<block class="Magento\Cookie\Block\Html\Notices" name="gdpr_cookie_notices" template="MGS_GDPR::html/notices.phtml"/>
        </referenceContainer>
    </body>
</page>
