<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="MGS\GDPR\Block\Customer\Button" name="gdpr_customer_button" template="MGS_GDPR::customer/button.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
