/* Layout Product Details */
.product-info-main-content {
    .product-info-media {
        @media (min-width: 992px) and (max-width: 1199px){
            width: 50%;
        }
        @media (max-width: 991px){
            width: 100%;
            margin: 0 auto;
            float: none;
        }
        @media (min-width: 768px) and (max-width: 991px){
            width: 90%;
        }
    }
    .product-info-main {
        @media (min-width: 992px) and (max-width: 1199px){
            width: 50%;
        }
        @media (max-width: 991px){
            float: none;
            width: 100%;
            margin-top: 50px;
        }
    }
    
}

@media (min-width: 768px){
    .catalog-product-view .sidebar-main {
        padding-top: 100px;
    }
}

/* Product Media */
@media (max-width: 767px) {
    .product.media .vertical-thumbnail {
        .parent__gallery-thumbnail {
            display: none;
        }
        .product-main-media-product {
            display: block;
            padding: 0;
        }
    }
    .product-main-media-product-video .owl-carousel .owl-nav {
        .owl-prev, .owl-next {
            color: #000;
        }
        .owl-prev {
            right: auto;
            left: 15px;
            margin-left: 0;
        }
        .owl-next {
            right: 15px;
            left: auto;
            margin-right: 0;
        }
    }
}
/* Product Infomation */
@media (max-width: 767px) {
    .product-info-main .box-tocart {
        .field.qty {
            float: none;
            margin: 0 0 15px;
            .input-text {
                width: 100%;
            }
        }
        .actions {
            float: none;
            .action.tocart {
                width: 100%;
            }
        }
    }
    .product-social-links {
        .product-addto-links {
            &:after {
                content: "";
                display: table;
                clear: both;
            }
            a {
                margin-right: 5px;
                padding-bottom: 10px;
                text-align: center;
                white-space: nowrap;
                font-size: 13px;
                + a {
                    float: right;
                    margin: 0;
                }
            }
        }
        
    }
}
/* Product Details Tab */
.product.info.detailed {
    @media (min-width: 768px){
        .product-data-items-content {
            .title-accordion {
                display: none;
            }
            .data.item.content {
                padding: 0;
                border: none;
            }
        }
    }
    @media (max-width: 767px) {
        .product-data-items-menu {
            display: none !important;
        }
    }
}

@media (max-width: 499px) {
    .box-tocart {
        .field.qty {
            width: 100%;
            margin: 0 0 20px;
            .input-text {
                width: 100%;
            }
        }
        .actions {
            width: 100%;
        }
    }
}
@media (max-width: 767px) {
    .page-layout-1column {
        .category-product-actions {
            .toolbar-products, .block.filter {
                width: 100%;
            }
            .block.filter strong {
                float: none;
            }
        }
        .block.filter .block-content.filter-content .block-filter-content {
            padding: 0;
        }
    }
}

@media (max-width: 1199px){
    .page-layout-3columns .category-product-actions .toolbar > div {
        text-align: center !important;
        width: 100%;
    }
}
@media (max-width: 767px){
    .category-product-actions .toolbar > div {
        text-align: left !important;
        width: 100%;
        float: left;
        margin: 0;
    }
}


