.products-grid.products-masonry {
    @media (min-width: 768px) {
        .product-item {
            margin-bottom: 50px;
            &.item-2 {
                margin-top: 80px;
            }
        }
    }
    @media (min-width: 1200px) {
        .product-item {
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 100px;
            &.item-2 {
                margin-top: 230px;
            }
        }
        .items.row {
            margin-left: -50px;
            margin-right: -50px;
        }
    }
    @media (max-width: 767px) {
        .product-item.item-2 {
            margin-top: 50px;
        }
    }

    @media (min-width: 768px) {
        .product-item-details {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            padding: 30px;
            > div {
                padding: 0;
                display: block;
            }
            .product-item-name {
                font-size: 16px;
            }
        }
    }
}

.product-tab-masonry .menu-product-tabs {
    @media (min-width: 992px) {
        text-align: center;
        li {
            float: none;
        }
    }
    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
}

.product-masonry-nopadding {
    @media (max-width: 767px){
        .product-masonry-nopadding .swatch-attribute-options {
            display: table;
            margin: 0 auto;
        }
    }
    .products-grid.products-masonry .product-item {
        @media (min-width: 992px){
            &:nth-child(4n + 1){
                clear: both;
            }
            &-details {
                opacity: 0;
                visibility: hidden;
                transition: all 300ms;
            }
            &-info:hover .product-item-details {
                opacity: 1;
                visibility: visible;
            }
        }
        @media (min-width: 768px) and (max-width: 991px){
            width: calc(~'100% / 3');
            &:nth-child(3n + 1){
                clear: both;
            }
        }
        @media (max-width: 767px){
            width: 50%;
            margin-bottom: 40px;
            &:nth-child(2n + 1){
                clear: both;
            }
            &-details {
                text-align: center;
                .price-box .old-price {
                    float: none;
                    vertical-align: top;
                    margin: 0 0 0 5px;
                }
            }
        }
    }
}

@media (max-width: 767px){
    .bottom-pagination .toolbar .pages .pagination li {
        padding: 0 2px;
    }
    .pagination > li > a {
        width: 36px;
        height: 36px;
        line-height: 34px;
    }
}