/* About us */
.about-us{
	@media (max-width: 1199px) {
		.block-text{ margin:100px; }
	}
	@media (max-width: 991px) {
		.title{
			margin-top: 30px;
			margin-bottom: 50px;
		}
		h4 {
            margin-bottom: 20px; 
        }
		.block-text{
			margin: 50px 0;
			h3{ 
                margin-bottom: 30px; 
            }
			> div{ 
                margin-bottom: 50px; 
            }
		}
		ul{ margin-bottom: 20px; }
	}
}