@media (max-width: 767px){
    .page-layout-3columns .column.main + .sidebar-additional {
        display: none !important;
    }
    
    .sidebar.sidebar-main {
        position: fixed;
        left: -100%;
        right: auto;
        top: 0;
        bottom: 0;
        background-color: #fff;
        width: 320px;
        z-index: 1000;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding-top: 100px;
        padding-bottom: 15px;
        .transition(all 300ms);
    }
    
    .title-topabs {
        font-size: 16px;
        line-height: 50px;
        letter-spacing: 2px;
        width: 320px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        .transition(all 300ms);
        left: -100%;
        right: auto;
        z-index: 1001;
        i {
            cursor: pointer;
            font-size: 40px !important;
            left: auto;
            right: 1px;
            line-height: 50px !important;
            top: 0;
            color: #fff !important;
            position: absolute;
            display: block;
        }
    }
    
    body.enable-sidebar {
        .sidebar.sidebar-main {
            right: auto;
            left: 0;
            box-shadow: 0 0 20px #808080;
            .sidebar-reponsive-btn  {
                display: none !important;
            }
        }
        .title-topabs {
            right: auto;
            left: 0;
        }
    } 
}