/*****************************
******************************
Template Name : Unero - Premium eCommerce Magento Theme

Shortcode
01-  Variable
02-  Key Frame
Reset Css
Short code
Transition
Clear Css
Text & Link
Form
Scroll to top button
Breadcrumb
******************************
*****************************/
/* Reset Css */
*:focus {
    outline: none !important
}

/* Short code */
.no-padding {
  padding: 0;
}
.no-display {
    display: none;
}
.color-theme {
    color: @base-color;
}
.disable-select-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Transition */
button, .transition-all300 {
    .transition(all 300ms);
}
/* Clear Css */
.clear-grid, .actions-link {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
/* Text & Link */
html, body {
    overflow-x: hidden !important;
    overflow-y: auto;
}
body {
    color: @text-color;
    font-size: 14px;
    line-height: 1.7;
    background: @body-background-color;
    word-wrap: break-word;
}

#maincontent {
    min-height: 300px;
}

a {
    color: @link-color;
    text-decoration: none;
	&:hover, &:focus, &:active {
		color: @link-hover-color;
		text-decoration: none;
		outline: 0;
	}
}

ul, ol {
    padding: 0;
    list-style: none;
    margin: 0;
}

h, .h {
    &1, &2, &3, &4, &5, &6 {
        font-weight: 600;
        line-height: 1.2;
        color: @heading-color;
        margin: 0;
    }
    &1 { font-size: 36px; }
    &2 { font-size: 30px; }
    &3 { font-size: 24px; }
    &4 { font-size: 18px; }
    &5 { font-size: 14px; }
    &6 { font-size: 12px; }
}

p {
    margin-bottom: 1.7em;
    margin-top: 0
}

/* Button */
.btn, button.action {
    border-width: 1px;
    border-style: solid;
    .border-radius(0);
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0 25px;
    text-align: center;
    &.default, &.btn-default {
        border-color: @default-button-border;
        color: @default-button-color;
        background-color: @default-button-background;
        &:hover, &:focus {
            border-color: @default-button-hover-border;
            background-color: @default-button-hover-background;
            color: @default-button-hover-color;
        }
    }
    &.primary, &.btn-primary {
        border-color: @primary-button-border;
        color: @primary-button-color;
        background-color: @primary-button-background;
        &:hover, &:focus {
            border-color: @primary-button-hover-border;
            background-color: @primary-button-hover-background;
            color: @primary-button-hover-color;
        }
    }
    &.secondary, &.btn-secondary {
        border-color: @secondary-button-border;
        color: @secondary-button-color;
        background-color: @secondary-button-background;
        &:hover, &:focus {
            border-color: @secondary-button-hover-border;
            background-color: @secondary-button-hover-background;
            color: @secondary-button-hover-color;
        }
    }
    &.btn-lg {
        padding: 0 40px;
        min-width: 200px;
    }

    &.btn-sm {
        padding: 0 30px;
    }

    &.btn-xs {
        padding: 0 25px;
        height: 40px;
        line-height: 40px;
    }
    &-full {
        width: 100%;
    }
}


table .table-caption {
    display: none;
}

blockquote {
    font-style: italic;
    padding: 10px 80px;
    border-left: 4px solid @base-color;
    color: #000;
    font-size: 22px;
    line-height: 1.4;
    margin: 0 0 1.7em;
    p {
        margin-bottom: 10px;
    }
    cite {
        display: block;
        font-style: normal;
        color: #000;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        padding-left: 50px;
        margin-top: 30px;
        &:before {
            content: "\f10d";
            display: inline-block;
            font-family: FontAwesome;
            font-size: 30px;
            color: #999;
            position: absolute;
            top: -15px;
            left: 0;
        }
    }
}

/* CUSTOM CSS */
.column-padding-5 {
    .row {
        margin-left: -5px;
        margin-right: -5px;
    }
    [class*="col-md-"], [class*="col-lg-"], [class*="col-sm-"], [class*="col-xs-"] {
        padding-left: 5px;
        padding-right: 5px;
    }
}
.full-width-boxed {
    .container-fluid, .container {
        width: auto;
        max-width: 1780px;
        padding-left: 30px;
        padding-right: 30px;
    }
    &.style-2 {
        .container-fluid, .container {
            max-width: 1580px;
        }
    }
}
/* Form */
::-webkit-input-placeholder {
    color: #c1c1c1
}

:-moz-placeholder {
    color: #c1c1c1
}

::-moz-placeholder {
    color: #c1c1c1
}

:-ms-input-placeholder {
    color: #c1c1c1
}

.label, label {
    font-weight: 600;
    color: #000;
    display: inline-block;
    padding: 0;
    margin: 0 0 5px;
    line-height: inherit;
    font-size: inherit;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    .transition(background-color 5000s ease-in-out 0s);
    -webkit-box-shadow: 0 0 0px 1000px #fff inset
}

@-moz-document url-prefix() {
    select:-moz-focusring,
    select::-moz-focus-inner {
        color: transparent !important;
        text-shadow: 0 0 0 #999 !important;
        background-image: none !important;
        border: 0
    }
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"] {
    background: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    .border-radius(0);
    font-size: 13px;
    height: 40px;
    line-height: 36px;
    padding: 0 10px;
    vertical-align: baseline;
    width: 100%;
    color: #878787;
    box-shadow: none !important;
    &:focus {
        border-color: #ccc;
    }
}

input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="radio"],
.checkbox-inline input[type="radio"],
.radio input[type="checkbox"],
.radio-inline input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-top: 2px
}

textarea,
textarea.form-control,
textarea.input-text {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    min-height: 120px;
    background: #fff;
    box-shadow: none;
    padding: 15px;
    box-shadow: none !important;
    .border-radius(0);
    &:focus {
        border-color: #222;
    }
}

select, select.form-control, select.input-text {
    width: 100%;
    border: 1px solid #ccc;
    .border-radius(0);
    &:focus {
        border-color: #222;
    }
    &:not([multiple]) {
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #fff url("../images/select-bg.svg") no-repeat scroll 100% 45%;
        height: 40px;
        text-indent: 0.01em;
        text-overflow: "";
        padding: 0 25px 0 10px;
        option {
            height: 40px;
            padding: 8px 10px;
        }
    }
    &[multiple] {
        background-color: #fff;
        option {
            font-size: 14px;
            height: 34px;
            padding: 8px 10px;
        }
    }
}

.field, .form-group {
    margin-bottom: 25px;
    > .label, > label {
        display: inline-block;
        font-weight: 500;
        padding-left: 0;
    }
    &.street {
        .label {
            border: none;
            text-align: left;
        }
        .control .field {
            label {
                display: none;
            }
            + .field {
                margin-top: 10px;
            }   
        }
    }
    &.requireds, &._required, &.required {
        > .label, > label {
            &:after {
                color: #ff0000;
                content: "*";
                font-size: 13px;
                margin: 0 0 0 3px;
            }
            em {
                display: none;
            }
        }
    }
    .form-control, .input-text {
        + .mage-error {
            font-size: 12px;
            color: red;
        }
    }
    &.choice {
        margin-bottom: 10px;
        position: relative;
        padding-left: 20px;
        text-align: left;
        .label {
            margin: 0;
            font-size: 13px;
            cursor: pointer;
            white-space: normal;
        }
        .control, > input {
            position: absolute;
            left: 0;
            bottom: auto;
            top: 3px;
            margin-top: 0;
        }
        .control input {
            margin: 0;
        }
    }
    &.note {
        margin-top: 5px;
        font-style: italic;
        display: block !important;
        font-weight: 300;
    }
}


.fields.group .field + .field {
    margin-top: 10px;
}

.control._with-tooltip {
    position: relative;
    padding-right: 40px;
}

.field-tooltip {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 5px;
    .field-tooltip-action {
        display: inline-block;
        text-decoration: none;
        &:before {
            color: #bbb;
            content: "\f059";
            display: inline-block;
            font-family: "FontAwesome";
            font-size: 21px;
            font-weight: normal;
            line-height: inherit;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            line-height: 1;
        }
    }
    .field-tooltip-content {
        background: #f4f4f4 none repeat scroll 0 0;
        border: 1px solid #999;
        .border-radius(3px);
        display: none;
        font-size: 14px;
        left: 40px;
        overflow-wrap: break-word;
        padding: 12px;
        position: absolute;
        text-transform: none;
        top: -5px;
        width: 270px;
        z-index: 2;
        &:before {
            border-right-color: #666;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: transparent #999 transparent transparent;
            border-image: none;
            border-style: solid;
            border-width: 10px;
            content: "";
            display: block;
            height: 0;
            left: -20px;
            position: absolute;
            top: 5px;
            width: 0;
            z-index: 3;
        }
        &:after {
            border-right-color: #f4f4f4;
            width: 1px;
            z-index: 4;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: transparent #f4f4f4 transparent transparent;
            border-image: none;
            border-style: solid;
            border-width: 10px;
            content: "";
            display: block;
            height: 0;
            left: -19px;
            position: absolute;
            top: 5px;
            width: 0;
            z-index: 3;
        }
    }
    &._active .field-tooltip-content {
        display: block;
    }
}

// Scroll to top button
.scroll-to-top {
    border: 1px solid @back-to-top-border;
    color: @back-to-top-color;
    background-color: @back-to-top-background;
    .border-radius(5px);
    bottom: -100px;
    cursor: pointer;
    font-size: 40px;
    height: 50px;
    position: fixed;
    right: 50px;
    text-align: center;
    .transition(all .5s ease-in-out 0s);
    width: 50px;
    z-index: 97;
	i {
		display: block;
		line-height: 50px;
	}
	&:hover {
		background-color: @back-to-top-hover-background;
		border-color: @back-to-top-hover-border;
		color: @back-to-top-hover-color;
	}
}

// Breadcrumb
.breadcrumbs {
    padding-bottom: 45px;
    padding-top: 55px;
    .items {
        display: table;
        margin: 20px auto 0;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        .item {
            float: left;
            + .item:before {
                content: "/";
                padding: 0 2px;
            }
        }
        strong {
            font-weight: 400;
        }
    }
    .page-header {
        text-align: center;
        border: none;
        padding: 0;
        font-weight: 400;
        margin: 0;
    }
}

.tag-cloud {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    li {
        float: left;
        a {
            display: block;
            margin-right: 10px;
            padding: 5px 15px;
            border: 1px solid #333;
            background-color: transparent;
            color: #333;
            &:hover {
                color: #fff;
                background-color: #333;
            }
        }
    }
}

// Owl Carousel
.owl-carousel {
	.owl-item img {
		transform-style: unset;
		-moz-transform-style: unset;
		-webkit-transform-style: unset;
	}
    .owl-dots {
		display: table;
		margin: 40px auto 0;
		&.disabled {
			margin: 0 !important;
			display: none;
		}
		.owl-dot {
			display: table-cell;
			vertical-align: middle;
			cursor: pointer;
			span {
				width: 11px;
				height: 11px;
				position: relative;
				margin: 0 7.5px;
				cursor: pointer;
				background: #ccc;
				display: block;
				.border-radius(50%);
				.transition(all .3s ease 0s);
			}
			&:hover, &.active {
				span {
					background-color: #666;
				}
			}
		}
	}
    .owl-nav {
        &.disabled {
            display: none;
        }
        .owl-prev,.owl-next {
            color: #999;
            cursor: pointer;
            font-size: 110px;
            position: absolute;
            top: 50%;
            line-height: 1;
            left: 30px;
            right: auto;
            .transform(translateY(-50%));
            .transition(all .5s ease 0s);
            &:hover {
                color: #000;
            }
            &.disabled {
                pointer-events: none;
                cursor-pointer: default;
                opacity: 0.3;
            }
        }
        .owl-next {
            right: 30px;
            left: auto
        }
    }
}

// MODAL MAGENTO
.modal {
    &-inner-wrap {
        max-width: 900px;
        margin: auto;
    }
    &-overlay {
        background-color: rgba(0, 0, 0, 0.2);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
        opacity: 0;
    }
    &-popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        visibility: hidden;
        opacity: 0;
        &._show {
            z-index: 9999 !important;
            visibility: visible;
            opacity: 1;
            + .modals-overlay {
                z-index: 9998 !important;
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

// MESSAGE
.message {
    > * {
        padding: 12px 20px 12px 45px;
        display: block;
        font-size: 14px;
        position: relative;
        margin: 0 0 15px;
        &:before {
            -webkit-font-smoothing: antialiased;
            font-size: 24px;
            line-height: 24px;
            font-family: 'FontAwesome';
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            left: 0;
            width: 45px;
            position: absolute;
            text-align: center;
            top: 50%;
            .transform(translateY(-50%));
        }
        a {
            color: @base-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    p { margin: 0; }
    &.info > * {
        background: #d9edf7;
        color: #31708f;
        &:before {
            color: #31708f;
            content: '\f024';
        }
    }
    &.error > * {
        background: #fae5e5;
        color: #1979c3;
        &:before {
            color: #b30000;
            content: '\f06a';
        }
    }
    &.warning > * {
        background: #fdf0d5;
        color: #6f4400;
        &:before {
            color: #b30000;
            content: '\f071';
        }
    }
    &.notice > * {
        background: #fdf0d5;
        color: #6f4400;
        &:before {
            color: #c07600;
            content: '\f12a';
        }
    }
    &.success > * {
        background: #e5efe5;
        color: #006400;
        &:before {
            color: #006400;
            content: '\f00c';
        }
    }
}

body.cms-index-index .message > div {
    margin: 15px 0 0
}

.mfp-loading-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: fade(@loading-background-color, 50%);
    z-index: 999;
    &:before, &:after {
        animation: 2s ease-in-out 0s normal none infinite running sk-bounce;
        background-color: @base-color;
        .border-radius(50%);
        content: "";
        height: 30px;
        left: 50%;
        margin: -15px 0 0 -15px;
        opacity: 0.6;
        position: absolute;
        top: 50%;
        width: 30px;
        z-index: 1;
    }
    &:before {
        animation-delay: -1s;
    }
}

body {
    // WIDE LAYOUT
	&.wide {
		.container {
			@media (min-width: 1200px) {
				width: 1200px;
			}
		}
		&.fullwidth .container {
			width: 100%;
		}
		&.width1366 .container {
			@media (min-width: 1370px) {
				width: 1366px;
			}
		}
		&.width1024 .container {
			@media (min-width: 1200px) {
				width: 1024px;
			}
		}
	}
    // BOXED LAYOUT
	&.boxed-full{
		&:not(.panel-popup) {
			background-color: #f2f2f2;
			.main-wrapper {
				background-color: #fff;
				margin: 30px auto;
				position: relative;
				width: auto !important;
				@media (min-width: 768px){
					max-width: calc(~'100% - 60px');
				}
				@media (max-width: 767px){
					margin: 15px auto;
					max-width: calc(~'100% - 30px');
				}
			}
			.container{
				width: auto;
				max-width: 1580px;
				padding-left: 30px; 
				padding-right:30px;
				@media (max-width: 767px){
					padding-left: 15px; 
					padding-right: 15px;
				}
			}
		}
	}
	&.boxed{
        &:not(.panel-popup) {
            background-color: #f2f2f2;
            .main-wrapper {
                background-color: #fff;
                margin: 0 auto;
                position: relative;
                width: auto !important;
                @media (min-width: 1366px) {
                    max-width: 1310px;
                }   
                @media (min-width: 1200px) and (max-width: 1365px) {
                    max-width: 1140px;
                }
                @media (min-width: 992px) and (max-width: 1199px) {
                    max-width: 932px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    max-width: 708px;
                }
                @media (max-width: 767px) {
                    max-width: calc(~'100% - 30px') !important;
                }            
                .container {
                    @media (min-width: 1366px) {
                        width: 1200px;
                    }
                    @media (max-width: 1365px) {
                        width: calc(~'100% - 30px');
                    }
                    @media (max-width: 767px) {
                        padding: 0 !important;
                    }
                }
            }
        }
        &.width1024:not(.panel-popup) .main-wrapper {
            @media (min-width: 1200px) {
                max-width: 1140px;
                .container {
                    width: 1024px;
                }
            }
        }
        &.width1366:not(.panel-popup) .main-wrapper {
            @media (min-width: 1500px) {
                max-width: 1426px;
            }
            @media (min-width: 1200px) and (max-width: 1499px) {
                max-width: 1140px;
            }
            .container {
                @media (min-width: 1500px) {
                    width: 1366px;
                }
                @media (min-width: 1200px) and (max-width: 1499px) {
                    width: calc(~'100% - 30px');
                }
            }
        }
        &.fullwidth:not(.panel-popup) .main-wrapper {
            max-width: calc(~'100% - 60px');
            .container {
                width: calc(~'100% - 30px');
            }
        }
    }
}

/* Lazy load */
img.owl-lazy, img.lazy {
    background-image: url('../images/loading.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px auto;
}
.promobanner img.lazy {
    border: 1px solid #ddd;
    max-height: 300px;
}

/* Share This Block */
.sharethis-inline-share-buttons .st-btn {
    background: none !important;
    height: auto !important;
    top: 0 !important;
    margin: 0 !important;
	> svg {
		fill: #ccc !important;
		width: 20px !important;
		height: 20px !important;
	}
	&:hover > svg{
        fill: @base-color !important;
    }
}

