/*****************************
******************************
Template Name : Unero - Premium eCommerce Magento Theme

Color Theme
01-  Default Theme Color
02-  Button color
******************************
*****************************/
// Default Theme Color
@base-color : #c33;
@text-color: #999;
@body-background-color: #fff;
@link-color: #333;
@link-hover-color: #000;
@heading-color: #000;
@loading-background-color: #fff;
@loading-bounce-color: #c00;


// Button Color
// Default Button
@default-button-color : #000;
@default-button-background : #fff;
@default-button-border : #000;
@default-button-hover-color : #fff;
@default-button-hover-background : #000;
@default-button-hover-border : #000;
/* Primary Button */
@primary-button-color : #fff;
@primary-button-background : #333;
@primary-button-border : #333;
@primary-button-hover-color : #fff;
@primary-button-hover-background : #000;
@primary-button-hover-border : #000;
/* Secondary Button */
@secondary-button-color : #fff;
@secondary-button-background : #c33;
@secondary-button-border : #c33;
@secondary-button-hover-color : #fff;
@secondary-button-hover-background : #000;
@secondary-button-hover-border : #000;

// Scroll to top button
@back-to-top-border: #999;
@back-to-top-color: #999;
@back-to-top-background: transparent;
@back-to-top-hover-border: #000;
@back-to-top-hover-color: #fff;
@back-to-top-hover-background: #000;


// PRODUCT

/* Price color */
@price-color: #999;
@special-price-color: #c33;
@label-price-color: #696969;
/* Rating */
@no-rating-star-color: #999;
@rating-star-color: #f2b309;
/* Product label */
@product-label-color: #fff;
@product-label-background: #93be2b;
@product-label-sale-background: #c30;
@product-label-sold-out-background: #c2c2c2;
/* Button loadmore */
@loadmore-text-color-loading: #999;
/* Product Grid Mode */
@action-top-background: #fff;
@action-top-button-background: transparent;
@action-top-button-color: #000;
@action-top-button-hover-color: #c00;
@product-image-background: #f9f9f9;
@product-image-loading-color: #f3f3f3;
@product-image-loading-color-rotate: #000;
@product-wishlist-compare-action-hover: #c00;

/* Product Detail */
@product-infomation-background: #ececec;
@quantity-input-background: transparent;
@quantity-input-text-color: #000;
@quantity-input-border-color: #000;
@quantity-action-text-color: #999;
@product-description-text-color: #666;
@background-loading-360: #fff;
@icon-slider-thumbnail-slider: #000;
@product-stock-status-label: #000;
@product-in-stock-color: #8bc500;
@product-out-of-stock-color: #cc0000;

/* Bundle Product */
@total-bundle-price: #cc0000;

/* Pagination Color */
@pagination-border-color: #ddd;
@pagination-text-color: #000;
@pagination-background-color: #fff;
@pagination-active-border-color: #000;
@pagination-active-text-color: #fff;
@pagination-active-background-color: #000;