.padding {
  &5 { padding: 5px; }
  &10 { padding: 10px; }
  &15 { padding: 15px; }
  &20 { padding: 20px; }
  &25 { padding: 25px; }
  &30 { padding: 30px; }
  &35 { padding: 35px; }
  &40 { padding: 40px; }
  &45 { padding: 45px; }
  &50 { padding: 50px; }
  &55 { padding: 55px; }
  &60 { padding: 60px; }
  &65 { padding: 65px; }
  &70 { padding: 70px; }
  &-top {
    &5 { padding-top: 5px; }
    &10 { padding-top: 10px; }
    &15 { padding-top: 15px; }
    &20 { padding-top: 20px; }
    &25 { padding-top: 25px; }
    &30 { padding-top: 30px; }
    &35 { padding-top: 35px; }
    &40 { padding-top: 40px; }
    &45 { padding-top: 45px; }
    &50 { padding-top: 50px; }
    &55 { padding-top: 55px; }
    &60 { padding-top: 60px; }
    &65 { padding-top: 65px; }
    &70 { padding-top: 70px; }
  }
  &-bottom {
    &5 { padding-bottom: 5px; }
    &10 { padding-bottom: 10px; }
    &15 { padding-bottom: 15px; }
    &20 { padding-bottom: 20px; }
    &25 { padding-bottom: 25px; }
    &30 { padding-bottom: 30px; }
    &35 { padding-bottom: 35px; }
    &40 { padding-bottom: 40px; }
    &45 { padding-bottom: 45px; }
    &50 { padding-bottom: 50px; }
    &55 { padding-bottom: 55px; }
    &60 { padding-bottom: 60px; }
    &65 { padding-bottom: 65px; }
    &70 { padding-bottom: 70px; }
  }
  &-left {
    &5 { padding-left: 5px; }
    &10 { padding-left: 10px; }
    &15 { padding-left: 15px; }
    &20 { padding-left: 20px; }
    &25 { padding-left: 25px; }
    &30 { padding-left: 30px; }
    &35 { padding-left: 35px; }
    &40 { padding-left: 40px; }
    &45 { padding-left: 45px; }
    &55 { padding-left: 55px; }
    &50 { padding-left: 50px; }
    &60 { padding-left: 60px; }
    &65 { padding-left: 65px; }
    &70 { padding-left: 70px; }
  }
  &-right {
    &5 { padding-right: 5px; }
    &10 { padding-right: 10px; }
    &15 { padding-right: 15px; }
    &20 { padding-right: 20px; }
    &25 { padding-right: 25px; }
    &30 { padding-right: 30px; }
    &35 { padding-right: 35px; }
    &40 { padding-right: 40px; }
    &50 { padding-right: 50px; }
    &45 { padding-right: 45px; }
    &55 { padding-right: 55px; }
    &60 { padding-right: 60px; }
    &65 { padding-right: 65px; }
    &70 { padding-right: 70px; }
  }
}
.margin {
  &5 { margin: 5px; }
  &10 { margin: 10px; }
  &15 { margin: 15px; }
  &20 { margin: 20px; }
  &25 { margin: 25px; }
  &30 { margin: 30px; }
  &35 { margin: 35px; }
  &40 { margin: 40px; }
  &45 { margin: 45px; }
  &50 { margin: 50px; }
  &55 { margin: 55px; }
  &60 { margin: 60px; }
  &65 { margin: 65px; }
  &70 { margin: 70px; }
  &-top {
    &5 { margin-top: 5px; }
    &10 { margin-top: 10px; }
    &15 { margin-top: 15px; }
    &20 { margin-top: 20px; }
    &25 { margin-top: 25px; }
    &30 { margin-top: 30px; }
    &35 { margin-top: 35px; }
    &40 { margin-top: 40px; }
    &45 { margin-top: 45px; }
    &50 { margin-top: 50px; }
    &55 { margin-top: 55px; }
    &60 { margin-top: 60px; }
    &65 { margin-top: 65px; }
    &70 { margin-top: 70px; }
  }
  &-bottom {
    &5 { margin-bottom: 5px; }
    &10 { margin-bottom: 10px; }
    &15 { margin-bottom: 15px; }
    &20 { margin-bottom: 20px; }
    &25 { margin-bottom: 25px; }
    &30 { margin-bottom: 30px; }
    &35 { margin-bottom: 35px; }
    &40 { margin-bottom: 40px; }
    &45 { margin-bottom: 45px; }
    &50 { margin-bottom: 50px; }
    &55 { margin-bottom: 55px; }
    &60 { margin-bottom: 60px; }
    &65 { margin-bottom: 65px; }
    &70 { margin-bottom: 70px; }
  }
  &-left {
    &5 { margin-left: 5px; }
    &10 { margin-left: 10px; }
    &15 { margin-left: 15px; }
    &20 { margin-left: 20px; }
    &25 { margin-left: 25px; }
    &30 { margin-left: 30px; }
    &35 { margin-left: 35px; }
    &40 { margin-left: 40px; }
    &45 { margin-left: 45px; }
    &50 { margin-left: 50px; }
    &55 { margin-left: 55px; }
    &60 { margin-left: 60px; }
    &65 { margin-left: 65px; }
    &70 { margin-left: 70px; }
  }
  &-right {
    &5 { margin-right: 5px; }
    &10 { margin-right: 10px; }
    &15 { margin-right: 15px; }
    &20 { margin-right: 20px; }
    &25 { margin-right: 25px; }
    &30 { margin-right: 30px; }
    &35 { margin-right: 35px; }
    &40 { margin-right: 40px; }
    &45 { margin-right: 45px; }
    &50 { margin-right: 50px; }
    &55 { margin-right: 55px; }
    &60 { margin-right: 60px; }
    &65 { margin-right: 65px; }
    &70 { margin-right: 70px; }
  }
}