// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
        margin-bottom: @indent__xl;
        .filter-content{
            background: #f3f3f3;
            padding: 16px;
        }
    }

    .block-subtitle {
        display: none;
    }

    .filter-current {
        .item {
            margin-bottom: @indent__s;
            position: relative;
        }

        .filter-label {
            display: block;
            font-weight: 600;
            color: #222;
            font-size: 16px;
            &:after {
                content: ':';
            }
        }

        + .filter-actions {
            margin-bottom: @indent__l;
        }
        .action.remove{
            position: absolute;
            top: 0;
            .rtl-right(0);
            span{display: none;}
            &::before{
                content: "\e328";
                font-family: @font-icon-family-second;
            }
        }
    }

    .filter-options-content {
        @media @sm_up{display: block!important;}
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .filter-options {
        margin: 0;
        .filter-options-title {
            color: #222;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.1;
            margin: 0 0 @indent__s;
            word-break: break-all;
        }

        .filter-options-content {
            margin: 0 0 @indent__m;

            .item {
                margin-bottom: 5px;
            }
        }

        .count {
            .lib-css(color, @text__color__muted);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }

    .items {
        &:extend(.abs-reset-list all);
    }

    .filtered {
        .items {
            margin: 15px 0;
        }

        .item {
            margin-bottom: 6px;
            padding-left: 22px;
            position: relative;

            .label {
                font-weight: @font-weight__bold;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }
        }

        & + .actions {
            margin-bottom: 35px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}

@media @sm_down{
    .sidebar .block.filter{
        .filter-options-title{
            cursor: pointer;
            position: relative;
            &:after{
                content: "\e1aa";
                position: absolute;
                font-family: @font-icon-family-second;
                font-size: 12px;
                .rtl-right(0);
                top: 2px;
                color: #999;
            }
        }
        .filter-options-item.active > .filter-options-title:after{content: "\e1af";}
    }
}