* {
    padding: 0;
    margin: 0;
    &:focus {
        box-shadow: none;
        outline: 0;
    }
}

article,
aside,
details,
figcaption,
figure,
main,
footer,
header,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

nav ul,
nav ol {
    list-style: none none;
}

img {
    border: 0;
}

img,
object,
video,
embed {
    height: auto;
    max-width: 100%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

button {
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

form {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

address {
    font-style: normal;
}

a, select, input, textarea, button{
    &:focus, &:active {
        outline: none !important
    }
}

a, button {
    .transition(all 300ms);
}

html, body {
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
}
ul, ol {
    list-style: none;
    margin: 0;
}

table > caption {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}









