@base-color : #c00;

.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}

.transform-origin(@transform-origin) {
	transform-origin: @transform-origin;
	-webkit-transform-origin: @transform-origin;
	-ms-transform-origin: @transform-origin;
	-moz-transform-origin: @transform-origin;
	-o-transform-origin: @transform-origin;
}

.label-menu {
    font-size: 9px;
    color: #fff;
    .border-radius(50px);
    background-color: #01bad4;
    border-color: #01bad4;
    padding: 0 7px;
    display: block;
    text-align: center;
    position: absolute !important;
    left: 100%;
    margin-left: -23px;
    top: 20px;
	&.sale {
		background-color: #ffa800;
		border-color: #ffa800;
	}
}

.navigation .nav-main-menu li {
	> ul.dropdown-menu .label-menu {
		right: 5px;
		left: auto;
		top: 5px;
	}
	&.mega-menu-fullwidth > ul.dropdown-menu .label-menu {
		right: 0;
	}
}

.nav-main-menu a {
    color: #222;
}
.menu-banner {
    position: relative;
    overflow: hidden;
	&:after {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		border: 1px solid #fff;
		z-index: 1;
		content: "";
		.transition(all 300ms);
	}
	.text {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		.transform(translateY(-50%));
		z-index: 2;
	}
	&:hover:after {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	img {
		min-width: 100%;
	}
}

body {
	&.boxed {
		&.width1024 .header:not(.header1) .navigation .nav-main-menu li.mega-menu-fullwidth:not(.menu-2columns) > ul.dropdown-menu {
			@media (min-width: 1200px) {
				width: 994px;
				margin-left: -497px;
			}
		}
		&.width1366 .header:not(.header1) .navigation .nav-main-menu li.mega-menu-fullwidth:not(.menu-2columns) > ul.dropdown-menu {
			@media (min-width: 1426px) {
				width: 1336px;
				margin-left: -668px;
			}
		}
	}
	&.wide {
		&.width1366 .header:not(.header1) .navigation .nav-main-menu li.mega-menu-fullwidth:not(.menu-2columns) > ul.dropdown-menu {
			@media (min-width: 1370px) {
				width: 1336px;
				margin-left: -668px;
			}
		}
		&.width1024 .header:not(.header1) .navigation .nav-main-menu li.mega-menu-fullwidth:not(.menu-2columns) > ul.dropdown-menu {
			@media (min-width: 1200px) {
				width: 994px;
				margin-left: -668px;
			}
		}
	}
}

.menu_vertical_fixed .header.header5 .navigation .nav-main-menu {
	@media (min-width: 1200px) {
		width: 100%;
		position: relative;
		> li {
			width: 100%;
			display: block;
			position: relative !important;
			&.logo-item {
				display: none;
			}
			> a {
				padding: 11px 0px 11px 0px;
				position: relative;
				margin: 0 20px;
				border-bottom: 1px solid #ddd;
				font-size: 16px;
				> .label-menu {
					margin-left: -10px;
					.transform(translateX(-100%));
				}
			}
			> .dropdown-menu {
				left: 100% !important;
				top: 11px;
				margin: 0 !important;
			}
		}
	}
}