<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="MGS\Brand\Block\Adminhtml\Brand\Edit\Tab\Product" name="brand_edit_tab_product"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="related_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">brand_edit_tab_product</argument>
                <argument name="callback" xsi:type="string">getSelectedRelatedProducts</argument>
                <argument name="input_element_name" xsi:type="string">product_ids</argument>
                <argument name="reload_param_name" xsi:type="string">products_related</argument>
            </arguments>
        </block>
    </container>
</layout>