<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="mage/gallery/gallery.css"/>
    </head>
	<body>
	    <referenceContainer name="before.body.end">
	    	<block class="Lof\RecentOrder\Block\RecentOrder" name="lof.recent.order" 
		    		template="recentorder.phtml"
		    		ifconfig="lof_recentorder/general/enabled"
	    		/>
	    </referenceContainer>
	</body>
</page>
