// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@autocomplete-background: @color-white;
@autocomplete-border: 1px solid @form-element-input__border-color;
@autocomplete-item-border: 1px solid @color-gray90;
@autocomplete-item-hover: @color-gray91;
@autocomplete-item-amount-color: @color-gray60;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.search-wrapper{
    .dropdown-toggle{
        width: 25px;
        .float-right();
        text-align: center;
    }
    .search-content{
        .rtl-left(auto);
        .rtl-right(0);
        .border-radius(0);
        border: none;
        margin: 0; padding: 0;
    }
}
.block-search {
    margin-bottom: 0;
    .block {
        &-title {
            display: none;
        }
    }
    .block-content {
        margin-bottom: 0;
        padding: 0 !important;
    }
    .label {
        .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 20px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0 @indent__s 0 0,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover,
            @_icon-font-text-hide: true
        );
        display: inline-block;
        .float-right();
        margin-top: 6px;
        .rtl-margin-right(10px);
        color: @theme-color-three;
        display: none;
        &.active {
            + .control {
                input {
                    position: static;
                }
            }
        }
    }
    input {
        .rtl-left(-300%);
        font-size: @font-size-base + 1;
        font-weight: 400;
        color: @theme-color-three;
        .transition(all 0.5s ease 0s);
        border: none;
        background: @white;    
        position: static;
        .size(100%, 50px);
        .rtl-padding(0,50px,0,20px);
        margin: 0;
        .lib-input-placeholder(@form-element-input-placeholder__color);
        &:hover, &:focus{
            z-index: 99;
            .transition(all 0.5s ease 0s);
        }
    }
    .actions{
        position: absolute;
        top: 0;
        .rtl-right(0);
        display: none;
    }
    .action.search {
        background: transparent;
        border: none;
        display: inline-block;
        .size(50px, 50px);
        .opacity(1);
        .fa{font-size: @font-size-base; color: @theme-color-secondary !important;}
    }
    .nested {display: none;}
}

.search-autocomplete {
    display: none;
    position: absolute;
    z-index: 3;
    overflow: hidden;
    //margin-top: -15px;
    &:extend(.abs-add-box-sizing all);
    .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
    ul {
        .lib-list-reset-styles();
        .float-left-w(100%);
        border: none !important;
        &:not(:empty) {
            .lib-css(background, @autocomplete-background);
            .lib-css(border, @autocomplete-border);
            border-top: 0;
        }
        li {
            .lib-css(border-top, @autocomplete-item-border);
            cursor: pointer;
            .rtl-padding(@indent__xs, @indent__xl, @indent__xs, @indent__s);
            margin: 0;
            position: relative;
            text-align: left;
            white-space: normal;
            .float-left-w(100%);
            &:first-child {
                border-top: none;
            }
            &:hover,
            &.selected {
                .lib-css(background, @autocomplete-item-hover);
            }
            .qs-option-name{.float-left();}
            .amount {
                .lib-css(color, @autocomplete-item-amount-color);
                position: absolute;
                .rtl-right(7px);
                top: @indent__xs;
            }
        }
    }
}

.form.search.advanced {
    &:extend(.abs-forms-general-desktop all);
    .fields.range {
        .field {
            &:first-child {
                position: relative;
                .control {
                    padding-right: 25px;
                    &:after {
                        content: ' \2013 ';
                        display: inline-block;
                        text-align: center;
                        width: 25px;
                        position: absolute;
                        right: 0;
                        top: 6px;
                    }
                }
            }
            &:last-child {
                position: relative;
                div.mage-error[generated] {
                    position: absolute;
                    top: 32px;
                    left: 0;
                }
            }
            &.with-addon {
                .control {
                    padding-right: 45px;
                }
            }
            &.date {
                &:extend(.abs-field-date all);
            }
        }
    }
    .group.price {
        .addon {
            .addafter {
                background: none;
                border: 0;
                padding-top: 6px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

.search-terms {
   &:extend(.abs-reset-list all);
   line-height: 2em;
   > li {
        display: inline-block;
        margin-right: @indent__s;
   }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block-search {
        margin-top: @indent__s;
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        position: relative;
        margin: 0 !important;
        width: 100%;
        z-index: 4;
        .rtl-margin-right(15px);
        .label {
            &:extend(.abs-visually-hidden-desktop all);
        }
        input{width: 320px;}
    }
    .search-autocomplete {
        margin-top: 0;
    }
}
