#search_mini_form {
	position: relative;
	.mgs-instant-search-dropdown {
		position: absolute;
		z-index: 1;
		text-align: left;
		box-shadow: 0 0 3px #ddd;
		left: 0;
		right: 0;
		margin-top: 0;
		max-height: 300px;
		overflow-y: auto;
		.mgs-instant-autocomplete-wrapper {
			background-color: #ffffff;
			padding: 0 10px 10px;
			.products {
				margin: 0;
			}
			.product-items {
				margin: 0;
				padding-top: 10px;
				.product-item-info {
					display: table;
					width: 100%;
					margin-bottom: 0;
				}
				.product-item {
					+ .product-item {
                        margin-top: 10px;
					}
					border-bottom: 1px solid #dadada;
					&:last-child {
						border-bottom: none;
					}
				}
				.product-item-photo {
					display: table-cell;
					vertical-align: top;
					width: 80px;
					a {
						display: block;
					}
					img {
						max-width: 100%;
						position: static;
					}
				}
				.product-item-details {
					vertical-align: top;
					display: table-cell;
					padding-left: 10px;
					.product-item-name {
						font-size: 16px;
						margin: 0;
						strong {
							font-weight: 400;
						}
					}
					.product-reviews-summary.empty {
						display: none;
					}
					.product-info-price {
						.price-box {
							display: block;
							margin: 0;
							.price-container {
								font-size: 15px;
								.price {
									font-size: 15px;
									line-height: 20px;
								}
							}
							.price-from {
								display: inline-block;
							}
							.price-to {
								display: inline-block;
							}
							.price-label {
								display: none;
							}
						}
					}
				}
			}
			.categories {
				.category-item {
					margin: 0;
					line-height: 30px;
					border-bottom: 1px solid #dadada;
					&:last-child {
						border-bottom: none;
					}
				}
			}
			.pages {
				.items {
					display: block;
				}
				.page-item {
					display: block;
					margin: 0;
					border-bottom: 1px solid #dadada;
					padding: 5px 0;
					&:last-child {
						border-bottom: none;
					}
				}
			}
			.posts-list {
				.post-items {
					padding-top: 10px;
					padding-bottom: 10px;
				}
				.post-item-info {
					display: table-row;
					.post-item-photo {
						display: table-cell;
						vertical-align: top;
						width: 80px;
						padding: 0 10px 0 0;
						img {
							max-width: 100%;
						}
					}
					.post-item-details {
						display: table-cell;
						vertical-align: top;
						.post-item-name {
							a {
								font-weight: 600;
								color: #000;
								&:hover {
									color: #56cfe1;
								}
							}
						}
					}
				}
				.post-item {
					+  .post-item {
                        border-top: 1px solid #ddd;
                        padding-top: 10px;
                        margin-top: 10px;
					}
				}
			}
			.title {
				margin: 0 -10px;
				line-height: 40px;
				padding: 0 10px;
				background-color: #dadada;
				>span {
					text-transform: uppercase;
					color: #000;
					font-weight: 600;
				}
				.see-all {
					float: right;
				}
			}
		}
	}
}
#search_mini_form.loading {
	.input-search {
		&:after {
			content: "";
			width: 32px;
			height: 32px;
			position: absolute;
			top: 50%;
			right: 32px;
			background: url(../images/ajax-loader.gif) center center;
			background-repeat: repeat;
			background-repeat: no-repeat;
			margin-top: -16px;
		}
	}
	.mgs-instant-search-dropdown {
		display: none;
	}
}
.post-item-shortdescription {
	display: block;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
	max-height: 2.6em;
	line-height: 1.3em;
}
.mgs-instant-search-type-page {
	.toolbar {
		position: relative;
		.limiter {
			display: block;
		}
		.pages {
			display: none;
		}
	}
	.wrapper {
		~ .toolbar {
            .toolbar-amount {
                display: none;
            }
            .limiter {
                display: none;
            }
            .pages {
                display: block;
                text-align: right;
                .pages-item-next {
                    margin-right: 0;
                }
            }
		}
		&:not(.products) {
			.items {
				.item.post {
					margin-bottom: 20px;
				}
				.item {
					strong {
						line-height: 30px;
						display: block;
					}
				}
			}
			.pages.items {
				display: block;
				white-space: inherit;
			}
			.pages {
				strong.page {
					background: none;
					padding: 0;
					font-size: 1.4rem;
				}
			}
		}
	}
	.categories.wrapper {
		margin: 30px 0 20px;
	}
	.pages.wrapper {
		margin: 30px 0 20px;
	}
	.posts.wrapper {
		margin: 30px 0 20px;
	}
}
.mgs-instant-search {
	.message.info {
		margin: 0 0 20px;
	}
	.block-title {
		margin-bottom: 20px !important;
		background-color: #dadada;
		padding: 0 20px;
		h4 {
			line-height: 40px;
			margin: 0;
			display: inline-block;
		}
		.view-more {
			float: right;
			a {
				line-height: 40px;
			}
		}
	}
	.products-grid {
		.product-item {
			.product-item-info {
				width: 100%;
			}
		}
	}
	.categories.wrapper {
		margin: 30px 0 20px;
	}
	.pages.wrapper {
		margin: 30px 0 20px;
	}
	.posts.wrapper {
		margin: 30px 0 20px;
	}
	.wrapper {
		&:not(.products) {
			.items {
				.item.post {
					margin-bottom: 20px;
				}
				.item {
					strong {
						line-height: 30px;
						display: block;
					}
				}
			}
			.pages.items {
				display: block;
				white-space: inherit;
			}
			.pages {
				strong.page {
					background: none;
					padding: 0;
					font-size: 1.4rem;
				}
			}
		}
	}
}
.search-open {
	.header {
		.search-form {
			.form-search {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.header {
	.search-form.not-full {
		.form-search {
			.form.minisearch {
				.input-text {
					border-bottom: 2px solid #000;
				}
			}
		}
	}
}
.not-full {
	#search_mini_form {
		.mgs-instant-search-dropdown {
			margin-top: 0;
			right: 0;
			box-shadow: 2px 3px 6px 0px #ddd;
			left: 0;
		}
	}
}
.mgs-instant-autocomplete-wrapper {
	.no-result {
		padding: 10px 0 0;
		font-style: italic;
	}
}
.search.results.mgs-instant-search {
	.wrapper {
		+ .block-title {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 30px;
		}
	}
	.message {
		+ .block-title {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 30px;
		}
	}
	.block-title {
		background: none;
		padding: 0;
		h4 {
			position: relative;
			color: #000;
			line-height: 24px;
			text-transform: uppercase;
		}
	}
	.post-item-description {
		display: block;
		text-overflow: ellipsis;
		word-wrap: break-word;
		overflow: hidden;
		max-height: 5.2em;
		line-height: 1.3em;
	}
	.post-image-wrapper {
		img {
			max-width: 100%;
		}
	}
	a {
		color: #000;
		&:hover {
			color: #56cfe1;
		}
	}
	.post-item-link {
		color: #000;
		font-size: 16px;
		display: block;
		padding-top: 8px;
	}
}
@media (max-width: 900px) {
	.mgs-instant-search {
		.wrapper {
			&:not(.products) {
				.items {
					.item {
						width: 33.33%;
					}
				}
			}
		}
	}
	.mgs-instant-search-type-page {
		.wrapper {
			&:not(.products) {
				.items {
					.item {
						width: 33.33%;
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.mgs-instant-search {
		.wrapper {
			&:not(.products) {
				.items {
					.item {
						width: 50%;
					}
				}
			}
		}
	}
	.mgs-instant-search-type-page {
		.wrapper {
			&:not(.products) {
				.items {
					.item {
						width: 50%;
					}
				}
			}
		}
	}
}
@media (max-width: 320px) {
	.mgs-instant-search {
		.wrapper {
			&:not(.products) {
				.items {
					.item {
						width: 100%;
					}
				}
			}
		}
	}
	.mgs-instant-search-type-page {
		.wrapper {
			&:not(.products) {
				.items {
					.item {
						width: 100%;
					}
				}
			}
		}
	}
}
