.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
// Vertical Thumbnail
.slick {
	&-list {
		position: relative;
		display: block;
		overflow: hidden;
		margin: 0;
		padding: 0;
		&:focus {
			outline: none;
		}
		&.dragging {
			cursor: pointer;
			cursor: hand;
		}
	}
	&-slider {
		position: relative;
		display: block;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-touch-callout: none;
		-khtml-user-select: none;
		-ms-touch-action: pan-y;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
		.slick-track, .slick-list {
			.transform(translate3d(0, 0, 0));
		}
	}
	&-track {
		position: relative;
		top: 0;
		left: 0;
		display: block;
		&:before, &:after {
			display: table;
			content: '';
		}
		&:after {
			clear: both;
		}
	}
	&-slide {
		display: none;
		float: left;
		height: 100%;
		min-height: 1px;
		img {
			display: block;
		}
		&.slick-loading img {
			display: none;
		}
		&.dragging img {
			pointer-events: none;
		}
	}
	&-initialized .slick-slide {
		display: block;
	}
	&-loading {
		.slick-track {
			visibility: hidden;
		}
		.slick-slide {
			visibility: hidden;
		}
	}
	&-vertical .slick-slide {
		display: block;
		height: auto;
		padding: 5px 0;
	}
	&-arrow.slick-hidden {
		display: none;
	}
}

[dir='rtl'] .slick-slide {
    float: right;
}

.product.media,
.extra-gallery-fullwidth {
	.item-thumb {
		position: relative;
        opacity: 0.6;
		&.active { 
			opacity: 1;
		}
		img {
			border: 1px solid transparent;
		}
	}
	#owl-carousel-gallery.owl-carousel {
		overflow: hidden;
		.owl-nav div {
			background-color: transparent;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			width: 70px;
			height: auto;
			bottom: 0;
			visibility: hidden;
			opacity: 0 !important;
			.transform(translateX(-50px));
			.transition(all 300ms);
			span::before {
				content: "\f053";
				font-family: "FontAwesome";
				font-size: 20px;
				color: #222;
                .transform(translateY(-50%));
				top: 50%;
				position: absolute;
				text-align: center;
				left: 0;
				right: 0;
			}
			&.owl-next {
				right: 0;
				left: auto;
				.transform(translateX(50px));
				span::before {
					content: "\f054";
				}
			}
			&:hover {
                background: linear-gradient(0.5turn, transparent, rgba(255,255,255,0.35), transparent);
			}
			
		}
		&:hover {
			.owl-nav div, 
			.owl-nav > div.owl-next {
				visibility: visible;
				.transform(translateX(0));
				opacity: 1 !important;
			}
			.owl-nav > div.disabled {
				opacity: 0.45 !important;
				background: linear-gradient(0.5turn, transparent, rgba(255,255,255,0.35), transparent);
			}
		}
	}
}
.item-thumb:not(.active){
    cursor: pointer;
}
/* Gallery Sticky */
.catalog-product-view.extra-gallery-sticky{
    .row-detail-product .product-info-main{
        .item-title{text-align: center}
        text-align: center;
        >*{
            text-align: center;
            margin-left: auto !important;
            margin-right: auto !important;
            justify-content: center;
        }
        .field.choice{
            display: inline-block;
            padding-right: 20px;
        }
        .table-wrapper{
            width: 650px;
            max-width: 100%;
            margin: 0 auto;
        }
        .product-add-form .product-options-wrapper {
            width: 500px;
            max-width: 100%;
            margin: 0 auto;
            .fieldset > .field > label.label{
                text-align: center;
            }
            .swatch-attribute .swatch-attribute-options {
                vertical-align: top;
                float: none;
            }
        }
        .product-info-stock-sku {
            margin: 0 auto;
        }
        .product-reviews-summary {
            justify-content: center;	
        }
        .deal-timer{width: 100%}
        .box-tocart > .fieldset {
            display: block;
            .field.qty{
                display: block;
                width: 200px;
                margin: 0 auto 20px;
                border-bottom: 1px solid #e1e1e1;
                border-top: 1px solid #e1e1e1;
                .input-text{
                    border: 0;
                }
            }
            .actions{
                width: 500px;
                margin: 0 auto;
                max-width: 100%;
                button{width: 100%}
            }
            .product-addto-links{
                display: inline-block;
            }
        }
        .product-info-stock-sku .attribute.sku{
            text-align: left;
            padding-left: 30px;
            float: none;
        }
        .product-info-stock-sku .stock.available{
            text-align: right;
            padding-right: 30px;
        }
        .price-box {
            .old-price,
            .special-price {
                padding: 0 5px;
                float: none;
            }
        }
    }

    .product.attribute.overview {
        ol, ul {
            list-style: none;
            justify-content: center;
        }
    }
    .product.media{
        justify-content: center;
    }
    .product.media,
    .product-info-main{
        padding: 0 15px;
    }
    .product-detail-deals {
	    max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
    @media (min-width: 992px){
        .product-info-main.sticky{
            position: fixed;
            left: 50%;
            top: 0;
            padding-top: 100px;
            padding-bottom: 30px;
            width: 323.333333px;
            right: auto;
            max-height: 100vh;
            overflow-y: auto;
            &::-webkit-scrollbar { 
                display: none;
            }
            &.bottom{
                bottom:0;
                top: auto;
                position: absolute;
            }
        }
        .header + .breadcrumbs ul {
            margin-left: 50%;
            padding-left: 0;
            text-align: center;
        }
        .product.media{
            -ms-flex: 0 0 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
        }
    }
    @media (min-width: 1200px){
        .product-info-main.sticky{
            width: 400px;
        }
    }
    @media (min-width: 1300px){
        .product-info-main > *{
            max-width: 650px;
        }
    }
}
.product-info-main-content .product.media .item-thumb img{max-width: 100%}
/* Gallery Full Width */
.gallery-6 .owl-carousel{
    margin: 0 auto;
}
.catalog-product-view.extra-gallery-fullwidth:not(.gallery-multi-slide):not(.mgs_quickview-catalog_product-view){
    .product.media>div{width: 900px}
    .product-info-media {padding-bottom: 50px !important;}
}
.catalog-product-view.extra-gallery-fullwidth {
    .product-info-media{
        padding-top: 35px;
        padding-bottom: 35px;
    }
    &.template-1.page-layout-1column .row-detail-product{
        background-color: transparent !important;
    }
    .item-title{text-align: center}
    .header + .breadcrumbs{display: none}
    &.template-2 .row-detail-product,
    &.template-1 .row-detail-product{
        background-color: transparent;
    }
	.product-detail-deals {
	    max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
    .single-image-wrapper{
        padding-top: 35px;
        padding-bottom: 80px;
    }
    .product.media {
        max-width: 100%;
        padding: 35px 0 80px 0;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        position: relative;
        >div{
            max-width: 100%;
            margin: 0 auto;
            z-index: 9;
        }
    }
    .product-info-main {
        .field.choice{
            display: inline-block;
            padding-right: 20px;
        }
        .table-wrapper{
            width: 650px;
            max-width: 100%;
            margin: 0 auto;
        }
        .product-add-form .product-options-wrapper {
            width: 500px;
            max-width: 100%;
            margin: 0 auto;
            .fieldset > .field > label.label{
                text-align: center;
            }
            .swatch-attribute .swatch-attribute-options {
                vertical-align: top;
                float: none;
            }
        }
        .product-info-stock-sku {
            margin: 0 auto;
        }
    }
    .product.attribute.overview {
        ol, ul {
            list-style: none;
            justify-content: center;
        }
    }
	.product-thumbnail {
		position: relative;
        width: 900px;
        max-width: 100%;
        margin: 0 auto;
		.item-thumb.active img {
			border-color: transparent;
		}
	} 
    #horizontal-thumbnail {
        max-width: 640px;
        overflow: hidden;
        bottom: 0;
        .owl-stage{margin: 0 auto}
        @media (max-width: 767px){
            display: none !important;
        } 
        &.owl-carousel {
            .owl-item {
                padding: 0 10px;
            }
            .owl-dots {
                margin: 20px auto 0;
            }
            .owl-nav > div {
                font-size: 20px;	
                background-color: transparent;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                width: 40px;
                height: auto;
                bottom: 0;
                visibility: hidden;
                opacity: 0 !important;
                .transform(translateX(-50px));
                .transition(all 300ms);
                &.owl-next {
                    right: 0;
                    left: auto;
                    transform: translateX(50px);
                    -webkit-transform: translateX(50);
                    -moz-transform: translateX(50);
                    -o-transform: translateX(50);
                    span::before {
                        content: "\f054";
                    }
                }
                span::before {
                    content: "\f053";
                    font-family: "FontAwesome";
                    font-size: 23px;
                    color: #222;
                    top: calc(~'50% - 12px');
                    position: absolute;
                    text-align: center;
                    left: 0;
                    right: 0;
                }
                &:hover {
                    background: linear-gradient(0.5turn, transparent, rgba(255,255,255,0.35), transparent);
                }
            }
            &:hover {
                .owl-nav div, 
                .owl-nav > div.owl-next {
                    visibility: visible;
                    transform: translateX(0);
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -o-transform: translateX(0);
                    opacity: 1 !important;
                }
                .owl-nav > div.disabled {
                    opacity: 0.45 !important;
                    background: linear-gradient(0.5turn, transparent, rgba(255,255,255,0.35), transparent);
                }
            }

        }
    }
    .product-info-main .sharethis{
        h6{
            display: none;
        }
    }
    .product-info-main .sharethis .sharethis-inline-share-buttons .st-btn:hover > svg {
        fill: #606da6 !important;
    }
    .product-info-main .sharethis .sharethis-inline-share-buttons .st-btn > svg {
        fill: #a1a1a1 !important;
    }
    .product.attribute.overview{
        width: 650px;
        max-width: 100%;
        margin: 25px auto;
    }
    .page-main>.row>.sidebar{padding-top: 50px}
	.row-detail-product {
		.product.media{
			display: none;
		}
		.product-info-main {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			padding: 0 15px;
			max-width: 100%;
			text-align: center;
            margin-top: 25px;
			.product-reviews-summary {
				justify-content: center;	
			}
            .deal-timer{width: 100%}
            .box-tocart > .fieldset {
				display: block;
                .field.qty{
                    display: block;
                    width: 200px;
                    margin: 0 auto 20px;
                    border-bottom: 1px solid #e1e1e1;
                    border-top: 1px solid #e1e1e1;
                    .input-text{
                        border: 0;
                    }
                }
                .actions{
                    width: 500px;
                    margin: 0 auto;
                    max-width: 100%;
                    button{width: 100%}
                }
                .product-addto-links{
                    display: inline-block;
                    margin-top: 20px;
                }
            }
            .product-info-stock-sku .attribute.sku{
                text-align: left;
                padding-left: 30px;
                float: none;
            }
            .product-info-stock-sku .stock.available{
                text-align: right;
                padding-right: 30px;
            }
		}
        .price-box {
            .old-price,
            .special-price {
                padding: 0 5px;
                float: none;
            }
        }
	}
	&.mgs-quickview-catalog-product-view .row-detail-product .product.media {
		display: block !important;
	}
}
.product.media {
	.vertical-gallery {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex; 
		#vertical-thumbnail-wrapper {
			width: 70px;
		}
		.owl-carousel.gallery-vertical {
			width: calc(~'100% - 95px');
			margin-left: 25px;
		}
		.slick-vertical > .slick-list.draggable {
			overflow: hidden;
		}
		&.vertical-thumbnail {
			display: none;
			position: relative;
			.slick-initialized {
				display: block;
			}
		}
        .vertical-thumbnail:hover{
            .slick-arrow {
                background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0)); 
            }
            .slick-arrow.pe-7s-angle-down {
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
            }
        }
		.slick-arrow {
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 34px;
			cursor: pointer;
			position: absolute;
			top: 0;
			z-index: 1;
			color: #000;
			background-color: transparent; 
            .transition(all 300ms);
		}
		.slick-arrow.pe-7s-angle-down {
			bottom: 0;
			top: auto;
			background-color: transparent;
		}
		@media (max-width: 767.98px){
			#vertical-thumbnail-wrapper {
				display: none !important;
			}
			.owl-carousel.gallery-vertical {
				width: 100%;
				margin-left: 0;
			}
		}
	}
	.gallery-list {
		.product.item-image + .product.item-image {
			margin-top: 30px;
		}
	}
	.zoomImg {
		cursor: move;
	}
	.item-image-video .zoomImg {
		display: none !important;
	}
	.product.item-image {
		position: relative;
		img {
			min-width: 100%;
		}
		.label-video {
			position: absolute;
			z-index: 1;
			color: #fff;
			border-radius: 3px;
			top: 10px;
			left: 10px;
			padding: 4px 10px;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 0.1em;
		}
		.lb.video-link {
			display: block;
			position: relative;
			&:before {
                font-family: "FontAweSome";
                content: "\f0da";
				position: absolute;
				display: block;
				top: 50%;
				left: 0;
				text-align: center;
				right: 0;
				z-index: 3;
				font-size: 36px;
				opacity: 0;
				visibility: hidden;
				.transition(all 300ms);
				.transform(translate(-50%,-50%));
                width: 70px;
                left: 50%;
                line-height: 70px;
                border-radius: 50%;
                padding-left: 3px;
                background-color: rgba(255, 255, 255, 0.8);
			}
			&:hover {
				&:before {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	.item-thumb .popup-video-thumb,
	.product.item-image .popup-video {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		.transition(all 300ms);
        .ti-video-camera:before{
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            font-family: "FontAweSome";
            content: "\f0da";
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            padding-left: 3px;
        }
	}
	.product.item-image {
		&:hover .popup-video {
			opacity: 1;
			visibility: visible;
		}
		.popup-video span {
			position: relative;
			display: block;
			top: 50%;
			left: 0;
			text-align: center;
			right: 0;
			font-size: 36px;
			color: #c61932;
			.transform(translateY(-50%));
		}
	}
	.item-thumb {
		&.slick-slide .popup-video-thumb {
			top: 5px;
			bottom: 5px;
		}
		.popup-video-thumb {
			opacity: 1;
			visibility: visible;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex; 
			align-items: center;
			color: #c61932;
			justify-content: center;
			font-size: 24px;
		}
	}
}


.horizontal-thumbnail-wrapper {
    margin: 20px -10px 0;
	.horizontal-thumbnail .owl-item {
		padding: 0 10px;
	}
	.owl-carousel {
		overflow: hidden;
        &:hover .owl-nav > div {
            background-color: rgba(255,255,255,.5);
        }
		.owl-nav > div {
			height: 100%;
			top: 0;
			bottom: 0;
			margin: 0;
			left: 10px;
            background-color: transparent;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex; 
			align-items: center;
			justify-content: center;
			.transform(translateX(-100%));
			.transition(all 300ms);
			&:before {
				content: "\f053";
                font-family: "FontAwesome";
				font-size: 24px;
				color: #222;
			}
			&.owl-next {
				right: 10px;
				left: auto;
				.transform(translateX(100%));
				&:before {
                     content: "\f054";
				}
			}
		}
		&:hover {
			.owl-nav > div {
				.transform(translateX(0));
			}
		}
	}
}