<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://landofcoder.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_Autosearch
 * @copyright  Copyright (c) 2016 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Lof_Autosearch::css/style.css" />
		<css src="Lof_Autosearch::css/font-awesome.min.css"/>
	</head>
	<body>
		<referenceContainer name="header-wrapper">
			<block class="Lof\Autosearch\Block\Autosearch" name="top.search" as="topSearch"/>
		</referenceContainer>
		<referenceContainer name="before.body.end">
			<block class="Lof\Autosearch\Block\Autosearch" name="ves.autosearch.ajax" template="Lof_Autosearch::js.phtml"/>
		</referenceContainer>
	</body>
</page>